
Corpus summary:
	 Training set size: 3 documents
	 Vocabulary size: 333 terms
	 Training set size: 410 tokens
	 Preprocessing time: 7.967247759 sec

Finished training LDA model.  Summary:
	 Training time: 10.286527818 sec
	 Training data average log likelihood: -1.2188746795776664

20 topics:
TOPIC_0;blood;1.0

TOPIC_1;blood;1.0

TOPIC_2;blood;1.0

TOPIC_3;blood;1.0

TOPIC_4;blood;1.0

TOPIC_5;blood;1.0

TOPIC_6;blood;1.0

TOPIC_7;blood;1.0

TOPIC_8;blood;1.0

TOPIC_9;blood;1.0

TOPIC_10;blood;1.0

TOPIC_11;blood;1.0

TOPIC_12;blood;1.0

TOPIC_13;blood;1.0

TOPIC_14;blood;1.0

TOPIC_15;blood;1.0

TOPIC_16;blood;1.0

TOPIC_17;blood;1.0

TOPIC_18;blood;1.0

TOPIC_19;blood;1.0

