<DOC>
<DOCNO>37147</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
photographic negative scanners are there scanners that would scan photographic negatives i know there are commercial ones but does anyone sell one for home use if you're talking about mm negatives what you want is a 'film scanner' some flatbed scanners will scan transparencies and negatives they have light above to shine through the film but a real film scanner will do a much better job higher resolution etc you run the film through it google 'film scanner' and you'll learn all about them they used to be very expensive but they're getting a lot cheaper yes some are made for 'amateur' use understand that scanning positives and negatives is the same thing it's a very simple operation to reverse the colors in software  Digital photography Image scanner Photography Photographic film Photograph Computed tomography Konica Minolta Anti-virus software Geographic information system Computer virus Transparency (photography) Digital cinematography Photolithography Technicolor Television Digital camera Optical character recognition Traditional animation Pan and scan Magnetic resonance imaging Telecine Digital camera back Laserdisc LIDAR Barcode reader Panoramic photography National Geographic Society - Palomar Observatory Sky Survey Apple Macintosh Modem Functional magnetic resonance imaging Fax Pixel False negative Luna 3 Widescreen DVD Photocopying PNG False positive Gamut Barcode Stereoscopy Port scanner Amiga Cineon Brain imaging Solar cell Operational amplifier Light-emitting diode Film stock Scanner (radio) Atari ST Apple IIGS Microeconomics Computer numbering formats Microscopy Commodore 64 Diode Digital single-lens reflex cameras Nintendo 64 Enlarger Sport utility vehicle Sega Saturn Rootkit Optical coherence tomography Super Nintendo Entertainment System Stanley Kubrick Landsat 7 Motion picture terminology IMac Laser Oscilloscope Stars! Anamorphic widescreen Medical ultrasonography Radio Film preservation Diablo II: Lord of Destruction Stepper Digital circuit OC-135B Open Skies Digital Texas Instruments TI-99/4A Drawing Screen-printing Portable Document Format Open source vs. closed source Software-defined radio IPAQ GIF Lunar Orbiter program Color temperature Phonograph Reverse engineering Reflecting telescope Electron microscope Film Mac OS Palm OS 
</TEXT>
</DOC>
<DOC>
<DOCNO>37148</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
please help i need to change some photos to jpeg i use publisher ms and i have a scanner hp all in one but i can't find any place to change the photo format to jpeg on my website it will not accept anything but jpeg i am using tripod free web site please help me find the answer i appreciate the answers thanks phil if you have the original hp photosmart software installed open the solution center and there should be a button with an arrow that says settings expand the menu and select scan picture settings there is a menu at the bottom that says file type just click on jpg and voila if your software is different there is another albeit tedious way of changing file formats you can copy and paste into paint and save as a different file format  PlayStation Portable Screenshot JPEG Macromedia Flash IPod Digital photography Windows XP PNG Mouse (computing) Image file formats Web page Common Unix Printing System Adobe Photoshop GIF Raw image format QuickTime Computer virus Spyware AmigaOS Microsoft Paint Photography Danger Hiptop JPEG 2000 Windows Vista Windows 2000 ITunes Tagged Image File Format Google Desktop Mac OS X v10.4 Internet pornography Gmail Malware Embedded system P__li Portable Document Format Anti-virus software Goatse.cx Emacs System 7 (Macintosh) Geographic information system Ebook SAS System BitTorrent DVD Palm OS MP3 Search engine optimization StuffIt Mozilla Application Suite Xbox Opera (web browser) Copy protection PlayStation 3 Barcode Color management Mozilla Firefox Linux Warez Digital image editing Web browser AppleScript Steganography Google File format Java programming language Open format Double-click (computing) HTML element WordPerfect Pretty Good Privacy Floppy disk System 6 Internet Relay Chat ZX Spectrum RSS (file format) Social bookmarking OpenOffice.org MSN Messenger Uploading and downloading E-mail Comparison of web browsers Lossy data compression History of the graphical user interface Wiki Photograph Slot machine Cmd.exe Apple II family Password Apple typography ImageMagick Icon (computing) Window Maker System/36 Modchip Web banner Pop-up ad Common User Access 
</TEXT>
</DOC>
<DOC>
<DOCNO>37149</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
spybot identifies 'tagasaurus' and deletes it everytime i do a scan defender gives my laptop a clean bill so does norton spybot unfailingly identifies 'tagasauras' and mops it up everytime anybody with the same problem please go here http www spywareremove com removetagasaurus html  Spybot - Search & Destroy HyperText Transfer Protocol Spyware Warez World Wide Web Uniform Resource Locator Phishing Anti-virus software Gmail Web server HTTP cookie Uniform Resource Identifier Representational State Transfer Cross site scripting Unicode and HTML Character encodings in HTML Internet Wget Ajax (programming) XHTML Website HTML element Filename extension Transmission Control Protocol HTML Bluetooth Web browser Domain name Ice core Mozilla Application Suite Opera (web browser) Web crawler WebDAV SAML Common Unix Printing System Mozilla Firefox Document Type Definition Hard disk Konqueror Domain Name System Computer virus XSL Transformations File format Simple Mail Transfer Protocol Sudoku Slashdot subculture Digital audio broadcasting Web analytics UTF-8 Java programming language British national identity card Color Slash (punctuation) Best Buy Principia Discordia Virtual hosting Cascading Style Sheets E-mail spam Kings Norton Gopher protocol SETI ALGOL 68 Everytime Atheism Wireless Application Protocol Web application JavaServer Pages Web cache Ecclesiastical Latin HTML editor XMLHTTP Surveillance Permalink Enterprise content management XRI Google Web Accelerator Files-11 Markup language Network address translation Gambling in Macau Karytaina Closed-circuit television Proxy server XML Blue screen of death Quotation mark Digest access authentication Sun Microsystems Computed tomography Data World Internet privacy Jacques Lacan Methana Wait Till Your Father Gets Home File Transfer Protocol Squid cache New.net Lung cancer OS-tan Flickr 
</TEXT>
</DOC>
<DOC>
<DOCNO>37150</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
how would you scan a newspaper photo without getting so much grain i have a flatbed scanner and i need to scan a photo from a newspaper it's coming out incredibly grainy is there any way to reproduce the photo without so much grain i am not sure if you have set your scanner to the highest possible resolution during your scan if the resolution of the scanner doesn't help you much you need to use photoshop to make the scan more 'smooth'  Image scanner Digital photography Pixel Barcode reader Magnetic resonance imaging Widescreen Photography Television Digital camera back Fax Computer virus Pan and scan Medical ultrasonography Anti-virus software Brain imaging Photograph Functional magnetic resonance imaging Geographic information system Konica Minolta LIDAR Aldi Digital video Optical character recognition Microchip implant (animal) Port scanner Knight Rider Positron emission tomography Photographic film Rootkit Adobe Photoshop Leather Interlace IPhoto Cathode ray tube Combine (Half-Life 2) Scanner (radio) Dots per inch Digital cinematography Core War Optical coherence tomography Symbol Technologies Biometrics Cash register Mimeograph machine PNG Aortic dissection Nude celebrities on the Internet Display resolution Radiation therapy Film speed Landsat 7 Refresh rate Statistical parametric mapping Luna 3 Barcode Danger Hiptop Scanning electron microscope Tagged Image File Format Photocopying Jeff Gannon Digital camera Medical imaging Scanning tunneling microscope Cardiac stress test Anamorphic widescreen William Carlos Williams Cineon Bob and George Stars! E-Reader Godfrey Hounsfield Confocal laser scanning microscopy Philips National Geographic Society - Palomar Observatory Sky Survey A Scanner Darkly 1080p Stepper motor Terri Schiavo Crop circle Vatican City Apple Computer Lunar Orbiter program Laser lighting display Vladimir Zworykin Universal Product Code 2" Quadruplex videotape GIMP Film preservation Spyware Filigree Shot of Love Moir__ pattern Lenna Raster graphics Color printing Nipkow disk Halting problem Apple IIGS Mind transfer 
</TEXT>
</DOC>
<DOC>
<DOCNO>37151</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
is there a place that offers scanning pictures as a service kinkos staples officemax some bigger drug stores like cvs  CVS/pharmacy OfficeMax Revco FedEx Corporation Loyalty program Concurrent Versions System Office Depot Staples, Inc. Digital photography R__sum__ Walgreens Video codec Staples Center Cathode ray tube Octopus card File folder T-Mobile Supermarket Entheogen Non-Hodgkin's lymphoma Killian documents Videotape Enterprise content management Cable television Harvard Square Rite Aid Widescreen Gmail Scanning electron microscope Playboy (magazine) Boots Group Jewel (supermarket) Laserdisc Big-box store Open-source software Fleetwood Mac Lowell, Massachusetts Shoppers Drug Mart Albertsons Positron emission tomography Wal-Mart Potato Taxicab Customs and Excise Department E-mail spam Cork Compact disc Interlace Windows 2000 Encyclop__dia Britannica Moir__ pattern Neighbours Digital television Columbia Pictures Good Times Grand Theft Auto: Vice City Toys "R" Us Kopete Los Angeles Kings PostNuke Port scanner Environmental scanning Digital audio broadcasting Medical prescription ITunes Music Store Mental illness Honkyoku Wall Drug Ebook Amazon.com Palliative care Chappelle's Show Mariner 4 Sears Holdings Corporation The Libertines Sudoku ITunes Giant Eagle Mail Neuronal Ceroid Lipofuscinosis Bish__jo game MAME Magnetic resonance imaging Bank Electronic commerce Staple gun Remington Arms Dairy Queen Grand Theft Auto: San Andreas Launchd Aerosmith 7-Eleven Motion picture rating system Mozilla Firefox United States Postal Service Acme Markets SouthPark Mall The Band University of Tennessee at Chattanooga Data mining 
</TEXT>
</DOC>
<DOC>
<DOCNO>37152</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
why zone alarm does not recognize my free avg anti virus program well they are rival companies you needn't worry though  Anti-virus software Internet security Fire alarm control panel Economy of South Africa Outlook Express Game programmer Bioterrorism E-mail spam OS/2 Mydoom Batting average Malware Spyware Contagion (TNG episode) Computer virus Immune system Rice's theorem Emergency position-indicating rescue beacon J programming language Microsoft Word Foot-and-mouth disease Zoning Rabies ALARM Resident Evil Outbreak: File 2 Antiretroviral drug Zone Labs Expulsion of Germans after World War II Pok__mon Gold and Silver Spam (electronic) Resident Evil Outbreak Java programming language Gaia Online Tron (film) Action (physics) Burglar alarm Anti-Secession Law of the People's Republic of China 2004 U.S. election voting controversies, Ohio Smith (The Matrix) Fear, uncertainty and doubt Orbital speed Burbank, Los Angeles County, California Costa Rica Trusted computing The Tribe The Matrix Online Central African Republic HIV Hantavirus Gene therapy Ebola Common criticisms of Microsoft Flying Tigers Commodore 64 Hepatitis B Microsoft Life Integrated Services Digital Broadcasting Firewall (networking) Computer security Ronnie Brown Johns Hopkins University ICalendar Cultural relativism Professional wrestling promotion Landmark Education Glossary of firefighting terms Copyleft Royal Dutch Shell Freedom Party (Harry Turtledove) Krytos virus Battles of Lexington and Concord Militarisation of space Microsoft Windows Nike, Inc. Destroyer escort No. 31 Squadron RAF Anti-radiation missile Bass (Mega Man) Marburg virus Adobe Systems P53 Napoleon B. Broward Stress (medicine) Computer worm Ratan Tata The Today Show Antibody Northwest Airlines CIH virus Anti-Mormonism The 700 Club Skype HyperCard Virus Same-sex marriage in Canada Trojan horse (computing) Palm OS The Tonight Show Starring Johnny Carson Operating system 
</TEXT>
</DOC>
<DOC>
<DOCNO>37153</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
what is a good free virus scanner that i can install in my computer i'm having computer issues and need a good virus scanner that you dont have to pay for and is there any other scanners that might help the performance of my computer well of people here will suggest avg i'm in the that will say avast home free http www avast com eng avast home html having used both avast far out performs avg with full automatic updates of both virus definitions and program updates you can't go wrong for free avg is still good but not as  Windows XP Computer virus Spyware World Wide Web Copyleft Proxy server Rootkit Batting average Malware Computer security Control Panel (Windows) AOL Instant Messenger Mozilla Firefox Web server Mydoom Internet Explorer Ajax (programming) Wget Internet security Microsoft Windows Gmail HTML Unicode and HTML Web application Trojan horse (computing) Image scanner Uniform Resource Locator Stopping e-mail abuse OS/2 MSN Messenger C programming language Kazaa HyperCard Patch (computing) Hacker (computer security) Mac OS X Steam (content delivery) Windows Me Emacs Thin client HyperText Transfer Protocol LiveCD WebObjects Microsoft AmigaOS Bluetooth Severe Acute Respiratory Syndrome HTTP cookie Virus Windows 2000 Free software XML Elk Cloner MIME Public policy Domain Name System BitTorrent GNU General Public License Cascading Style Sheets Perl Computer worm Computer surveillance File format Common Unix Printing System Avian influenza ITunes Screensaver Pretty Good Privacy Filename extension Project Gutenberg ALGOL 68 Richard Stallman Windows Vista Web crawler British national identity card JavaScript E-mail spam Blue screen of death IA-32 Universal Serial Bus Ebook Spam (electronic) Trusted computing CPAN Phishing J programming language Opera (web browser) OpenOffice.org Common criticisms of Microsoft Website HIV test Computer hardware Wi-Fi Uploading and downloading Apple Computer CPU cache Compiler optimization Apple Macintosh 
</TEXT>
</DOC>
<DOC>
<DOCNO>37154</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
scanner question i scanned some pictures to upload on myspace and when i uploaded it into myspace the picture looked extremely small and you can tell there were borders around it looks it one small pic on an entire page does anyone know how i edit or use this to make my pic larger in the image editing program crop your images to remove unnecessary borders and background  MySpace Digital photography PIC microcontroller Warez Mind transfer Digital image editing Patricia Ford Television IPhoto Web hosting Wikimedia Commons Internet pornography Magnetic resonance imaging Positron emission tomography Pixel Knight Rider Sudoku Uploading and downloading Pan and scan Cathode ray tube Panoramic photography Computed tomography Digital camera back Traditional animation Xanga Image 4chan Sorting algorithm Letterbox Brain imaging Anamorphic widescreen Aspect ratio (image) Nine Inch Nails Computer wallpaper Harvard architecture Computer virus Warren Ellis Digital cinematography Gmail Web page Image file formats Perl Indecent pseudo-photograph of a child Barcode Machinima Core War Optical character recognition Jimmy Eat World Google Video Photography Weather satellite Screenshot William Carlos Williams Extreme Programming File sharing Fax Vehicle registration plate Tagged Image File Format Photolithography 2" Quadruplex videotape Debian Xbox Photocopying Lenna Editor LIDAR Pirate decryption Digital camera Barcode reader JavaScript Facebook (website) Sprite (computer graphics) 4th Edition (Magic: The Gathering) Tutankhamun Widescreen Drill bit Opportunity rover Video camera tube WMAP Cable television Bob and George Color blindness STS-114 Geographic information system Ford Fiesta Animal Crossing: Wild World Anti-virus software History of brain imaging Depth of field Photograph Terminator 2: Judgment Day Yearbook Prank flash B3ta Windows Picture and Fax Viewer Combine (Half-Life 2) Medical imaging Transcontinental nation Missingno. 
</TEXT>
</DOC>
<DOC>
<DOCNO>37155</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
how do i scan something and put it into an e mail when you installed your scanner onto your pc you probably had a related software disc with scanning software simply run the scan manager and follow the instructions there repost with software details if you run inot further problems  Anti-virus software Computer virus Stopping e-mail abuse Spyware Enterprise content management Optical character recognition Rootkit Domain Name System Windows XP Computer software Linux Barcode Philips Port scanner Digital circuit Ebook Portable Document Format Nintendo GameCube Digital photography Copy protection Unicode GNOME X Window System ZX Spectrum Document management system Sudoku Acorn Electron Mac OS Image scanner Computer program VMware CPU design Apple Macintosh Amiga Mozilla Firefox Data General Emulator FidoNet Laserdisc Open-source software Video codec Perl Computed tomography Statistical parametric mapping Eternal Sunshine of the Spotless Mind MediaMax CD-3 Richard Stallman Windows Vista Information Technology Infrastructure Library 2channel Teletext Mac OS X British national identity card Buffer overflow Disk cloning Musical Instrument Digital Interface Geographic information system Electronic voting Brain imaging Digital video Qmail Windows 2000 NX bit Garbage collection (computer science) Virtual memory Device driver DNSBL Mainframe computer Kernel (computer science) Collaborative software Automatic number plate recognition Floppy disk Computer forensics Medical imaging SAS System Independent Media Center Phishing Spell checker Computer surveillance Fax System 7 (Macintosh) USB flash drive 64-bit Project Gutenberg DVD RC4 Digital rights management GNU Television Database Tutankhamun Public domain Functional magnetic resonance imaging Multifunction printer Expert system Terran Confederacy Mandriva Linux Supercomputer Content management system XML 
</TEXT>
</DOC>
<DOC>
<DOCNO>37156</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
what feature of a scanner should a buyer look for what is the price range and who are the manufacturer of it a buyer generally looks for a ppm pages per minute speed of the scanner b w and colour plus whether a scanner scans in duplex both side or simplex single side the format which we get after scanning eg a pdf file a ocred file a word file or jpg plus the different colour shdes if it is a colour scanner the ease with which you can scan depends on the scanner's scanning software if it is a document paper scanner or photo scanner there are many the price range depends on what type of scanner you select the recommended manufacturers are kodak fujitsu canon hp  Digital photography Portable Document Format Image scanner Optical character recognition Konica Minolta Computer virus Barcode reader Document management system Magnetic resonance imaging Secure Digital card Ebook PlayStation Portable Apple Macintosh Pixel Laser printer Photocopying Windows Vista Enterprise content management Astrophysics Data System Universal Serial Bus Xerox Photography Ethernet Barcode Unicode Computed tomography Photographic film Perl Geographic information system Television DVD Sudoku Filename extension Slide rule Copy protection Nintendo GameCube Anti-virus software Killian documents LIDAR Bluetooth Common Unix Printing System IPhoto Color management PNG Positron emission tomography Mac OS X Musical Instrument Digital Interface Federal Standard 1037C Tagged Image File Format Warez Google Desktop Multifunction printer Photograph Macromedia Flash Cineon OpenDocument Microsoft Office ALGOL 68 ImageMagick XML Wal-Mart Gramophone record Symbol Technologies AmigaOS Acorn Electron Statistical parametric mapping Windows XP Malware British national identity card Xbox Stereoscopy International Computers Ltd Password Screenplay JPEG Atari ST Project Gutenberg Redundant array of independent disks Emacs IMac Port scanner UTF-8 Mattress MSX Mainframe computer Automatic number plate recognition Inkjet printer ITunes Captcha Typewriter Optical coherence tomography Color Core War Mouse (computing) Philips FidoNet OpenOffice.org Paper 
</TEXT>
</DOC>
<DOC>
<DOCNO>37157</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
i deleter my recycle bin and cant get it back what now to get it back in windows xp left click on desktop go to property's desktop customize desktop restore defaults if that does not work down load power toys for windows xp and use that program you can restore the recycle bin hope this helps  Microsoft Windows DesktopX Macintosh Finder Object Desktop Windows Me Windows XP History of Microsoft Windows Apple Macintosh Taskbar Google Desktop Enlightenment (X window manager) History of the graphical user interface Recycling Mac OS X Desktop environment Dustbin Java programming language Screenshot Stardock Windows Mobile X window manager Windows 95 AmigaOS Mozilla Firefox GNOME The Matrix Online Linspire Commodore 64 MDAC Opera (web browser) Window Maker Windows Server 2003 Common Unix Printing System OpenBSD Xerox Star X Window System Linux Stopping e-mail abuse WinCustomize PHP Knoppix Windows 3.x Operating system Ajax (programming) WordStar Palm OS AppleScript Expos__ (Mac OS X) Minesweeper (computer game) PowerPC Library (computer science) Virtual Network Computing Emacs Remote Desktop Protocol Graphical Environment Manager SAS System Mouse (computing) ITunes Computer virus OS/2 Ship-Submarine recycling program IBM PC compatible Konqueror Hello world program Icon (computing) Pop-up ad Microsoft Paint Macromedia Flash Blue screen of death Twm Browser wars Double-click (computing) Computing minimalism KDE OpenGL Common criticisms of Microsoft Desk Adobe Systems LiteStep System 6 Filename extension Konfabulator OpenOffice.org Apple Computer Microsoft Office Waste management MS-DOS Norton Commander Virtual memory Windows Installer Pretty Good Privacy NTFS junction point Windows 2000 GNU Screen Text editor Control-Alt-Delete Sun Microsystems 
</TEXT>
</DOC>
<DOC>
<DOCNO>37158</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
what is clipboard and how doesit work when you select something on the computer and copy it it is temporarily saved in a file called the clipboard when you do a paste whatever is in the clipboard is copied into the document you're working in the clipboard is set up so it can take almost anything you can select images text or even entire files or folders even though it works like a system wide thing it's actually set up separately for each program that's why sometimes when you quit a program the system asks if you want to save a large clipboard that is transfer the contents to the external windows clipboard  Screenshot Cut and paste Cmd.exe Windows XP CPU cache ITunes NTFS Macromedia Flash Macintosh Finder Emacs Double-click (computing) Web page Object linking and embedding Windows Vista Linux Object Desktop File format Windows 2000 WordPerfect Computer virus Mouse (computing) Microsoft PowerPoint Computer file Mac OS X v10.4 ZIP (file format) Windows 3.x Windows Explorer Library (computer science) Mac OS X AppleScript Disk image System 6 Icon (computing) NaturallySpeaking PHP Windows registry Computer Stardock PlayStation Portable Portable Document Format AmigaOS Anaglyph image Backup HTML element Blue screen of death Forth programming language Thread (computer science) Uploading and downloading Microsoft Windows Unicode E-mail XML PNG XMPlay Peer-to-peer Digital rights management File Allocation Table WordStar System/36 MUMPS Windows 1.0 Apple II family Cue sheet Internet Relay Chat Windows Picture and Fax Viewer Apple typography Disk cloning X Partition (computing) OS/2 Newline QuickDraw Common Unix Printing System System 7 (Macintosh) Asterisk Enterprise content management Filename extension Component Object Model Common User Access Rootkit Redundant array of independent disks Ebook Computer forensics PostScript Gmail History of the graphical user interface Computer file management Lotus Notes Header file OSType GNU Binary and text files IPod Windows 95 COMMAND.COM Text editor Pipeline (Unix) OpenDocument 
</TEXT>
</DOC>
<DOC>
<DOCNO>37159</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
multifunction copier that will automatically feed and scan are there a good multifunction copier that will automatically feed and scan multiple scan pages i need a scanner that will automatically feed pages and scan but don't want to spend for a dedicated scanner that will do this hp makes a paperfeed scanner try walmart or look on hp com for a paperfeed scanner most of them is all in one  Photocopying Image scanner Multifunction printer Fax Konica Minolta Computed tomography Xerox Barcode Copy protection Functional magnetic resonance imaging Computer printer Scanner (radio) Magnetic resonance imaging Hewlett-Packard Wal-Mart Digital camera Brain imaging Optical character recognition Television Port scanner LIDAR Positron emission tomography Pan and scan ZX Spectrum Barcode reader Digital photography Universal Product Code Core War United States Postal Service Anti-virus software Symbol Technologies Photography Luna 3 Rootkit Computer virus Business process reengineering Tricorder Machine gun Document management system Podcasting Medical imaging Team Fortress Classic Microchip implant (animal) Godfrey Hounsfield British national identity card Philips Stars! Active Electronically Scanned Array RFID Windows XP Medical ultrasonography Laser lighting display Killian documents Garbage collection (computer science) Spyware Automated identification and data capture Canon Inc. Embedded system Universal Serial Bus Perl Tagged Image File Format Portable Document Format MIM-23 Hawk Aldi Typewriter Notary public Galactic Civilizations Scanners Cash register Stepper Windows 2000 BitTorrent Lenna Serdar Argic Video codec Automatic number plate recognition 3rd Genie Awards Let It Be... Naked Gmail Mass spectrometry Ebook Forensic identification Multifunctional display (Orbiter sim) Optical coherence tomography Terran (StarCraft) Items in the Metroid series Chester Carlson Orkut Photolithography Sudoku Federal Standard 1037C Natural Selection (computer game) False negative Knight Rider Statistical parametric mapping Trademark Pixel History of brain imaging Neopets Virtual colonoscopy 
</TEXT>
</DOC>
<DOC>
<DOCNO>37160</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
what is the best way to reduce the size of scanned image files or what is the best file type any recommended tools you can save the file compressed or uncompressed bmp and tiff are uncompressed formats jpg is compressed and saves a lot of space the picture is not as clear but you might not even be able to tell you can adjust the resolution when you take the scan to be whatever size you want or you can adjust it in a photo editing program like gimp or adobe photoshop there are even photo viewing programs that have some simple editing features and file size is usually among them there's a really great photo viewer called acd see that does some editing it also allows you to adjust brighteness and contrast which will improve just about any picture you take with a camera or scan  Tagged Image File Format Image file formats PNG Adobe Photoshop Digital photography Portable Document Format PlayStation Portable JPEG Raw image format High-definition television Data compression GIMP IPod Screenshot ImageMagick IPhoto Enterprise content management Windows Picture and Fax Viewer ZIP (file format) Stereoscopy Autostereogram Windows Vista Ebook Image scanner Macromedia Flash MP3 QuickTime IrfanView Widescreen Tar (file format) OpenDocument Digital cinematography Finale notation program ITunes Digital video Photographic lens Television Drawing NTFS Windows 2000 ASCII art JPEG 2000 Scalable Vector Graphics Goatse.cx Videotape Lossless data compression Adobe Systems Web page Adobe Illustrator Adobe Acrobat Panoramic photography Hubble Space Telescope Pixel art AmigaOS C programming language Audio data compression Camcorder 2D computer graphics Digital circuit ZX Spectrum Raster graphics NTSC Warez Photoshopping PostScript Image compression Windows bitmap Disk image Geographic information system IPod photo LZW Mouse (computing) Digital television Apple typography Video codec Unicode File archiver Binoculars Deep Impact (space mission) Drill bit Microsoft Office JavaScript Steganography YUV VirtualDub Audio file format Bryce Automatic number plate recognition ATSC Photography Windows XP Laserdisc Video compression Oscilloscope Movie projector View camera 
</TEXT>
</DOC>
<DOC>
<DOCNO>37161</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
when u get a dollar off coupon it has a barcode and it tells the computer and scanner to give you dollar s off so cant there be e barcode that will tell the computer to give you like dollars off so you can then just scan it and youll b saving well i want a barcode that can do that is there like abarcode person or can someone find it on the internet as you may know barcode scanners scan the white space between the black lines many people seem to think that it scans the black lines themselves but if u look the white space varies too and that is what is scanned every store uses there own barcodes on coupons that is why coupons are specific for the store you may be able to find something there are sites that give you discounts for doing surveys and such i am not positive but i believe one may be www coupons com surveys only take to minutes usually sometimes stores give you discount coupons if you complete customer satisfaction surveys that are printed on your store receipts but they are completely random so back to your question there is probably not something to trick the barcode scanner into giving you off or anything like that barcodes are not like computer programming you cannot really modify barcodes to make them do a certain output and i maybe mistaken but i believe it is illegal to modify barcodes that is why no one does that in the first place the best way to get discounts is as i said before try the survey sites that give you coupons for different stores give it a try you may just find something you like hope i could clear up this for you  Universal Product Code Barcode Computer virus Barcode reader RFID Computer printer Aldi Loyalty program Optical character recognition Statistical survey Sales promotion Anti-virus software Enterprise content management ISBN CueCat Image scanner Bond Phishing Cash register Digital photography Automated identification and data capture Mail Price discrimination Management information system Commodore 64 Geographic information system Algorithm United States Postal Service Domain Name System DVD Halting problem Spyware Windows XP Wal-Mart Magnetic resonance imaging Computer Steam (content delivery) Monetary policy Port scanner Sudoku Charles Ponzi Electronic voting Online Copyright Infringement Liability Limitation Act Computer forensics Sinclair ZX81 SETI Password MTR Subroutine Electronic commerce GNU General Public License Machine vision Software testing Computer hardware Canadian postal code Typewriter Business process reengineering Fixed income Scanner (radio) E-mail spam Floppy disk ZX Spectrum Bob and George LIDAR Arbitrage Killian documents PostScript Digital circuit Embedded system Expert system Fischer Random Chess Mobile phone Library (computer science) Rootkit Biometrics Color Gamut Chess terminology MapleStory National Geographic Society - Palomar Observatory Sky Survey Kasparov versus The World TRS-80 ZIP Code British national identity card Retailer Nintendo Revolution C programming language Karaoke CPU cache IBM 1130 Gmail MP3 Secure Digital card Positron emission tomography ITunes Music Store End times Personal computer ITunes Octopus card 
</TEXT>
</DOC>
<DOC>
<DOCNO>37162</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
how do i scan pictures on my computer make sure your computer recognizes your scanner driver installed most scanners come with scanning software that you can install and follow easy steps inside the scanner software select the type of document that you are going to scan picture illustration etc select the resolution for scanning which is the quality depending on the usage that you will give to the picture select dpi for web to for print if you are going to size up the image you should scan around or more make sure you select the place where you are going to save your picture jpeg is a good format for saving pictures but you can use tiff or bmp the difference is the size of the saved document which is bigger on the last two that's about it  Digital photography Image scanner Tagged Image File Format Image file formats PlayStation Portable Pixel JPEG Computer virus Portable Document Format PNG Common Unix Printing System Dots per inch Magnetic resonance imaging PostScript Screenshot Optical character recognition Mouse (computing) Barcode Unicode Steganography Enterprise content management Television Ebook Fax Raster graphics Anti-virus software Raw image format Computed tomography Photograph JPEG 2000 GIF AmigaOS Web page Stereoscopy Photography IPod MP3 Document management system Digital camera Blue screen of death Widescreen Digital image editing Comparison of web browsers Macromedia Flash Digital video Malware QuickTime Perl Traditional animation Windows Picture and Fax Viewer Barcode reader Windows XP Video codec Geographic information system MPEG-2 ImageMagick Multifunction printer Cineon WYSIWYG Digital image ALGOL 68 Positron emission tomography Photographic film ASCII art XML Floppy disk Typeface Debian UTF-8 Video Firewall (networking) Rootkit Pretty Good Privacy Anamorphic widescreen Dot matrix printer Functional magnetic resonance imaging Konica Minolta Mac OS X Pan and scan Moir__ pattern Computer printer Philips TeX Port scanner Aspect ratio (image) Microsoft Paint Brain imaging Spyware OpenOffice.org Hubble Space Telescope TWAIN Medical ultrasonography Statistical parametric mapping Internet pornography Compact disc Photocopying Killian documents Automatic number plate recognition 
</TEXT>
</DOC>
<DOC>
<DOCNO>37163</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
digitalcamera pictures my step son downloaded a memory card full of pictures i was saving to take to a photo shop to have printed is there any way for me to get those back or are they stuck in my computer until i buy a picture quality printer you can burn them onto a cd or put them on a thumb drive and take the cd or drive to the photo shop where they can read them into their photo machine you can even upload them directly to some photo places if you have a slow connection this could take forever though i generally copy my photos onto a cd and take them in to get them printed then keep the cd as a backup in case the computer disk takes a dump  Digital photography Computer USB flash drive Windows XP Atari ST Atari 8-bit family IPod IBM PC compatible ZX Spectrum System/36 PlayStation Portable Computer virus Apple II family Floppy disk Xbox Copy protection Warez Computer hardware PlayStation 2 TRS-80 Konica Minolta Photography Macintosh Finder ROM image Uploading and downloading Windows 2000 Computer forensics MiniDisc Backup Read-only memory MAME Screenshot Embedded system System/34 Photo sharing Digital camera Redundant array of independent disks Memory Stick Surveillance Apple Macintosh Amstrad CPC Multifunction printer Laptop Hard disk IBM 1620 Forth programming language Sony Compact disc WordStar IBM 1130 CPU design FireWire CPU cache Computer bus Windows Vista TRS-80 Color Computer Mind transfer Sega Mega Drive/Sega Genesis Sinclair ZX81 PostScript Disk cloning Personal computer Commodore PET Nintendo BIOS Enterprise content management DOS Image IBM PC Dot matrix printer System 7 (Macintosh) Tandy 1000 UK Singles Chart AmigaOS Secure Digital card Apollo 8 Digital rights management Internet fraud Screenplay Cache Windows 3.x Disk image E-mail Typewriter Famicom Disk System Virtual memory Sega Dreamcast Yearbook Mac OS X Sound recording Malware MS-DOS Steam (content delivery) Computer security Texas Instruments TI-99/4A CompactFlash Apple Open Collaboration Environment 
</TEXT>
</DOC>
<DOC>
<DOCNO>37164</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
how to use an espon scanner on windows vista it says it found it on my computer but wen i tried scanning a picture the program it says to use with the scanner says the scanner isn't detected whats wrong update ur drivers  Anti-virus software Computer virus Rootkit Windows XP Windows Vista Computed tomography Magnetic resonance imaging Image scanner Microsoft Windows Device driver Port scanner Positron emission tomography Television Knight Rider Windows 2000 Windows Me Spyware Barcode reader Brain imaging Wardriving Bob and George Steam (content delivery) Debugging Virtual Network Computing DirectX Control Panel (Windows) Apple Macintosh Microchip implant (animal) Pixel TWAIN Digital photography IBM PC compatible Symbol Technologies Spybot - Search & Destroy Portable Document Format Core War Mac OS X Halting problem Medical ultrasonography Windows Server 2003 Cathode ray tube OpenGL Prank flash Optical character recognition Kernel (computer science) Barcode Multifunction printer Philips Blue screen of death BIOS Functional magnetic resonance imaging Computer security Google Desktop Gameplay of StarCraft Luna 3 LIDAR RFID Godfrey Hounsfield Personal computer IMac Lexical analysis Fax Windows Presentation Foundation Scanner (radio) Windows API Transmission Control Protocol Medical imaging Warez OS/2 Metadata F-16 Fighting Falcon Color management Virtual colonoscopy Collision detection Cheating in Counter-Strike Object Desktop Microsoft IPAQ Hewlett-Packard Phishing MDAC The Big Goodbye (TNG episode) MSN Messenger Apple IIGS Mars Exploration Rover Combine (Half-Life 2) Digital cinematography Common Unix Printing System Perl Domain Name System Reverse engineering History of Microsoft Windows AmigaOS Photocopying Computer forensics Stepper Virtual memory Windows 3.x OC-135B Open Skies Windows 95 </TEXT>
</DOC>
