<DOC>
<DOCNO>39762</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
does anyone know a joke wikipedia style site like uncyclopedia but one where you can post anything you want for fun i tried encyclopedia dramatica but it had links to porn sites on it so i scrapped it http wiqipedia org wiqipedia the fake encyclopedia  Encyclop__dia Dramatica Uncyclopedia Gay Nigger Association of America Website HyperText Transfer Protocol 1911 Encyclop__dia Britannica Uniform Resource Locator Spyware Fark.com Wget Something Awful Forums Wikipedia Nihilartikel HTTP cookie Slashdot subculture The Best Page in the Universe Thumbnail gallery post Slashdot trolling phenomena Catholic Encyclopedia BitTorrent Homestar Runner Wiki Representational State Transfer Something Awful Apache HTTP Server SAML LiveJournal Whitehouse.org B3ta Jabber CPAN Wiki Everything2 4chan History of Wikipedia Cloaking Internet Archive Wikimedia Chinese Wikipedia Opie and Anthony The O.C. Practical joke Phishing Fan fiction VBulletin GameFAQs message boards In-joke April 1, 2005 Pornography Google Web Accelerator Mac Hall Imageboard Internet pornography Avenue Q Fake etymology Encyclopedia Domain Name System Cross site scripting Running gag Goatse.cx Internet censorship in mainland China Wedding Crashers Adequacy.org REBOL Google bomb Denial-of-service attack Ajax (programming) Late Night with Conan O'Brien Google Newbie Progress Quest Webcomic Jonathan Davis UrbanDictionary Pornographic actor Segway HT The Wack Pack Survivor (novel) WebDAV Brian Clevinger News propaganda Stormfront (online site) Internet phenomenon Zork Dilbert Slashdot Thelemapedia Internet encyclopedia project Proxy server Amateur pornography Child pornography Pornography addiction Internet troll Bash.org Uniform Resource Identifier Fred and George Weasley Boogie Nights Unhinged Tom the Dancing Bug Bamberg 
</TEXT>
</DOC>
<DOC>
<DOCNO>39763</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
how do i change a picture in a page in wikipedia i know about the edit page i know what to do with text but how do i change an image plz be clear place the following text on the edit page of the topic image imagename jpg thumb right caption px after you have saved that then click the link and upload the picture u need to abide by image laws which will be appear imagename is the name of file which may on your system right alignment of the image caption you can write about the image x size of the image e g image shrine abbas karbala jpg thumb right shrine of abbas ibn ali ibn abu talib px  Karbala Sahaba's ancestors Husayn ibn Ali Ali Muhammad Shaiba ibn Hashim Zaynab bint Ali Kufa Shi'a Islam Image file formats Uploading and downloading Battle of Karbala Abu Bakr Abdullah ibn Abbas Web page Abu Talib ibn Abd al-Muttalib Pixel Tehran Salaf Hadith Digital photography Uthman Caliph Amr ibn al-A'as Mouse (computing) Umm Khultum bint Ali Prank flash Arba'een HTML element Succession to Muhammad Abbasid Hasan ibn Ali Goatse.cx Classified information Ali ibn Husayn Everything2 Muawiyah I Sunni Islam Image Wikimedia Commons Nahj al Balagha YTMND Basra Syed Umayyad Timeline of 7th century Islamic history PlayStation Portable Apostasy in Islam Gmail EIA-708 Origin of the name Khuzestan Windows Vista Yazid I Abu Lahab ibn abd al-Muttalib Arabic literature Slashdot trolling phenomena Portable Document Format Avicenna Quraish Abd Allah ibn al-Zubayr Kaaba As-Saffah Post-invasion Iraq, 2003___2005 First Islamic civil war Battle of Badr Hello world program Screenshot Imam Ali Mosque Internet pornography Ibn Tibbon Mahdi Army Nikah Mut'ah Abraham ibn Ezra Mu'allaqat Tabarra Khadijah bint Khuwaylid Shi'a Imam Digital image editing QuickTime Alawite Historical Shi'a-Sunni relations Search engine optimization Nintendo GameCube ASCII art Women in Islam Web hosting 4chan Imam Abdul Qadir Jilani Qom Opera (web browser) Ibn Taymiya Nikko, Tochigi Adam Mickiewicz Triple talaq ROM hacking USB flash drive Safavids Ja'far al-Sadiq 
</TEXT>
</DOC>
<DOC>
<DOCNO>39764</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
why dosent anyone ask any questions in the wikipedia section probably because everyone with questions about wikipedia just goes to wikipedia to find their answers and it appears that this is a relatively new category as the oldest question posted here is only months old wow only open questions resolved questions and questions in voting as of today aug and the top answerer only has best answers in the category  Domain Name System Science Bowl Tic-Tac-Dough FAQ The Joker's Wild Reach for the Top Wikipedia Federal Rules of Civil Procedure Plame affair Canadian Senate Karl Rove $ale of the Century B3ta Jeopardy! Canadian House of Commons Venezuelan recall referendum, 2004 Family Feud Williams College Ken Jennings Greed (game show) SAT Test (student assessment) Twenty-fifth Amendment to the United States Constitution Goodness and value theory Green Party of Canada You Don't Know Jack Adjoint functors Parliament of the United Kingdom The Open Championship Critique of Pure Reason Originalism Socrates Twenty One (game show) Dream Job (Season 2) Pyramid (game show) Wheel of Fortune Game show Head of state Lincoln-Douglas Debate Census Contract Donald Rumsfeld Lewinsky scandal Meaning of life Article One of the United States Constitution The Weakest Link Parliament of Canada Who Wants to Be a Millionaire? Scholasticism Questions and Answers GNU General Public License Trivia Trap Win Ben Stein's Money Iglesia ni Cristo Abhidhamma SmartAsk Survivor (TV series) Lunar phase Ontology 3-2-1 David Cameron The Standard United States Academic Decathlon Single Convention on Narcotic Drugs GED Politics of Quebec Quizbowl Cabinet of the United Kingdom Questionnaire construction Parliament of Malaysia Alan Keyes Windows XP Inventio The Princeton Review Conservative Party (UK) leadership election, 2005 Re Secession of Quebec 10th of August (French Revolution) Independent Media Center Philosophy of language 2003 California recall The 64,000 Dollar Question Celebrity Jeopardy! (SNL) Babylon 5 Re Same-Sex Marriage Bad Wolf Philosophy of mind Constitution of Fiji: Chapter 7 Ethics Trivial Pursuit Now You See It Bullseye (British game show) Civil rights Ulcerative colitis Case study Monarchy in Canada Jumpstart 3rd Grade Halakha Mahmoud Ahmadinejad Jedi Quest Paris Hilton 
</TEXT>
</DOC>
<DOC>
<DOCNO>39765</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
why does wikipedia bsod me wikipedia causes my otherwise perfect xp laptop to go to a blue screen of death it can happen quite rarely when browsing articles strangely not as a result of clicking a link or doing anything it did it once after i had been reading a long article for about quarter an hour and moved my mouse an inch it does it a lot more often when i try to edit articles i am very computer savvy and i know that it is definately wikipedia causing the problem i don't know what it is doing to the laptop to crash it however the bsod refers to some odd sys file which i can't remember off the top of my head it isn't a firewall or anti virus that is clashing i have tried with and without both and the problem still exists does anyone else have this problem or a hypothesis as to why i have this problem it's not my cookies i constantly clear cookies cache and anything i can and i cannot blame ie because it only ever happens on wikipedia it is something in the wikipedia code that is wrong you'd think they would make it compatible with the most common browser ie isn't perfect i'll admit that but in some ways it is more hardened than firefox it has been patched for many many exploits that firefox has never seen because it isn't the largest target however if a hacker believed firefox was popular enough he or she could very easily exploit it in ways ie is now a bit more immune to i've never had anything like this happen to me on wikipedia  Mozilla Firefox Gmail Spyware Windows XP Mouse (computing) Cascading Style Sheets Macromedia Flash Opera (web browser) Internet Explorer Phishing Rootkit HTTP cookie Web browser Microsoft Windows Mozilla Application Suite IBM PC compatible USB flash drive Computer security AmigaOS Laptop Hyperlink CPU cache Emacs Malware WYSIWYG XML Browser wars Cheating in Counter-Strike Virtual memory OpenBSD Comparison of web browsers Diablo II: Lord of Destruction 2004 U.S. presidential election controversy, voting machines Windows 2000 Forth programming language Computer Cross site scripting Mandriva Linux Linux kernel Floppy disk Computer virus Internationalized domain name GameFAQs History of Microsoft Windows IPod ZX Spectrum CPU design PaX Stopping e-mail abuse Theory of conduct Bluetooth Google Apple II family 64-bit Windows Server 2003 Hash table Philosophical skepticism Bayes' theorem Wiki Firewall (networking) Digital rights management PlayStation Portable Common criticisms of Microsoft Minesweeper (computer game) C programming language Debugging Mozilla Wget Internet privacy GunZ The Duel Hello world program Internet security Copy protection E-mail spam PlayStation 2 Architecture of Windows 2000 Bayesian inference User agent Apple Macintosh Denial-of-service attack Files-11 Commodore 64 Objective-C Grand Theft Auto: San Andreas Linspire Pretty Good Privacy Buffer overflow Code: Lyoko Cache Linux Mach kernel Microsoft X86 assembly language Spam (electronic) Color Unicode 
</TEXT>
</DOC>
<DOC>
<DOCNO>39766</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
is it illegal to put contents from wikipedia in my website blog i want to import some points from wikipedia to my blog on compuer maintenance is it illegal i want to copy the entire list as it is very long and i don't have the patience to re frame it into different sentences and all as long as you mention that you've taken it from wikipedia then it's legal http en wikipedia org wiki wikipedia text of the gnu free documentation license  GNU Free Documentation License Wikipedia Uniform Resource Locator GNOME BitTorrent Linux Emacs Wget Wiki Website Wikinfo Warez Free software OpenDocument Copyleft SCO v. IBM Open content Open Gaming License Open access Public domain Open-source software Digital rights management GIMP Perl Debian Open source culture Internet censorship in mainland China Free content BSD license Wikimedia Commons Blog Unix HTML Independent Media Center Hyperlink Scalable Vector Graphics GNU/Linux naming controversy Proxy server HyperText Transfer Protocol GNU Richard Stallman TikiWiki C plus plus Podcasting Spam (electronic) REBOL Web crawler PHP SCO-Linux controversies Everything2 Dictionary Magna Carta Wikisource Mozilla Firefox Alexis de Tocqueville Institution Streaming media Gnutella Pretty Good Privacy Wireless Application Protocol Open gaming Domain Name System Fair use Opera (web browser) Second Life PostScript MediaWiki Free Software Foundation Freenet HTTP cookie GNU LilyPond LiveJournal LaTeX HTML element Berkeley Software Distribution GNU Lesser General Public License KDE Common Unix Printing System Internet Archive Open Directory Project WordPress Censorship in cyberspace Plame affair Ajax (programming) Jimmy Wales MIME TeX Windows XP Spyware DeCSS Legal research Marxists Internet Archive Identity theft Transport Layer Security Eclipse (computing) User agent Netscape Communications Corporation 
</TEXT>
</DOC>
<DOC>
<DOCNO>39767</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
why do so many people rely on wikipedia for their answers anyone can change the info at any time it is not a reliable source for information yes i realize that y a is not either strictly entertainment for me anyway too lazy and they use the argument it will be corrected so you can't change it yeah that's great if the area is well trafficked and people know the subject although i tend to answer questions that are more about opinion you can't use wiki to depend your opinion  Opinion poll Wikipedia Bayesian inference Halakha Deconstruction Wiki Intelligent design Internet troll Expert system Coercion Mathematics Domain Name System Cult Creation-evolution controversy Originalism Species Biblical inerrancy Microeconomics Single Convention on Narcotic Drugs Logic Wiki vandalism Philosophy Census New Testament Standardized testing Western philosophy Confucianism Creationism Apocrypha Journalism ethics and standards Resurrection of Jesus Numerology British national identity card Psychology SAT Objectivist philosophy Bayes' theorem Information entropy Sexual orientation Democracy Non-Hodgkin's lymphoma Scientific method Statistical survey Economics GED Downing Street memo She Loves You John Lott Science Determinism Whose Line Is It Anyway? The History of the Decline and Fall of the Roman Empire Simone Weil Scientology beliefs and practices The Bible and history Delphi method Socrates Independent Media Center Unidentified flying object Talmud National Certificate of Educational Achievement Person Plame affair Second Amendment to the United States Constitution Suburbs of Johannesburg Ontological argument Halting problem Same-sex marriage in Canada Atheism Entropy Cannabis rescheduling in the United States PRINCE2 Uniform Resource Locator Metaphysics Reparative therapy Flood geology Turing test Call centre Quantum computer Consensus decision-making Economic calculation problem Creationist cosmologies Historical method Gemara Chronology of the Ancient Near East Abortion debate Philosophy of language Abortion Daylight saving time On-Line Encyclopedia of Integer Sequences Airport Standard Cantonese Theodicy PHP Assassination Epistemology Anonymous remailer 2004 U.S. presidential election controversy, exit polls Tax Bicycle lighting 
</TEXT>
</DOC>
<DOC>
<DOCNO>39768</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
why is wikipedia so bad ive heard heaps of people say wikipedia is bad why explain wikipedia isn't necessarily bad but it can be an unreliable source teachers don't like wikipedia because the person writing the article can be a complete moron but wikipedia can also serve as a very helpful reference tool you just have to choose the right times to use it but never ever quote wikipedia on a school paper  Philosophical skepticism C programming language Wikipedia The Shining (film) Invader Zim Game theory Dyslexia Prem Rawat Plame affair Theory of conduct PaX Dilbert Martin Amis Paul W. S. Anderson Goodness and value theory Eutheism, dystheism, and maltheism Attention-deficit hyperactivity disorder Teach the Controversy HTTP cookie Comment Procrastination Bah__'__ Faith and Science PlayStation 3 Internet troll Wireless Application Protocol Midnight Run Central processing unit IB Diploma Programme Social rule MySQL Domain Name System Confucius Extreme Programming Controversies in autism Open access Karma Shit Meta-reference Mental health Alcoholics Anonymous Roswell UFO incident Binary heap Uncyclopedia Socrates Pitaten Transactional analysis Priesthood (Mormonism) Kurdish language Wonderland (McFly album) Aesthetic Realism Person English grammar African American Vernacular English Wikiquote Pointer Alexis de Tocqueville Institution Buffer overflow Graduate school Historical persecution by Christians Guy Sigsworth True Crime: Streets of LA Bah__'__ Faith and Education Avenue Q Cross site scripting Journey (band) Models of deafness Current teachings of Prem Rawat Doomsday argument Past teachings of Prem Rawat Luck Fibonacci heap Criticism of Prem Rawat Sheepshead Ontological argument Character encodings in HTML Theodicy Communication skill Biblical inerrancy Russian joke Planar graph Charles Ives Originalism Fight Club Meme Altruism Phoebe Halliwell E-mail Joseph McCarthy Nihilartikel Dean Koontz Gettysburg Address Linux distribution Euphemism Evil Hawaiian language Reparative therapy Map Prior restraint Federalist Papers Firewall (networking) 
</TEXT>
</DOC>
<DOC>
<DOCNO>39769</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
can you give me some stuff to look up on wikipedia i like learning about deaths and lives of people read about the columbine shootings it was truly sad but i learned a lot from it i had to write an article on violence in schools for our school newspaper and i read the entire columbine article it was absolutely sad but i really learned a lot that i didn't know before  Columbine High School massacre Columbine High School Eric Harris and Dylan Klebold Bowling for Columbine Rachel Scott The Marshall Mathers LP School massacre Team America: World Police Scenes from a Memory Red Lake High School massacre Pitaten Bill White (neo-Nazi) Mass murder Video game controversy Homicide: Life on the Street Elephant (film) Bat Lash Michael Moore Hey Jude Reaction to the assassination of John F. Kennedy Beltway sniper attacks Theory of conduct Jon Katz The Vile Village Rich Mullins Baghdad bridge stampede Year of the Spider Littleton, Colorado Chen Duxiu Theodicy Self Portrait Bully Carlos Monzon Time Out of Mind The Anarchist Cookbook Georges-Pierre Seurat Kurt Cobain Batman Beyond: Return of the Joker Treehouse of Horror XV Evil Pico (Newgrounds.com) Suicide Autodidacticism Daredevil Newspaper John Peel Buddy Guy Kodocha Charmed Ty Cobb Donald Barthelme Hikikomori It's Walky! Sampling (music) Slashdot trolling phenomena Kanji Reading (activity) Jewel (singer) Pat Garrett & Billy the Kid (album) Jeff Weise Steven Spielberg The Giver Similarities between the Bible and the Qur'an Arabic language Gifted Liza of Lambeth Tupac Shakur Fr__re Roger M__ori language Dorothy L. Sayers Vojvodina Characters in the Smurfs Facial expression Pavel Jozef __af__rik Constitution of the Turkish Republic of Northern Cyprus Spanish language One Tree Hill (TV series) Wireless Application Protocol Andy Kaufman The Boondock Saints Marilyn Manson (person) Agatha Christie Cultural Revolution Marilyn Manson History of Vojvodina Gabriel Garc__a M__rquez Cryptic crossword Doom (film) John Cage Ludlow massacre Heinrich Schliemann Force (Star Wars) Barcode Hitler's death The Smashing Pumpkins Scrooge McDuck Fahrenheit 9/11 The Crying of Lot 49 
</TEXT>
</DOC>
<DOC>
<DOCNO>39770</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
besides wikipedia whats the best site for unbiased information wikipedia is not a good source try http www britannica com  HyperText Transfer Protocol Uniform Resource Locator HTTP cookie Website 1911 Encyclop__dia Britannica Web server Apache HTTP Server Wget World Wide Web Internet censorship in mainland China Domain Name System Wireless Application Protocol Denial-of-service attack Bias (statistics) Resource Description Framework Uniform Resource Identifier Teen Girl Squad Internet Intranet Ajax (programming) Cross site scripting Spyware Maximum likelihood Web browser Malta Electronic commerce Wikipedia Virtual hosting Thelemapedia Slashdot trolling phenomena Phishing Geographic references Encyclopedia Mydoom CPAN Gopher protocol Shuffle Whois What's Happening!! Squid cache Mozilla Firefox Representational State Transfer Internet Information Services Estimation theory Web service Cord blood bank Network address translation Wiki Wikisource The Internet Movie Database HTML Everything2 Jabber The Tracey Ullman Show shorts 200 (number) Random number generator Cram__r-Rao inequality JavaServer Pages Internet privacy Internet Speculative Fiction Database Content management system Opera house Censorship in cyberspace Slapt-get BitTorrent Federal Standard 1037C Port numbers Scalable Vector Graphics Mozilla Application Suite Base64 UFO conspiracy theory Common Unix Printing System Java Servlet Mirror (computing) Web portal IP address Hyperlink Distributed component object model Extraterrestrial hypothesis Normal distribution Secure Shell Gift economy Session Initiation Protocol Dynamic Host Configuration Protocol Domain name Unix Efficient market hypothesis Character encodings in HTML OBEX Ecclesiastical Latin Warez Credit history Transmission Control Protocol Variance Atomic Kitten Estimator Application server Aggregator Jew Watch 
</TEXT>
</DOC>
<DOC>
<DOCNO>39771</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
can you please tell me why they call it wikipedia whats the 'wiki' mean where did it come from helpful answers only wiki means quick in hawaiian it is called this because it is possible to edit the wikipedia to update it quickly and easily pedia is from encyclopedia  Wiki Wikipedia History of Wikipedia Chinese Wikipedia VBulletin Teen Girl Squad Wiki vandalism Hawaiian language 1911 Encyclop__dia Britannica Scalable Vector Graphics Encyclopedia Encarta WikiWikiWeb Emacs Backronym Everything2 Wikisource Microsoft Half-Life 2 ITunes Catholic Encyclopedia Jimmy Wales Mac OS X Forth programming language Czech language Cypress Gardens InterWiki Uncyclopedia Improvisational theatre OS/2 Open access Gentoo Linux Philosophy Descent: Freespace Independent Media Center Music of Hawaii Wikinews MIRC Babylon 5 Windows XP IPod Wine (software) Street Fighter III Radeon Microsoft Windows Internet encyclopedia project Larry Sanger Homestar Runner Anime Internet troll Wikinfo Portmanteau Fedora Core TikiWiki Internet forum Architecture Legal research Homestar Runner Wiki FAQ Debian Uniform Resource Locator Diablo II: Lord of Destruction The Pilgrim's Progress Comixpedia Encyclop__dia Dramatica Social software MediaWiki PHP Domain Name System Free Culture Lisp programming language Cilicia Logic C plus plus Volleyball TeX Bible Territory of Hawaii Thelemapedia Pidgin International Phonetic Alphabet HyperCard The Encyclopedia of Science Fiction 2005 Kashmir earthquake Knoppix Cocktail Jewish Encyclopedia Cowboy World Book PRINCE2 H2G2 Bible translations Crossword Common Lisp Tomorrow is Yesterday City of Heroes Visual Basic Python programming language Starfleet ranks and insignia Second Life 
</TEXT>
</DOC>
<DOC>
<DOCNO>39772</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
who writes all those definitions on wikipedia they are so detailed and long its like a professional writes them the people that write them surely arent stupid so how could they say that the content is bull and who is writing this stuff its certainly not dummies they must have some control over what goes on in that site i think it was first done by a sh t load of people who wrote tonnes of articles then got paid and since anyone can edit it people created articles and others edited them and so on until it became huge and the reason why they are so long and detailed is becuase they come from sources and for some people just write alot for some reason but alot of it is controled by workers things like the format and layout for certain types of articles  H2G2 XML High-definition television Wikipedia Open access Wiki Fark.com Screenplay C programming language Open Directory Project Weekly newspaper Magic: The Gathering PaX Indian Railways Cascading Style Sheets Enterprise content management The nature of God in Western theology Scalable Vector Graphics HTML Everything2 Ebook OpenDocument Cocoa (API) Apollo Guidance Computer Metadata Stupidity Name mangling Working class Arianne Sega Dreamcast Apple Computer PostScript Nine Inch Nails Web design Computer Macromedia Flash Floppy disk Object Desktop Emacs Technical writer Encyclopedia Biblical canon Person Linux kernel Unicode Yearbook The Best Page in the Universe Papal bull Kim Possible Saturn V Manual transmission Logo programming language JavaScript HTML element Eucharist Ardour (audio processor) 1911 Encyclop__dia Britannica Super Audio CD Wikinfo PlayStation 3 Eutheism, dystheism, and maltheism TeX Surplus value Theory of conduct Steam (content delivery) Insurance Romanian language Mod (computer gaming) Slashdot effect Anamorphic widescreen Forum moderator Richard Stallman Forth programming language Supernova Chinese Wikipedia Web hosting Mutual fund Catechism Panama Canal Unemployment GNU Free Documentation License Book of Mormon Hungarian language LiveJournal Natural deduction Transliteration LaTeX Editor TV Tome GameFAQs Xbox Stuff (magazine) Social work Anarchism and society WYSIWYG C plus plus NaturallySpeaking Website Blog Extreme Programming 
</TEXT>
</DOC>
<DOC>
<DOCNO>39773</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
is it rude to edit your friends wikipedia entry and add subtle jokes hello joe it is not rude to edit your friends entry on wikipedia it is ok so if a wikipedia user wants to read it so the user will understand it better its ok not rude its fine not rude its right not rude its ok with them not rude its fine with them nothing rude about it its only rude if you edit a wounderful entry that the user worked hard on sometimes it rude or somtimes it right hope this solves your problem  H2G2 B3ta LiveJournal Extreme Programming Wikipedia Richard Rood Debugging George Brown, Baron George-Brown PNG Internet slang Harvey Award Eisner Award TeX Dictionary Facebook (website) Windows XP Emacs Everything2 C plus plus Fark.com Michael Drayton Quest for Glory Visual Basic Microsoft Word M16 (rifle) Internet troll Blog Embedded system The writing of Principia Mathematica XML Gmail Wiki vandalism Computer Short message service IPod Expert system Social software Chinese character Windows Me Neckbreaker Requirements analysis AmigaOS Webster's Dictionary Copy protection Ebook Law & Order Fran__ois Rude Windows 2000 Final Fantasy VII: Advent Children The Tale of Genji On-Line Encyclopedia of Integer Sequences Social rule Uncyclopedia Mouse (computing) Viz (comic) Object Desktop Enterprise content management Pascal's triangle Oxford English Dictionary Steam (content delivery) String theory GameFAQs ZX Spectrum Ludwig Wittgenstein File Allocation Table Jabberwacky Ron and Fez Mozilla Firefox IBM PC compatible Internet protocol suite Recurring South Park characters Survivor Series Translation The Royle Family System/34 Hungarian language Electrophysiology Atari 8-bit family Cascading Style Sheets Linked list History of Wikipedia Windows registry Spyware Diablo II: Lord of Destruction Japanese name Crossword Chinese Wikipedia Wikinfo Floppy disk Internet Relay Chat German language Olduwan Technical writer Labor theory of value X Window System Ajax (programming) WYSIWYG Russell's paradox TV Tome 
</TEXT>
</DOC>
<DOC>
<DOCNO>39774</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
wikipedia what does 'wiki' in wikipedia actually stand for a wiki is a collaborative website which can be directly edited by anyone with access to it ward cunningham developer of the first wiki wikiwikiweb originally described it as the simplest online database that could possibly work wikipedia is one of the best known wikis hope this answers your question pat  Wiki Wikipedia Ward Cunningham WikiWikiWeb Extreme Programming Portland Pattern Repository TikiWiki History of Wikipedia Wiki software Everything2 Website Independent Media Center Open access Comparison of wiki software Wikisource Uniform Resource Locator Collaborative software PHP Geographic information system Social software Czech language Dictionary InterWiki Internet forum Philosophy Database Microsoft Ultima Online Free Culture Enterprise content management Forth programming language Collaboration Scalable Vector Graphics Homestar Runner Open source culture ITunes Cognition MIRC Agile software development Computer-supported collaboration Chinese Wikipedia Revision control Wiki vandalism Perl Intuit, Inc. SCO-Linux controversies World government MediaWiki Internet troll Knowledge management Yellow Pages Diablo II: Lord of Destruction Douglas Engelbart GNOME VBulletin Interactive fiction They Might Be Giants Mac OS X FAQ Second Life Ultima Who Wants to Be a Millionaire? Anime Prime number Plan 9 (operating system) Oracle database MDAC Star Trek Encarta Origin of life Happy Days MySQL Jimmy Wales OS/2 Pat Metheny Cypress Gardens Operating system The X-Files Creatures Quantum computer Wikimania Ayn Rand Python programming language WebObjects Xbox 360 Java programming language Alternative history (fiction) Microsoft Windows John Cage Chess Starfleet ranks and insignia Expanded Universe (Star Wars) Eclipse (computing) Star Wars Domain Name System Wikinews Wine (software) Web page Password Library catalog 
</TEXT>
</DOC>
<DOC>
<DOCNO>39775</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
how is that wikipedia deals with crap posted on it today i found this article http en wikipedia org wiki kingdom of mialdo i remember reading a discution about deleting an article because it didn't have encyclopedic information and this year old kid just creates and article like this how is the procedure wikipedia follows to find out about crap articles and change them or remove them i didn't expect such a retarded first answer i know y a allows everybody to give opinion but what i want to know is how with millions of articles they can detect things like this no i didn't write the crap in the article there is crap everywhere wikipedia is just like yahoo answers yahoo dont log in and make sure all questions and answers are right they let you get on with it wikipedia and yahoo answers are only as good as their members by the way wikipedia is extremely reliable for information on just about anything but there is obviously crap there too  Independent Media Center HTTP cookie Shit Everything2 Slashdot subculture Uniform Resource Locator Debugging Domain Name System Wiki Craps Richard Pryor Website Common Unix Printing System Theory of conduct Philosophical skepticism Socrates Mozilla Firefox Wget Opinion poll HyperText Transfer Protocol Blackjack H2G2 Plame affair Google Red Hot Catholic Love Little Britain PRINCE2 Quizbowl Open Directory Project Ethics The Apprentice 2 Expert system Open access Software engineering Cross site scripting Internet phenomenon Wikisource Master Control Program FAQ Abortion Scalable Vector Graphics Internet troll Usenet Representational State Transfer Diablo II: Lord of Destruction Encyclopedia Wiki vandalism Census Extreme Programming Legal research Something Awful Forums Gmail The Clash National Commission on Terrorist Attacks Upon the United States Detective Scientology SAT Password Non-Hodgkin's lymphoma Cigarette Smoking Man Wireless Application Protocol Karl Rove E-mail spam Floppy disk Contract Halo 2 Agnosticism Prostate cancer Downing Street memo Instant messaging Japanese Wikipedia Logic Turing machine Intelligent design Philosophy of science Plame affair timeline 2004 U.S. presidential election controversy, voting machines Deconstruction Software testing Viz (comic) Spyware CPU cache Scientology beliefs and practices Hacker Manifesto LiveJournal BASIC programming language Internet Relay Chat Parliament of the United Kingdom Goodness and value theory Encyclop__dia Dramatica 2004 U.S. presidential election controversy and irregularities Computer insecurity Jabber The writing of Principia Mathematica Mental retardation Epistemology Anonymous remailer Open source culture Hey Jude </TEXT>
</DOC>
