<DOC>
<DOCNO>43397</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
computer surround sound help i'm not sure how to go about this so any help would be appreciated i have a computer with onboard surround sound mm outputs what i want to do is somehow output this to my surround sound reciever i was thinking i could use three mm to rca stereo plugs to get this i've seen dvd players that have the six rca outs for surround sounds so would this be similar to them also is there any converters like this out there would it be easier to just buy a new sound card and use the coax optical it has on it using the mm outputs would be pretty much the same as the ones you see on a dvd audio player you would have to get three sets of stereo mm jack rca connector plugs and each of the connectors will be for your front center surround and subwoofer channels make sure you use a program like windvd or powerdvd without those you are stuck with channel sound that will played on all your speakers windvd and powerdvd have decoders for dolby dolby pro logic xll and dts and dts neo i've used this type of connection in the past with a receiver that was only dolby and regular pro logic this gave me the chance to hear the dts sound and the at the time new pro logic decoder without having to upgrade my receiver if you were to get a sound card with either coax or optical out then you would have to rely on whatever decoders your receiver has if your receiver is fairly new and has all the dolby and dts decoders then you would get a better sound using optical or coax since the stereo rca cables are analog  Laserdisc Dolby Laboratories Sound Blaster Dolby Digital DVD SCART Digital Theatre System Television Surround sound Home cinema RCA connector High-definition television Movie projector S/PDIF Sega Mega Drive/Sega Genesis Integrated Services Digital Broadcasting Jack plug Dolby Pro Logic DVD player MP3 DVD-Audio Subwoofer Gramophone record MPEG-2 Modem Quadraphonic IPod Atari ST Sound recording Nintendo GameCube Compact disc Mixing console S-Video TRS connector Ethernet Sound card High fidelity Atari 8-bit family Coaxial cable Commodore 64 USB flash drive Receiver (radio) Synthesizer Sony Power Macintosh G3 D-subminiature Multitrack recording Original Amiga chipset Blu-ray Disc 8 mm video format Nintendo Entertainment System FM broadcasting Sega Dreamcast DIN connector Universal Serial Bus Super Audio CD RS-232 PlayStation Portable Digital Visual Interface Communications satellite XLR connector Acorn Electron AES/EBU Telephone exchange Digital audio workstation PC Engine Microphone Computer bus ZX Spectrum RCA Computer Karaoke Apple IIGS Desktop computer Teletext Stereophonic sound Analog-to-digital converter Walkman Radio Copy protection S__CAM Computer hardware Noise reduction Compact audio cassette DualDisc ATI Technologies Cable television Game Boy Headphones Nintendo Revolution CPU design Closed captioning IMac Barcode reader Sega CD 
</TEXT>
</DOC>
<DOC>
<DOCNO>43398</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
which blue ray player will give me the best audio without compromising hi def video quality i researched and found the sony bdps blu ray disc player to be quite audio friendly as well as giving good hi def video experience any other suggestions all bd players has the same audio output quality the quality is up to the receiver prepro that will decode it  DVD Blu-ray Disc Compact disc MP3 Laserdisc Television High-definition television SCART Compact audio cassette PlayStation Portable DV Gramophone record Walkman MPEG-2 Vorbis Video codec Digital rights management High-Bandwidth Digital Content Protection Dolby Digital Sega Dreamcast Amstrad CPC DVD player Karaoke CD-i Super Nintendo Entertainment System Video CD Super Audio CD Copy protection 8 mm video format VHS Super Video CD Phonograph MiniDisc Sound recording Home cinema Video game music ITunes Music Store Sony Reel-to-reel audio tape recording QuickTime Format war Advanced Audio Coding Dragon Quest Atari 8-bit family CD-ROM Windows Media Audio Headphones Camcorder PlayStation 3 Loudspeaker Videocassette recorder Data compression Digital audio player High fidelity RCA Electronic amplifier DVD-Audio CD-R Def Leppard The Remixes (Mariah Carey album) Dolby Laboratories MPEG-4 Part 3 Surround sound Xbox 360 Disc jockey Sony Computer Entertainment Betacam Sega Saturn Nintendo Revolution Integrated Services Digital Broadcasting Cell (microprocessor) Dorama Nintendo GameCube Theora S-VHS DualDisc Cassette deck Winamp Moving Picture Experts Group Ireland national rugby league team Betamax Creative Zen MPlayer ATSC Ripping Radio Audiophile High-Definition Multimedia Interface Handheld game console Pok__mon (video games) Nintendo Entertainment System Mixtape Final Fantasy VII Sound Blaster Def Jam Videoconferencing SelectaVision Macromedia Flash Analog-to-digital converter ATI Technologies 
</TEXT>
</DOC>
<DOC>
<DOCNO>43399</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
i have a a v cable question i wish to connect my pc to my home theatre system my pc card has a digital out jack socket connection but my hts has a digital in rca connection the only digital coaxial cables i can find are rca to rca can anyone help me find a jack to rca digital coaxial cable my sound card is the creative soundblaster audigy zs with a digital out jack socket not toslink my hts has a digital coaxial rca input i am looking for a digital coaxial cable with minijack plug to rca instead of rca to rca are you looking for a optical to digital coax converter i was able to find the coax to optical for almost everywhere but for the signal path you describe i found this unit posted below  Sound Blaster RCA connector Jack plug S/PDIF Television Coaxial cable Xbox SCART Cable television DVD D-subminiature Integrated Services Digital Broadcasting Sound card Musical Instrument Digital Interface Ethernet TRS connector Modem Creative Technology Atari ST Universal Serial Bus Synthesizer IPod XLR connector Digital Home cinema AES/EBU Transmission line Telephone exchange Digital television Loudspeaker American Broadcasting Company Satellite television Domestic AC power plugs and sockets Digital audio Communications satellite S-Video Telegraphy Sound recording High-definition television Teletext Laserdisc Commodore 64 Technical standards in colonial Hong Kong Dimmer GSM services Nintendo GameCube Power line communication DIN connector NTSC Telephone Computer bus Nintendo Entertainment System Composite video Digital cable RCA Audiophile Advanced Technology Attachment USB flash drive Commodore International Gramophone record MOS Technology SID XERF Vacuum tube Analog signal Category 5 cable Analog-to-digital converter Cable modem Bluetooth Digital Subscriber Line BS 1363 Digital circuit Microprocessor Optical fiber Digital audio workstation Digital Visual Interface Atari 8-bit family RGB color model Speech synthesis Internet Xbox 360 Satellite dish Repeater Pirate decryption Machine vision Industrial and multiphase power plugs and sockets Computer Federal Standard 1037C Mixing console Public-key cryptography Distortion TiVo Public Broadcasting Service Set-top box NSA encryption systems Enterprise content management FireWire 
</TEXT>
</DOC>
<DOC>
<DOCNO>43400</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
bush dvd hdb hdmi dvd player it's in the argo's catalogue i want to know if the picture quality is any good it's a bush so no the picture quality won't be any good neither will the sound quality build quality or reliablity sorry but that is the plain truth  DVD Television Laserdisc MP3 Anamorphic widescreen SCART Gramophone record Argos (retailer) Fahrenheit 9/11 Home cinema Blu-ray Disc Housing and Development Board Super Video CD Video CD Compact disc Toronto Argonauts High fidelity High-definition television Dubbing (filmmaking) DVD player Video codec Girls Aloud Video Widescreen Dolby Laboratories Film Swift Vets and POWs for Truth Rush (band) Michael Moore Logic Led Zeppelin (DVD) Catalogue of Ships Oasis (band) Fleischer Studios Opeth Placebo (band) Silent film Narrator Sheryl Crow Movie projector Videotape Videocassette recorder NTSC MPEG-2 Anthrax (band) Quantum Leap Digital cinema Mobile Fighter G Gundam Integrated Services Digital Broadcasting Guqin Graffiti Super Audio CD DualDisc John Bush The Hand That Feeds High-Definition Multimedia Interface Peter Gabriel Fruit tree propagation Warez Macrovision S-VHS Citizen Kane Remaster Seinfeld Gloria Estefan H.264/MPEG-4 AVC Paintball The Battle of Algiers 1080p 8 mm video format Audiophile Phonograph High-Bandwidth Digital Content Protection U.S. presidential election, 2004 Digital rights management Republican Party (United States) The Adventures of Superman Video game music Paramount Pictures Cassette deck Violin National Commission on Terrorist Attacks Upon the United States Goodness and value theory Machinima NOFX Farscape Binoculars Argos 76th Academy Awards Hollywood, Los Angeles, California Resident Evil: Apocalypse Kitsch Timpani Caravan of Courage: An Ewok Adventure 8-track cartridge Digital Theatre System Carl and the Passions - "So Tough" DVD-Audio Game theory Rod Stewart 
</TEXT>
</DOC>
<DOC>
<DOCNO>43401</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
i have ''panasonic sa ht but '' i am having problems with sky box connections when i connect the home cinema through the sky box to the tv no picture comes on the screen but just he tv sound i used scart lead for the connection can someone help me thanks i have same machine its complicated easy answer is number of scarts cables mine sky to tv sky to dvd rec ht to dvd rec dvd rec to tv then there is all the red white cables sound for tv tv button on remote sound for sky on aux vcr dvd player plays through dvd rec depending on your tv usually put sky into av and recorder av as av is usually a smart socket i can give more detail but no room here  SCART DVD Television Home cinema Set-top box Sega Mega Drive/Sega Genesis Xbox 360 Laserdisc Digital video recorder PlayStation Portable S-Video Videocassette recorder S-VHS Videotape Beatmania IIDX Composite video High-definition television Copy protection Cable television Integrated Services Digital Broadcasting Film RCA connector High fidelity PAL RS-232 Karaoke TiVo Home Box Office Blu-ray Disc Camcorder 8 mm video format PlayStation 2 Sega Saturn DualDisc Football (soccer) Anamorphic widescreen S__CAM Windows XP IPod DV Sound Blaster Thunderbirds (TV series) Domestic AC power plugs and sockets Slot machine Computer and video games Ocaml Light-emitting diode The Time Machine Amstrad CPC NTSC Modem IMac 24 (television) Sonic the Hedgehog 2 Screenshot Floppy disk Sega Dreamcast SAM Coup__ Remote control Back to the Future Digital television Sky Digital The Star Wars Holiday Special Digital photography DVD player Ethernet Walkman Xiangqi Sega Private branch exchange Cube (film) Nintendo Revolution Machinima Nintendo Entertainment System Mouse (computing) Commodore 128 Java programming language Industrial and multiphase power plugs and sockets Pirate decryption Vision mixer Ayumi Hamasaki Sound recording Castlevania: Symphony of the Night Sonic the Hedgehog (16-bit) X Window System Loudspeaker HP BASIC for OpenVMS Universal Serial Bus Castlevania: Harmony of Dissonance Macrovision Pinball Crossword Mystery Science Theater 3000 Genesis (band) $ale of the Century 
</TEXT>
</DOC>
<DOC>
<DOCNO>43402</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
does anyone know how to use a multimax mp e projector just got it today the instructions are rubbish basically i turn it on wait a few mos while the bulb charges up then i have know idea what to do next i have pluged in a tv dvd pc laptop and had no joy i guess that it should have a pre installed menu or something but i can seem to acces it if it does i have used quite a few projectors but this ones got me stuck is it broke fan bulb and sound works but no pic please please help me thanks for this first answer i have no way of selecting any options as i can not get or find a menu thanks again for the second answer it only has input for each type of connection if you need a pic check ebay link dunno if this'll help you may know this already but on my projector i have to select on the on screen menu the input i am using for example video video computer etc http www irecognisethat com  Laptop PlayStation Portable DVD IPod Desktop computer Bluetooth Embedded system Windows 2000 HTML element Commodore 128 Keyboard layout Common Unix Printing System Commodore International Macromedia Flash Light-emitting diode BASIC programming language Final Fantasy Hello world program Windows XP HyperText Transfer Protocol Atari 2600 Slide projector System/36 Commodore 64 Film Home cinema Screenshot Lighting Menu (computing) Movie projector AmigaOS Uniform Resource Locator Windows Vista System/34 Sinclair ZX81 World Wide Web ZX Spectrum Game show The Star Wars Holiday Special Instruction pipeline Headlight PC Engine Gmail Halting problem CPU cache Quiz Call Computer hardware Aphex Twin Liquid crystal display Transmission Control Protocol Ethernet PIC microcontroller Original Amiga chipset Game controller MOS Technology SID GoldenEye 007 Digital projector X Window System Commodore PET Booting Anamorphic widescreen Light gun Super Nintendo Entertainment System SCART Domain Name System PLATO Screensaver MSN Messenger Bombe Mozilla Firefox Video Kraftwerk Switch Microcontroller IMAX Bally Astrocade Mac OS X v10.4 Nintendo DS GSM services Universal Serial Bus Instruction manual (computer and video games) GED Modem Computer and video games NP (complexity) KIM-1 Windows Mobile Golden Sun Apple IIGS Unicode Movie camera Planetarium Nintendo Entertainment System Best Buy Master Control Program Internet 
</TEXT>
</DOC>
<DOC>
<DOCNO>43403</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
whats on the telly come round to my place we can make our own entertainment  Telly Savalas Daz Dillinger Sesame Street, Season 35 Teen Girl Squad Sesame Street Jim Davidson (comedian) The Forgotten (film) Radio Active Football World Cup What's Happening!! Los Angeles Kings Television Have I Got News For You Bubble Bobble Kojak Rampart (arcade game) Draw poker The Tracey Ullman Show shorts Jamaica at the 2004 Summer Olympics Bakkah Trio (band) Ukraine at the 2004 Summer Olympics Ernst Stavro Blofeld Hungary at the 2004 Summer Olympics Revolver Korea at the 2004 Summer Olympics Bulgaria at the 2004 Summer Olympics Slovenia at the 2004 Summer Olympics Finland at the 2004 Summer Olympics The Den (television) India at the 2004 Summer Olympics 4Kids Entertainment Kazakhstan at the 2004 Summer Olympics Greece at the 2004 Summer Olympics China at the 2004 Summer Olympics Japan at the 2004 Summer Olympics Italy at the 2004 Summer Olympics Uzbekistan at the 2004 Summer Olympics Czech Republic at the 2004 Summer Olympics Minnesota Timberwolves Larry Elder Algeria at the 2004 Summer Olympics Morocco at the 2004 Summer Olympics Romania at the 2004 Summer Olympics France at the 2004 Summer Olympics Switzerland at the 2004 Summer Olympics Belarus at the 2004 Summer Olympics Spain at the 2004 Summer Olympics Georgia at the 2004 Summer Olympics Austria at the 2004 Summer Olympics Germany at the 2004 Summer Olympics Portugal at the 2004 Summer Olympics Russia at the 2004 Summer Olympics Colombia at the 2004 Summer Olympics Egypt at the 2004 Summer Olympics Battle of the Network Stars Kelly's Heroes Tournament Cuba at the 2004 Summer Olympics South Africa at the 2004 Summer Olympics Argentina at the 2004 Summer Olympics Caller (dance) National Basketball Association Archery at the 1988 Summer Olympics Netherlands at the 2004 Summer Olympics Nigeria at the 2004 Summer Olympics Venezuela at the 2004 Summer Olympics Tweenies Turkey at the 2004 Summer Olympics Croatia at the 2004 Summer Olympics Sukkot Birdman of Alcatraz 2005 ICC Trophy Denmark at the 2004 Summer Olympics Thailand at the 2004 Summer Olympics Republic of Moldova at the 2004 Summer Olympics Canada at the 2004 Summer Olympics Australia at the 2000 Summer Olympics England national football team Salute Your Shorts On Her Majesty's Secret Service Runoff voting United States at the 2004 Summer Olympics Diving at the 2004 Summer Olympics Caesars Entertainment Archery at the 2004 Summer Olympics Mexico national football team UEFA Cup Toronto Raptors Duns Scotus Mexico at the 2004 Summer Olympics Caesars Palace Atomic Kitten Belgium national football team Single-elimination tournament Lithuania at the 2004 Summer Olympics Poland at the 2004 Summer Olympics Badminton at the 2004 Summer Olympics New York Islanders 
</TEXT>
</DOC>
<DOC>
<DOCNO>43404</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
can i connect a ' home cinema system ' intended for a dvd connection to the rca outlets of my freeview box red to red white to white should work  DVD Television High fidelity SCART NBC Freeview Home cinema NTSC Home Box Office Xbox American Broadcasting Company Videocassette recorder Set-top box RCA Integrated Services Digital Broadcasting Interactive television Xbox 360 S__CAM Laserdisc PAL Domestic AC power plugs and sockets Composite video Cable television Cult film PlayStation Portable Nintendo Entertainment System Bollywood Sony Pictures Entertainment 1919 World Series TiVo RCA connector Media in Ireland Karaoke Dave Matthews Band Anti-Flag Digital Theatre System Thomson SA Atari ST CBS Dolby Laboratories Computer bus ITV Digital MPAA film rating system Industrial and multiphase power plugs and sockets Blu-ray Disc Resident Evil: Apocalypse Gold album Distribution board Victor Talking Machine Company Cinema of China Film Home theater PC 2005 World Series Rob Zombie Nintendo GameCube XLR connector Microprocessor Pioneer Corporation RS-232 Computer and video games Sam Cooke Receiver (radio) Motion picture rating system Railway signal Telephone booth Sky Digital Aspect ratio (image) Atari 8-bit family Phreaking XERF Sega Mega Drive/Sega Genesis Movie projector Massachusetts Bay Transportation Authority S-Video Nintendo Revolution DLP New Line Cinema Universal Serial Bus Publishing White Guard (Finland) Cinema of Hong Kong Loudspeaker The Last House on the Left Electronic music Dolby Digital Power line communication Dennis Rader Las Vegas metropolitan area Glasgow Residual-current device S-VHS Twin Peaks Police box NSA encryption systems The White Stripes Clue (film) AFI (band) Federal Reserve Suburbs of Canberra IMac 
</TEXT>
</DOC>
<DOC>
<DOCNO>43405</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
do you still own videos or are you replacing them one by one like myself with dvd's just about finished replacing them i expect that something else will come along to revolutionise my life meaning i have to buy thrm all again  IBM PC compatible Karaoke DVD Xbox High-definition television Vanilla Ninja Computer and video games The Walt Disney Company Digital rights management Delta Goodrem Videocassette recorder HD DVD The Smashing Pumpkins Amazon.com Nine Inch Nails Star Trek S__CAM New York Jets Rob Zombie Chicago (band) Destiny's Child Blu-ray Disc Video codec Motion picture rating system Professional Darts Corporation Our Gang Aerosmith Panasonic Videotape PowerBook Dubbing (filmmaking) Radeon I Don't Wanna Cry Xenosaga King Crimson DualDisc DVD player Regional lockout Area 88 Netflix Video Weezer Star Wars: Clone Wars Counter-Strike The Offspring The Living End Live Aid Petra (band) Amy Dumas Paris Hilton Rush (band) H.264/MPEG-4 AVC Duke Nukem Forever Planned obsolescence (business) Oasis (band) Warez The Cure The Bangles Nightwish Machine Head (band) Primus (band) Sega Dreamcast VHS Indiana Jones Neil Kinnock Honey (Mariah Carey song) Wheel of Fortune Family Guy Nintendo Revolution David Beckham Pornography Home cinema Mudvayne Def Leppard Get a Life (TV series) IGN Renting Led Zeppelin (DVD) Douglas Adams Bruce Dickinson Video CD Sound Blaster Poker jargon Dynamic random access memory A Bug's Life Knightmare PlayStation Portable Blue Heelers Alanis Morissette Mot__rhead AFI (band) Annuity Incubus (band) SCART Fight Club Airbus A380 Stormtroopers of Death Remaster Direct-to-video Homestar Runner 
</TEXT>
</DOC>
<DOC>
<DOCNO>43406</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
where to find royalty free picture for home theater system online try here for info http www good tutorials com http www digitaljuice com http www tutorialkit com http www codestyles com http www sitecube com website promo bw asp pid sitetarget http tutorialblog org free photoshop plugins  HyperText Transfer Protocol GIMP Web server Website World Wide Web Adobe Photoshop Uniform Resource Locator Ajax (programming) Proxy server BitTorrent Apache HTTP Server Domain Name System Spyware Wget Scalable Vector Graphics Warez Domain name Internet Java Servlet Mozilla Firefox Streaming media HyperCard Squid cache Unix Wireless Application Protocol Virtual hosting Common Unix Printing System Phishing Router PHP Macromedia Flash Representational State Transfer Digital audio workstation Web browser Gmail I2P Whois ASP.NET PID controller Genealogy Slash (punctuation) 3D Studio Max Mydoom Application service provider Vlog Bbc.co.uk Cross site scripting Opera house SOAP Kuzari ITunes MSN Messenger HTTP cookie XMLHTTP Biodiesel Port numbers Gopher protocol Base64 Geocaching Pretty Good Privacy Goatse.cx Dictionary Secure Shell Transport Layer Security Web cache Map Session Initiation Protocol Web crawler Censorship in cyberspace MUD Konqueror JavaServer Pages Internet censorship in mainland China Cyber bullying ImageMagick Wi-Fi Multimedia Messaging System Plugin Paint Shop Pro Subversion (software) Microsoft Office Web page Amazon.com Massimo Ellul Podcasting Thumbnail gallery post HTML Tutorial Uniform Resource Identifier Typosquatting Texas Instruments SAML Python programming language GameFAQs Television network GNU Privacy Guard Web application Internet Information Services 
</TEXT>
</DOC>
<DOC>
<DOCNO>43407</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
setting a graphic equaliser i want to set the equaliser on my telly all the pre sets are music related and drown out the speach you need to aim for a 'v' shape on the graphic part of the eq that means push up the low frequencies hz hz hz etc to emphasise the bass part of the sound gradually lowering each one in turn until you reach the middle of the spectrum which is usually khz this frequency should be flat or then from there onwards push the levels back up as you get up towards the high frequencies khz khz khz these levels should go up high to emphasise the crispness of the sound  Loudspeaker Microphone Digital-to-analog converter Sound Equalization Amateur radio High fidelity Ear Audiophile Clarinet Ionosphere Big band MP3 Frequency Sound recording Decibel Compact disc Super Audio CD Advanced Audio Coding Psychoacoustics Very low frequency Analog-to-digital converter NTSC Weighting filter Equal-loudness contour Sampler (musical instrument) Longwave MPEG-4 Part 3 Drum and bass Music radio Pitch (music) Sound Blaster Low-pass filter Electrodeless lamp Oscilloscope Synthesizer Sega CD Spectrogram Mouse (computing) Nuclear magnetic resonance Colors of noise Flute Double bass Crystal oscillator CBS Mediumwave 2Step Extended display identification data Subwoofer Superheterodyne receiver SIGSALY Musical notation Audio level compression Spread spectrum Resonance Vowel Shortwave Television Atari 8-bit family Violin Hearing (sense) Citizens' band radio Equine conformation Parameter Vorbis Electric motor Electronic organ International broadcasting Sender Langenberg Guilty Gear Dolby noise reduction system Triple J Tone (linguistics) Non-directional beacon Valve sound Switched-mode power supply Dither Digital audio Electromagnetic radiation Solar cell DV Nintendo 64 Transformer Fluorescent lamp Tonality Analog sound vs. digital sound International distress frequency FM broadcasting Harp Rhine Nintendo GameCube Marching band Audio crossover Consonance and dissonance Frequency modulation 
</TEXT>
</DOC>
<DOC>
<DOCNO>43408</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
what happened in the last episode of lost as i missed it did they get rescued season finale edit counterattack and rescue plans naomi tells everyone of the rescue freighter miles offshore and that her satellite phone is being jammed a three part plan is devised jack will lead most of the survivors to the radio tower in order to shut off rousseau s s o s jin bernard and sayid will stay behind and kill the raiding party by detonating strategically placed dynamite with gunfire charlie and desmond will go to the underwater looking glass station and shut off its jamming signal as well though according to a flash from desmond their mission s success means charlie will die meanwhile we find locke still alive re paralyzed and about to shoot himself when a vision of walt tells locke he can walk and that he has work to do jack and the tower bound group are intercepted by ben and alex ben says naomi is lying and she will be the death of everyone on the island ben is taken captive and alex is introduced to rousseau for the first time charlie disables the jammer and speaks with penelope via videophone she has no knowledge of naomi mikhail outside the station detonates a hand grenade causing charlie to drown before dying charlie writes not penny s boat on his hand and shows it to desmond rousseau disables her s o s call naomi reaches her ship via a satellite phone but is killed by a now walking locke who tells jack they are not meant to leave the island defiant jack speaks to the person on the phone who says they will be there soon edit parallel story cliffhanger the parallel story in the season finale centers around jack whose life is clearly a mess he is addicted to oxycodone and drinks heavily his apartment is strewn with dozens of maps of what appears to be the pacific ocean and many items that are marked oceanic after reading a newspaper clipping the content of which is not visible on screen he is distraught and attempts to commit suicide by jumping off a bridge before he can jump a car accident occurs behind him and he rushes to the burning car to aid the victims later in the hospital the chief of surgery refuses to let him operate on the accident victim seeing that he is apparently under the influence of drugs and or alcohol jack denies that he is impaired and challenges the chief to fire him if he is any drunker than my father upstairs because his father a fellow doctor routinely drank on the job the newspaper clipping turns out to be a death notice he goes to the funeral home in a lower income area of los angeles and he is the only one there we do not see who the dead person is jack declares himself neither friend nor family but jack is clearly overwhelmed with sadness or guilt about the death throughout the story jack is seen trying to reach an unknown character on the phone near the end of the episode he gets in touch and arranges to meet the person who is revealed to be kate who meets him and talks to him telling him he looks terrible throughout the conversation it becomes apparent that the parallel story has been a flash forward to jack's life after leaving the island as opposed to a flashback jack says to kate we have to go back and kate refuses jack is tormented stating that he felt that leaving was a mistake and they weren't meant to do it kate still refusing to return mentions that he will wonder where she is she does not say who he is gets back into her car and drives away ending the season with considerable speculation  Knots Landing Days of our Lives Lost (TV series) Sin City The Shining (film) Friends EastEnders USS Whale (SS-239) 24 (television) Jack Shephard Escape from New York Alias episodes (Season 4) Eternal Sunshine of the Spotless Mind The Amber Spyglass USS Tunny (SS-282) Avenue Q The Invisibles The O.C. The Bill One Tree Hill (TV series) Good Times The Death Gate Cycle John Locke (Lost) Pitaten Dead Like Me Drowning Johnny 5 Shaggy dog story Kill Bill Ben Johnson (athlete) Chuck Cunningham syndrome Miss Saigon Obi-Wan Kenobi Rose (Doctor Who) Series finale Blue Heelers Pittsburgh Steelers RMS Titanic Jean Charles de Menezes New York Giants The Daleks' Master Plan Neighbours Syphon Filter Reservoir Dogs Darth Vader Charlie Pace Into the West (miniseries) Bob and George Max Payne The Parting of the Ways The End of the World (Doctor Who) USS Yorktown (CV-5) Pulp Fiction Counter-Strike Daredevil Jack Bauer V (TV series) The Caves of Androzani The Shield The Five Doctors Big Brother (USA TV series) Star Trek II: The Wrath of Khan Poker jargon G-Man (Half-Life) The Doctor Dances Jumping the shark Vernon Schillinger The Empty Child The Hitchhiker's Guide to the Galaxy Primary and Secondary Phases Scenes from a Memory Dynasty (TV series) Rain Man Green Goblin 2005 trial of Michael Jackson Cliffhanger Wolfenstein: Enemy Territory September 11, 2001 attacks timeline for the day of the attacks Red Vs. Blue episode guide: Season 3 Columbine High School massacre Celebrity appearances in Doctor Who Jam (TV series) Beslan school hostage crisis USS Ammen (DD-527) Hugo "Hurley" Reyes USS Wahoo (SS-238) St. Elmo's Fire (film) 
</TEXT>
</DOC>
<DOC>
<DOCNO>43409</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
does anyone know if my jvc th s dvd player can play all regions http www dvd reviewer co uk forums thread asp forum thread type i did look according to this it cant be modified however this site says you can if you want to pay your dvd is in the list th one down http www alldvdcodes com ssearch php q npp toplim  PHP DVD Internet forum Apache HTTP Server Web server CPAN Website Ajax (programming) Blog High-definition television HyperText Transfer Protocol GameFAQs Content management system Web hosting Wget HTML Spyware GameFAQs message boards VBulletin Forum moderator BitTorrent Blu-ray Disc Neopets Captcha Online DVD rental Open Directory Project Application service provider Gmail Videocassette recorder Web application Something Awful Forums Slashdot trolling phenomena Uniform Resource Locator Nullsoft Streaming Video Cross site scripting Depeche Mode Server-side scripting Machinima Opeth H2G2 MPEG-2 TV Tome RuneScape Mod python DualDisc DVD region code Visual Basic Representational State Transfer Streaming media VHS Regional lockout World Wide Web Multimedia Messaging System Free software Slashdot Progress Quest Board game GameSpot Internet censorship in mainland China Imageboard Delta encoding VJ DragonFly BSD Capoeira Web browser Video CD Pocket PC Web page Nusrat Fateh Ali Khan Common Unix Printing System Fark.com Software agent Mafia (game) Oasis (band) Groupee, Inc. ImageMagick Pump It Up Virtual hosting YaBB Mono development platform Something Awful 2channel Web design ICalendar Social software Knoppix Free Republic Port numbers Unreal Tournament 2004 HTTP cookie ASP.NET DIVX IGN PostNuke Entertainment Weekly Homestar Runner RuneScape cheats Solarquest Quizbowl Webcomic 
</TEXT>
</DOC>
<DOC>
<DOCNO>43410</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
i have free view the weather is glorious no wind why cant i get a signal on either channel e e etc or any of ther itv channels all the others are fine so it isnt a dodgy wire my signals been like that for months digital t v is a con we probably need better aerials to pick up the signl i really miss deal or no deal  Cable television Freeview ITV Sky Sports Channel 4 Digital television Sky Digital Teletext BBC Television Analog signal Integrated Services Digital Network EastEnders Glorious First of June Ulster Television Home Box Office Five (TV) BBC One Telegraphy S4C Satellite radio Telephone ITV Digital Coronation Street British Sky Broadcasting Ultra high frequency Disney Channel Oscilloscope Analogue television in the United Kingdom Wi-Fi Subcarrier High-definition television Digital terrestrial television Television network DVD FM broadcasting CiTV Digital Subscriber Line Now Broadband TV ALGOL 68 SCART Antenna (radio) XM Satellite Radio National Weather Service Radio Integrated Services Digital Broadcasting Time-division multiplexing Television channel Communications satellite Electrophysiology TV-FM DX Satellite television Free-to-air WTSP Top Up TV Modem Austar Orthogonal frequency-division multiplexing Electronics The Wrestling Channel Digital Signal 1 Public Broadcasting Service BBC Television Telephone exchange Musical Instrument Digital Interface Steganography Energy development Loudspeaker Digital cable Federal Communications Commission Digital Bluetooth Central processing unit Digital video recorder Broadband ITV2 Public Switched Telephone Network Audiophile Hearing aid E-carrier Phase-shift keying MOSFET Flag Remote control Free-to-view Pickup (music) Winter Hill TV Mast Granada Television Electric motor Dodgy Dossier ITV News Channel Computer vision Line code Dimmer Gramophone record Radio control Betacam Chorus Communications Resistor VHS 
</TEXT>
</DOC>
<DOC>
<DOCNO>43411</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
can the t mobile aerial tower which has been erected near my home cause interference with my free view the problem is either with channel e etc or the itv channels ok the person above is right in part the frequencies are miles apart however there are two factors which mean the answer is yes it can interfere as well as the main frequency being broadcast any radio frequency also delivers 'shadow' transmissions which arise in diminishing strength at multiples of the main frequency these could well interfere as they exist far beyond the main radio frequency being put out by the mast tv ariels are capable of receiving a broad spectrum of frequencies not just your tv signal this is why tetra frequencies used by the emergency services can sometimes cause tv interference if you are close to the tetra ariel when tv ariels are installed some have a junction box which limits the frequencies to only those within the tv spectrum but this is rarely the case as housebuilders don't bother with the additional expense however be careful about directing your accusations at t mobile as the interference could be from a huge number of other sources e g bad ariel connections unshielded applicances in your home etc a solution is to call a tv ariel engineer and get shielded ariel cable and a junction box or make a complaint to ofcom who will come out and investigate they will test the signals at all frequencies being intercepted by your tv ariel  Cellular network Antenna (radio) Terrestrial Trunked Radio Radio Wi-Fi Coaxial cable Amateur radio Federal Standard 1037C Integrated Services Digital Broadcasting Broadband Internet access Cable television Citizens' band radio Code division multiple access Ultra high frequency Federal Communications Commission Satellite television Orthogonal frequency-division multiplexing SETI Universal Mobile Telecommunications System Very high frequency Transformer Radar ITV Global System for Mobile Communications Telephone Color Bluetooth Digital audio broadcasting FM broadcasting IEEE 802.11 Frequency modulation Spread spectrum Ethernet Television Electromagnetic spectrum Global Positioning System Freeview Loudspeaker Modem Mediumwave Frequency-hopping spread spectrum Transistor Electrophysiology Digital Subscriber Line Fermi paradox Voice over IP Amplitude modulation Repeater Mobile phone radiation and health AM broadcasting Communications satellite Alternating current Nuclear magnetic resonance TV-FM DX Wardenclyffe Tower WiMAX Constitution of the Turkish Republic of Northern Cyprus High-voltage direct current IS-95 High fidelity Mobile phone Impedance LORAN Morse Code Five (TV) Shortwave Pirate decryption Global Maritime Distress Safety System Oscilloscope Electricity pylon TGV British Sky Broadcasting Huygens probe High-definition television Teletext Microwave ALOHAnet Software-defined radio Media in Canada Time division multiple access Audiophile Radiotelephone Atari 8-bit family RS-232 Radio propagation Ultra wideband Ariel Sharon Ofcom Electric motor Speed of light American Forces Network 
</TEXT>
</DOC>
<DOC>
<DOCNO>43412</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
my pioneer dvd does not work in australia how do i fix i moved to oz from s africa and my pioneer dvd can not play australian dvd's how do i fix this can i change software or something i see that i can input a code but how do i do this do i connect to pc or just use remote has anyone done this check out this site there may be a hack for your particular model to make it region free  DVD Modchip PlayStation Portable Xbox Debugging Telephone numbering plan Regional lockout Sega Mega Drive/Sega Genesis TiVo Apple Computer PlayStation 2 Revision control Sega Dreamcast Software testing X Window System Andrew Tridgell Game programming JADE programming language Java programming language Windows XP ITunes Xbox 360 System/36 Microsoft .NET High-definition television MP3 Buffer overflow Nintendo DS Sound Blaster Digital rights management Hacker (computer security) MDAC PDP-11 Enterprise content management Laserdisc Unix Online DVD rental Mozilla Firefox Beastie Boys Knoppix Software architecture Geographic information system Apple II family WebObjects Open-source software BlackBerry Turing machine Football Wget Source code Public transport Concurrent Versions System Virtual Network Computing Censorship in Australia OpenBSD Computer keyboard Motorola 68000 Rugby union Windows Vista Library (computer science) Cheating in Counter-Strike Apollo Guidance Computer Switch Australian rules football Web crawler Vorbis Paragliding Hacker Slot machine History of rugby union Microprogram Software bug Outlook Express GameFAQs Agile software development VBulletin Common Lisp Survivor (TV series) Mach kernel Free software Postcode DVD region code Opera (web browser) System/34 Steam (content delivery) Integrated Services Digital Broadcasting Computer science Objective-C Machine vision Software development process UK telephone numbering plan Global Positioning System Australia GNU General Public License Class (computer science) Programmable logic device GunZ The Duel Computer software Digital video recorder Hack (technology slang) 
</TEXT>
</DOC>
<DOC>
<DOCNO>43413</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
does samsung ht x digital home cinema system play hddvd i cant get mines to play them i am connected with hdmi cable normal dvd's play perfect no it does not it only plays standard dvds and has an up converter to take your standard resolution up to and although what you own is a very nice product it just unfortunately it just doesn't play hd dvds or blu ray sorry to be the bearer of bad news  Blu-ray Disc DVD Television Home cinema High-Definition Multimedia Interface Dolby Laboratories SCART Xbox Integrated Services Digital Broadcasting PlayStation 3 1080p VHS PlayStation Portable MPEG-2 Laserdisc High-definition television Digital television Digital Visual Interface Digital rights management Integrated Services Digital Network Dolby Digital Xbox 360 NTSC Digital cinema TiVo S-VHS Camcorder Nintendo GameCube PAL Digital Aspect ratio (image) Cable television High fidelity S__CAM Loudspeaker Video Digital Theatre System Videocassette recorder Teletext Musical Instrument Digital Interface MSX Video codec Digital audio player Apple Computer Satellite television Movie projector Digital camera Nintendo Revolution Pioneer Corporation Widescreen 8 mm video format Tesco Warez Super Video CD H.264/MPEG-4 AVC Computer numbering formats Private branch exchange Digital cable USB flash drive GSM services Digital video recorder Anamorphic widescreen Delta Goodrem Digital cinematography Home Box Office Samsung Atari ST ATSC Digital audio workstation Bon Jovi Digital photography Computer hardware Modem British Sky Broadcasting Sega Mega Drive/Sega Genesis Sony Pictures Entertainment MP3 Geographic information system Film Gross domestic product IPTV Movie studio FireWire Enterprise content management High-Bandwidth Digital Content Protection Digital video GP32 Video CD Sound recording Sound Blaster Punisher Microsoft Bluetooth Little Britain Microeconomics Flash memory Handheld game console BS 1363 RCA connector Telephone exchange 
</TEXT>
</DOC>
<DOC>
<DOCNO>43414</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
can i use any universal remote control on my home video projector possibly please verify if it will match before buying  Computer and video games Bluetooth Home cinema Surveillance Out-of-body experience Universal Studios Video Password Digital projector Digital photography Slide projector Nintendo Revolution 16 mm film Remote control Astral projection Warner Bros. LCD projector X Window System Movie projector Trusted computing Macromedia Flash Interactive whiteboard Dennis Rader Nuclear proliferation Fritz-chip Burglar alarm Java virtual machine Planetarium Video game crash of 1983 Digital cinema Panavision IMAX Slot machine Password cracking Internet protocol suite Anamorphic widescreen SCART Mission: Impossible Video game publisher Projection screen PLATO Quality of service Falsifiability National Day Parade Killian documents Transparency (photography) Texas Instruments TI-99/4A Warez Movie camera Light gun Logopolis STS-114 Widescreen USA Network Movie theater Persistence of vision Remote Control (game show) PlayStation 2 Digital video recorder Headlight The Island (2005 film) Digital Visual Interface T-64 Files-11 Xbox 360 JVC Solipsism Xbox Photography Perth, Western Australia Game show VHS Psychokinesis X10 (industry standard) Geographic information system ABS-CBN KVM switch Desktop computer Poker jargon High fidelity Emissions trading Galaxian NBC Cave Automatic Virtual Environment My All Secure remote password protocol Universal Serial Bus Hayden Planetarium Space Shuttle Solid Rocket Booster Windows 2000 Digital rights management Remote viewing Melbourne Cricket Ground Vitagraph Studios Global Positioning System Composite monitor Electronic voting Film Video game developer Cinerama 
</TEXT>
</DOC>
<DOC>
<DOCNO>43415</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
harvey norman singapore return policy recently bought a new home theatre which is less than week and discovered not satisfied with the product as it has some technical issue which is intermittent sound loss therefore the logical method to address the problem is to seek a replacement from the store which is bought from for my instance is harvey norman they practise days exchange policy if user encounter any problems during this days period of exchange i called them and ask for procedures to seek for exchange alright ask the panasonic technician to come over to inspect the system since the intermittent sound loss occur random so on the spot may not be detect it so they need to take back for days or so to confirm the problem but weekends no working for them therefore take it as one whole week no way i can accept that i mean return policy should be quite fuss free for customers do anyone encountered such issue any suggestions this applied to anyone who bought things from harvey norman in singapore only most people in this forum live in north america predominately in the usa with a smattering of brits and wouldn't have a clue what you are talking about regarding a store in singapore hint go to the bottom of any yahoo answer page and you'll find international answers click on singapore and post your question you'll be communicating with people who actually live there and might be able to help  Domain Name System Economics CPU cache Online Copyright Infringement Liability Limitation Act Phishing Trademark Password E-mail spam Steam (content delivery) Scientology beliefs and practices Extreme Programming Anonymous remailer RuneScape cheats Parliament of the United Kingdom ISO 9000 Crossword Gross domestic product Scientific method Cable television Dialysis Jumpstart 3rd Grade Genetic algorithm Gaia Online Cyprus dispute Computer Unemployment Severe Acute Respiratory Syndrome Neopets Breastfeeding Copy protection Assassination United States Postal Service Technical support Corporate governance Creationism Software testing Sudoku Capitalism Money Singapore Airlines Biblical inerrancy Nintendo Revolution Chinese character Spam (electronic) Hard disk Philosophy of mathematics Internet fraud C programming language Open source culture Democracy Internet troll Prostate cancer FidoNet Nuclear proliferation The Standard Surveillance Software engineering Free trade Philosophy Public-key cryptography Non-Hodgkin's lymphoma USS Chicago (CA-136) Anonymity Singapore Atkins Nutritional Approach Contract Intelligent design Internet Relay Chat Redundant array of independent disks OpenDocument Cross site scripting Military opposition to the Reconciliation, Tolerance, and Unity Bill (Fiji) International Phonetic Alphabet Audiophile Advertising ITunes Music Store Web crawler Independent Media Center Dynamic random access memory Plame affair MMORPG Object-oriented programming Mozilla Firefox Gmail Transformation problem Logic 2004 U.S. presidential election controversy, voting machines Billboard Hot 100 Usenet Chinese language Windows XP Who is a Jew? Pretty Good Privacy Jeopardy! Simple Mail Transfer Protocol 
</TEXT>
</DOC>
<DOC>
<DOCNO>43416</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
sub woofer making unwanted noise my sub woofer is making a horrible humming noise when either there is no output from amp or when theres a break in music or in the film im watching ive tried a different cable but this doesnt make any difference the sub is new i bought it to replace my last sub that ironically made the same noise ok this is a relativly easy one you are having a problem with ground loop isolation ie the power that your reciever is getting from the wall is slightly varied from the power that your sub is getting there are two ways about this you can use a surge protector and plug both the reciever and the sub into it or if that doesnt solve the problem you can run a lenth of wire from the outside part of the rca on the sub to a screw on the back of the reciever to try to create a consistant ground between the two components i had this problem with my theater system only because i am using a computer power supply and an bazooka bass tube out of a car i ended up grounding the rca to the computer power supply to correct the problem  Loudspeaker Domestic AC power plugs and sockets Operational amplifier Vacuum tube Transformer Oscilloscope Spark plug Electronic amplifier Audio crossover Audiophile Universal Serial Bus Jack plug IPod Television Musical Instrument Digital Interface Electric guitar Carburetor Sega Mega Drive/Sega Genesis Electronics BS 1363 Radar SCART Antenna (radio) RS-232 Nintendo Entertainment System Personal computer Circuit design Alternating current Fuse (electrical) Digital circuit Phase-locked loop Synthesizer Earthing system Central processing unit Cray-1 D-subminiature TGV Motorcycle Electrical wiring Uninterruptible power supply Ethernet Analog computer Switched-mode power supply Pickup (music) Fuel injection Computer bus Printed circuit board Ground (electricity) Capacitor Atari 8-bit family Three-phase electric power PID controller Halting problem X10 (industry standard) Advanced Technology Attachment Atari ST Electricity meter Solar power Xbox DVD Computer Industrial and multiphase power plugs and sockets Noise music Jet engine Electrophysiology Trombone TIA-568A/B Liquid crystal display Drill bit Expert system Hearing aid Wire Welding Space Shuttle Solid Rocket Booster Thermal power station Tire Telephone exchange Bass guitar NTSC Ground and neutral Overhead lines Modem Dimmer Commodore 64 Lighting Radiation hardening Quantum computer Overclocking Static inverter plant Digital photography Coaxial cable Submarine Aluminium Enigma machine Lisp programming language Embedded system 
</TEXT>
</DOC>
<DOC>
<DOCNO>43417</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
advice on buying a tv projector and getting rid of the tv i live in a small flat big weak victorian walls and bad layout restricts places for the tv i want to get rid of the tv completely and project something on the walls especially as the walls are not strong enough of a large heavy lcd plasma tv i'm a complete novice advice wanted on a projector good makes etc sky cable set up please thanks in advance x if you are looking for the best do it yourselfer home theatre it would consist of your current two hi fi stereo front speaker system without need for a third channel speaker since you do not want to upgrade your older hi fi amplifier to handle digital surround sound placed just below your tv viewing screen cost for extended quality audio wires for across the room connectivity one infocus screenplay sp dlp front projector click on the picture link for a home theatre image casting a diagonal high contrast image placed on a coffee table cost for a refurbished unit replacement lamps sell for and last some to hours picture of actual home theatre setup showing a good woman http ec images amazon com images g ciu e ab b da f f l jpg special motion picture quality screen paint provided by goosystems com to create a diagonal grey colored screen cost about including shipping one standard progressive toshiba dvd player cost new one digital hd tv cable subscription to times warner cost per month repositioning of a large seat livingroom sofa to a distance some feet from the viewing screen cost none only when you can get someone nearby to help you move furniture set of darkening drapery placed on windows near the projection screen costs about worth of material and of course we hung up the drapes ourselves in conclusion the total cost of the do it yourselfer home theatre about and the final outcome is that omg wow look on the faces of your neighbors when they are invited to see an hd quality sports event projected onto a diagonal screen good luck  Movie projector Television Home cinema Cable television IPod Loudspeaker Movie theater High fidelity Oscilloscope Stereoscopy High-definition television Digital photography DVD Film Computer animation DLP PlayStation Portable Liquid crystal display Projection screen Gramophone record Atari 8-bit family Digital cinema Widescreen Sega Mega Drive/Sega Genesis Xbox IMAX Game Boy Digital television Bluetooth Audiophile Video Lighting Anamorphic widescreen Home Box Office Laptop Xbox 360 Windows Vista Stereophonic sound IMac Cathode ray tube Digital projector Upholstery Sound recording Atari ST Nintendo DS Cinerama Subwoofer Mouse (computing) Sega Dreamcast Digital Theatre System Channel 4 NTSC Nintendo GameCube LCD projector Sound Blaster Modem Pixel IBM PC compatible MP3 Digital audio broadcasting Freeview Bubble Bobble PlayStation 3 Game Boy Advance 3-D film Electrical wiring Transistor TiVo De Lorean DMC-12 Amstrad CPC Digital cinematography Atari 2600 Airbus A380 Volleyball GSM services Drill bit Digital Visual Interface Traditional animation MPEG-2 Poker jargon Equine conformation Welding SCART Kitchen Solar power Headlight Dundas Square Dog agility Nintendo Entertainment System Planetarium Handheld game console 
</TEXT>
</DOC>
<DOC>
<DOCNO>43418</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
advice on buying a tv projector and getting rid of the tv i live in a small flat big walls but bad layout restricts places for the tv i want to get rid of the tv completely and project something on the walls i'm a complete novice advice wanted on a projector good makes etc sky cable set up please thanks in advance x i got rid of my tv earlier this year and have been using a projector instead first off light is a problem you don't always want to sit in complete darkness especially not if its summer secondly projectors are hot this is a pain in the summer but a boon in the winter placement of your projector will be important here thirdly many tv shows are hard to watch on a projector they just don't look very good us drama stuff like lost etc is fairly cinematic so it fares well but eastenders diy and reality tv are so jittery its painful if you decide to go for it make sure your sky box is outputting s video at least i can't remember if sky does component normal video is harsh to watch at large sizes and colours suffer  Anamorphic widescreen Movie projector Movie theater Film Equine conformation Craps Home cinema Projection screen LCD projector Digital cinema Slide projector Poker jargon Cable television Lighting Red Hot Chili Peppers EastEnders Technicolor IMAX Out-of-body experience Japanese tea ceremony Surveillance Empire Burlesque Cruising (maritime) The Ashlee Simpson Show National Day Parade Widescreen Theory of conduct Perspective projection distortion Planetarium 2000 Australian Grand Prix Television Solar eclipse Loudspeaker Extraterrestrial skies Laptop Seventh Sea (collectible card game) Interactive whiteboard Drag racing Episodes of Lost (Season 1) Xbox 360 Digital photography Super Mario Bros. Laserdisc Atari 2600 Chicago (band) Mouse (computing) Dog agility Macromedia Flash Haibane Renmei Joy Division (band) Sento Wood Orthographic projection Domestic AC power plugs and sockets Hamster Sudoku ITV My Little Pony SCART Girls Aloud Big Bang Traditional animation ABS-CBN Solar power Platform game Carburetor Star Destroyer PlayStation Portable Digital projector Atari 8-bit family BBC Three Dorama Persistence of vision The Beach Boys Music video Digital video recorder Milton H. Erickson Tlingit DLP Blackjack Back to the Future Time Out of Mind Thermal power station Drill bit BBC television drama Xbox Computer and video games Universal Studios Panavision RuneScape quests MTV2 Journey (band) Goodness and value theory The Amazing Race Computer display Volleyball Diving Canada at the 2004 Summer Olympics Photography Shit 
</TEXT>
</DOC>
<DOC>
<DOCNO>43419</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
yamaha receiver speaker question popping noise i hooked up my new yamaha rx v receiver last week to a set of older sony home theatre speakers the speakers have never provided me a problem now when watching a movie about every minutes i hear a sound like a single tap on a microphone coming from one of my front speakers it doesn't even effect the sound of the movie and a less acute ear might not hear it but i do is this a short or is there a wire touching please help kind of annoying woo out this very much sounds like a problem with the lining around the woofer causing the speake cone to bottom out on the magnet assembly take the grille off the speaker and look around the outer perimeter of the woofer if the lining is cracked or pieces are flaking off it's probably time for a new set of speakers the problem will only get worse with time hope this helps  Loudspeaker Subwoofer Hearing aid Bass guitar Headphones Gramophone record Yamaha Corporation Harp Tweeter Sound recording Hearing impairment Stereophonic sound Audiophile MSX Non-native pronunciations of English Magnet Radar Electronic organ It's All Gone Pete Tong Transformer Joy Division (band) Sound Blaster Shaggy dog story Floppy disk High fidelity Mixing console Urinary incontinence Leslie speaker International Phonetic Alphabet Tony Banks (musician) Traumatic brain injury The Ashlee Simpson Show Sound film Electric guitar KEF John Myung Sega Mega Drive/Sega Genesis World Universities Debating Championship Synthesizer Magnetic core memory Video game music Nintendo Entertainment System Poker jargon Glossary of medical terms related to communications disorders Speech recognition Sega Saturn The Empty Child Laserdisc Stuttering Prank flash Drill bit Southern American English 8 mm video format Klipsch Impedance matching Cochlear implant Phoneme Manic Street Preachers Modem Speed of light Irony Radio New Zealand English Hungarian language Atari ST Car audio The Jesus and Mary Chain Decibel Sound design Electric motor Korean language Violin The Dalek Invasion of Earth Digital Freddie Mercury Naval mine Bose Corporation Sound Episodes of Lost (Season 1) Polish language Sound effect Antenna (radio) Sonic boom Bassoon Musical Instrument Digital Interface Johnny 5 Telecommunication Happy Tree Friends Binaural recording Hiberno-English General Instrument AY-3-8910 Prostate cancer Characters in the Smurfs Shit Earring Covert listening device MP3 
</TEXT>
</DOC>
<DOC>
<DOCNO>43420</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
dts dolby digital cinemadsp what's that what the different beetwen them which one is the best is there any other kind 'dts digital theatre sound' channels of audio the opinions are divided as to what is best dts or d digital dolby digital channels of discrete audio cinema dsp is just the extra effects you can add to the sound like arena or hall theatre etc kenwood cinema amps have 'cinema eq' which enhances the sound so it sounds like a professional set up  Digital Theatre System Dolby Laboratories Dolby Digital Movie projector Home cinema DVD Laserdisc Sound Blaster MPEG-2 Synthesizer Sound recording MP3 Sony Digital signal processing 35 mm film Sky Digital SDDS Loudspeaker Blu-ray Disc DVD-Audio Super Video CD Sound effect Compact audio cassette High-definition television ATSC DVD player S/PDIF Subwoofer ZX Spectrum Foxtel Audio commentary (DVD) IMAX High fidelity Digital audio Thomas Dolby Digital audio broadcasting Compact disc Noise reduction Audio signal processing Super Nintendo Entertainment System THX Kenwood Electronics Vorbis Stereophonic sound Sega CD Transistor Mixing console The Ultimate Matrix Collection 70 mm film Digital cinema Creative Technology Audiophile DV Sound design Television Integrated Services Digital Broadcasting Led Zeppelin (DVD) Sound card Cassette deck Pro Tools PlayStation 3 Dolby noise reduction system Audio file format Gramophone record Original Amiga chipset And All That Could Have Been Batman Returns Musical Instrument Digital Interface DualDisc Analog-to-digital converter Digital audio workstation Electronic amplifier NTSC Oscilloscope Digital television RGB color model Winamp ITU-T Electronic organ Atari 8-bit family Queen (band) Advanced Audio Coding Digital 8 mm video format Organ (music) Dimmer VHS Terminator 2: Judgment Day Multitrack recording Film Atari ST Nintendo GameCube Dish Network Movie theater Audio data compression Quadraphonic </TEXT>
</DOC>
