<DOC>
<DOCNO>61124</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
mercy mercy me remake i keep hearing mercy mercy me on the jazz station in d c but it has a upbeat guitar playing in the background that's not the original right if so how did i miss the background music for so many years i only know robert palmers version but here's a list of covers covers the strokes recorded a cover of the song with pearl jam's eddie vedder and queens of the stone age's josh homme and released it as a b side for their you only live once single todd rundgren covered this on various live releases it was also covered by robert palmer as might be expected it was a popular choice for the live earth shows being performed in london by corrine bailey rae featuring john legend and in new jersey by alicia keys  Robert Palmer (British singer) Todd Rundgren Hall & Oates Marvin Gaye Queens of the Stone Age Mike Watt Rhythm and blues Eddie Vedder Led Zeppelin Sly & the Family Stone Alicia Keys Temple of the Dog Caedmon's Call Booker T. & the M.G.'s Jim Steinman Chicago (band) Daryl Hall Cover version Rock (music) Dru Hill Usher (entertainer) C__line Dion Eric Clapton Luther Vandross Jethro Tull (band) Out of Our Heads We Belong Together Umphrey's McGee Donovan Acid jazz Prince (artist) Funk Power Station The Sisters of Mercy Samples of music from the United States Rick James Jars of Clay Janet Jackson Harmonica Stevie Wonder Ball-Hog or Tugboat? U2 (band) What's Going On Missy Elliott The Cure Bohemian Rhapsody Neil Young King Crimson A-ha The Strokes Bitches Brew Tribute album The Damned Whitney Houston Hunters & Collectors Red Hot Chili Peppers Primus (band) Please Please Me Bon Jovi Abbey Road (album) Highway 61 Revisited Crass Jeremy (song) Just My Imagination (Running Away with Me) Van Halen Guitarist Bringing It All Back Home Nirvana (band) Queen (band) Jazz Oh Mercy Grammy Award Jam band Mariah Carey Bob Dylan Ska David Bowie Roxette Incubus (band) L.A. Guns Grammy Awards of 2005 The 30th Anniversary Concert Celebration XTC Grammy Awards of 1987 Meat Loaf Ray Charles Beyonc__ Knowles Mark Lanegan Britpop Double Nickels on the Dime Guns N' Roses The Kinks WEWS-TV March (music) Paul Weller Tim Reynolds Stairway to Heaven 
</TEXT>
</DOC>
<DOC>
<DOCNO>61125</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
what is your favorite alcoholic drink while listening to jazz be specific and sophisticated p it depends on my mood and the weather when i listen to jazz it's usually the smooth jazz very sexy i'll have either frangelico on ice or my standard parrot bay coconut rum and dr pepper but if it's a cool fall or winter evening then vanilla chai tea  Rum Tea Soft drink Jazz Wine Chocolate Coffee Cuisine of Singapore Wynton Marsalis Cuisine of the Philippines Vodka Music radio Wan Chai Charlie Parker Vanilla Cal Tjader Coconut Dr Pepper Winter Caffeine Cold Stone Creamery Drink Long Island Iced Tea Music genre In-N-Out Burger Jazz fusion Cuisine of Malaysia Hyperthermia Tony Bennett Alcoholic beverage John Coltrane Boston, Massachusetts Hip hop music Pisco South India Smooth jazz The Beach Boys The Fresh Prince of Bel-Air Louis Armstrong Severe weather terminology (United States) Dr Pepper/Seven Up, Inc. Vanilla Ice Hong Kong-style milk tea Bubble tea Easy listening Ice cream Cha chaan teng Chai Peter Gunn Alcohol Alcoholism Bassoon German cuisine Water vapor Diet soda Bass guitar Meal Heavy metal music Ron and Fez English grammar Wan Chai District The Jim Rome Show Sea ice Internal combustion engine Shasta (soft drink) Beer Airport Hong Kong The Coca-Cola Company Teapot Free jazz Jazz standard Japanese tea ceremony Herbie Hancock Cuisine of Laos Oreo Peruvian cuisine Michael Brecker Canadian slang Korean cuisine Prince (artist) Eddie Kramer Charles Mingus Funk Billie Holiday Jazz rap Albedo Japanese cuisine Coconut crab Timeline of trends in music from the United States (1930-1970) I'm Sorry I Haven't a Clue Daiquiri Avalanche Food preservation Milkshake Music history of the United States (1980s to the present) Perfume Bitches Brew 
</TEXT>
</DOC>
<DOC>
<DOCNO>61126</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
jazz guitarists please help here jazz jazz jazz i have been practicing jazz on guitar for months now not much but i know most of the jazz chords and scales can you please list some easy songs ofcourse jazz that are easy for a jazz guitarist of intermediate level that i can start to transcribe another thing is are following chords with voicings that i learned for each enough for me as a jazz guitarist dom min maj diminished th min maj min b sus minmaj min maj min th sus and th chord if any more are required please list thanks listen to my heart is dancing breezin star of story george benson doin it earl klugh jamaican heartbeat acoustic alchemy all the best  Chord (music) Blues Jazz Guitar Musical notation Music Tonality Interval (music) Bass guitar Bluegrass music Harmonica Music genre Herbie Hancock Major scale George Benson Blood on the Tracks Modal jazz Trey Anastasio Electric guitar Chick Corea Grammy Awards of 1977 Smooth jazz Olivier Messiaen Rhythm guitar Queen (band) Power chord Louis Armstrong Ska Time Out of Mind Charlie Parker Chord symbol Violin Twelve string guitar Jazz guitar Guitar solo Phil Collins Grammy Awards of 1981 Folk music The Jazz Singer Chord progression Consonance and dissonance David Bowie Bitches Brew Video game music Music of Louisiana Popular music Lindy Hop Free jazz Love and Theft Double bass Music of Hawaii Wes Montgomery Buddy Guy Joe Pass Seventh chord Steely Dan Music of Japan Highway 61 Revisited Music history of the United States W. C. Handy Brian Jones (musician) Grammy Award for Best Pop Instrumental Performance Timeline of trends in music (1950-1959) A Day in the Life Bob Dylan Klezmer Empire Burlesque Joni Mitchell Barbershop music Steve Reich Songwriter Jam band Tone cluster 10cc Eddie Van Halen Music of Cuba Bebop The Who Double Nickels on the Dime Diminished scale Tritone Robert Palmer (British singer) Big band Hey Jude Heavy metal music Romantic music Serialism Synthesizer Slide guitar I Want to Hold Your Hand Allan Holdsworth Progressive rock Layla Brian May Hipparchus (astronomer) Timpani 
</TEXT>
</DOC>
<DOC>
<DOCNO>61127</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
how do you win a musician's heart hi guys i completely fall for a musician plays in a jazz band we became friends but i have a different background and have no idea about how to get to his heart could you please help me out i will appreciate it very much thanks hi i'm a male jazz musician and i think i could tell you a few things that could win his heart over although we are all different lol i think we have the same approach and feelings towards the love of our music now yes i'm about to explain but i think there are a few simple but important things that you totally need to consider firstly although these ways may work you have to mean them secondly you have to know whether or not he has his heart on someone else if he does that's another question and will make things a little more difficult but i'll assume he doesn't definatley try and go see him play as often as possible ask him when he's playing and he will know you're interested in his music and eventually he will know you're also interested in him in intimate settings like an acoustic session or club try to sit at the front as close as possible to him here you can either be alone sitting and admiring smiling with a fancy drink or you can bring a girl friend who you can talk to if he looks at you perhaps you can look at your friend and smile or say something small that will probably make him see that you have some feeling for him i would prefer either but the first will make him feel as though you have come just for him great give him attention dress up for him and laugh at his jokes not too loud and smile when you're with him people love to think know that they're important and appreciated another way to give him attention is to take interest in what he does playing jazz i'm not sure what instrument he plays piano but perhaps you could do a small amount of research and listening to popular jazz artists try the following or ask him to suggest some to you oscar peterson duke ellington erroll garner bill evans although these are piano players they are essential to listen to songs blue bossa take the a train spain by chick corea in a sentimental mood tell him that you listened to these or other ones you've found and talk about it what's your favourite have your opinion as well as his one good jazz conversation starter which may get him started is about the album 'kind of blue' by miles davis apparently this is the must have jazz album that everyone should have does he agree all of the songs on the album are pretty popular and are also essential listening i love it when people appreciate my music and tell me how it makes them feel tell him that one of the slow songs was really romantic when you are alone tell him that it was really sweet but give honest appreciation be sincere it may also be a good idea to make him talk about a large aspect of his music improvising tell him you like the way the musician can work and play at that moment how he can make music at that time or that it's spontaneous but sounds great if you can make him talk about his feelings and his work again it will make sure that he knows you are interested in him don't do the following not that i think you would but many people believe that one way would be to start chatting and doing the above to another member of the band to make him jelous or pay more attention to you this will definatley hurt his feelings especially if he has already thought of you as a potential love us jazz musicians come in a variety of sensitive forms try to talk to him after the gig perhaps you can get a drink together as well as the relationship being about music you may also talk about and do other general things in life this may relieve him from the music just be yourself be true and do the things you want that's more important these are just suggestions this is all i can think of right now email me if you would like anymore info or any song mp 's you need i'll be happy to send them you can message me on the profile page i hope this helps i wish you the best of luck  Chick Corea Miles Davis Blood on the Tracks Social rule Jazz fusion Bitches Brew Time Out of Mind King Crimson Tony Bennett Queen (band) The Who Blonde on Blonde Keith Jarrett John Coltrane The Smiths Real Love (song) Louis Armstrong Buddy Guy Bluegrass music I'm Sorry I Haven't a Clue Journey (band) Music genre Shaggy dog story A Day in the Life Ella Fitzgerald Double bass Humphrey Bogart Kind of Blue Current teachings of Prem Rawat Roxette Street-Legal The Beatles Stan Getz Charles Mingus Music of the United Kingdom (1950s and 60s) Lindy Hop Cliff Richard Duke Ellington Brian Jones (musician) Jon Secada Salsa music The Ashlee Simpson Show Music Past teachings of Prem Rawat Avenue Q David Bowie Desire (album) Heavy metal music Shelly Manne Frankie Laine Grammy Award for Best Jazz Instrumental Album, Individual or Group Highway 61 Revisited Big band Shot of Love The Cure Henry Cow Oasis (band) Charlie Parker Jennifer Lopez Sheryl Crow The Velvet Underground The Emancipation of Mimi Plame affair Progressive rock Eternal Sunshine of the Spotless Mind Rich Mullins Clarinet Joy Division (band) Bee Gees The Band Carpenters The Freewheelin' Bob Dylan Australian jazz Pure Pwnage Donovan Paul Is Dead Empire Burlesque Grunge music Country music Liam Gallagher The Rise and Fall of Ziggy Stardust and the Spiders from Mars Timpani Slow Train Coming Pet Sounds EastEnders Blues Rod Stewart Sharon Tate </TEXT>
</DOC>
