<DOC>
<DOCNO>70039</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
ellen vs oprah who really is the queen of daytime tv ellen definitely oprah is too holy now for normal humans ellen is funny at least can laugh at herself  Ellen DeGeneres Television in the United States Oprah's Book Club Ellen (television series) Rosie O'Donnell The Emancipation of Mimi Academy Award for Best Supporting Actress Ellen Louise Wilson El Goonish Shive Talk show Desperate Housewives Ellen G. White Lesbian Xenomorph Oprah Winfrey Recurring South Park characters Mitch Albom AFI 100 Years series Mama's Family Laughter Borderland Ellen Burstyn Narcolepsy Seventh-day Adventist Church All My Children The Greatest American America's Funniest Home Videos Late Night with Conan O'Brien Debbi Morgan Alien (film) History of As the World Turns (1960-1969) Fraggle Rock The Adventures of Pete & Pete Wheel of Fortune Urinary incontinence Wynonna Judd Binitarianism Steve Allen Another World (TV series) Glen Ellen, California Rachael Ray Hubert Selby Jr. Ellen Ripley Sex-positive feminism Inherently funny word Laugh track The Dark Knight Returns Television syndication Internet phenomenon George Robertson, Baron Robertson of Port Ellen Ellen MacArthur Doug Open House One Life to Live Alvin and the Chipmunks Bird Humour Intersexuality Janeane Garofalo Ryan's Hope Se__n Cullen Monty Python Phil Donahue Nebula Award for Best Novelette Tourette syndrome Charles Dickens Henry Irving Game show History of As the World Turns (2000-present) Graham Kennedy Holiday Alien: Resurrection Comedy film The Newlywed Game Ellen Wilkinson Frankie Laine Mercedes Lackey Archie Bunker's Place Jane Ellen Harrison Daytime Emmy Award Ellen Fairclough Family Feud Spontaneous human combustion Gypsy Rose Lee Mary Ellen Withrow Eric Idle Psychiatric hospital National Women's Hall of Fame Dave Ramsey The Father, The Son, and The Holy Guest Star Marj Dusay Hollywood Squares Hail Mary The Age of Innocence Ellen Ochoa Herbert W. Armstrong Dead Ringers (comedy) Ellen Foster It Came from Outer Space 
</TEXT>
</DOC>
<DOC>
<DOCNO>70040</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
have you or any of your family members been on a talk show if so what for and yes my aunt wasn jerry springer and no im not happy about it no rude remarks please i was suppose to go on the dr phil show however my now ex decided he would rather get a divorce than face dr phil problem solved lol  Jerry Springer The Cure B3ta The Jerry Springer Show Jerry Springer - The Opera Talk show EastEnders Phil Donahue Springer on the Radio Saturday Night Live Treehouse of Horror IX Sunset Beach (soap opera) Street-Legal The Fresh Prince of Bel-Air Big Brother (USA TV series) Jumping the shark Air America Radio Complexity classes P and NP All My Children John Lennon 24 Hours of Le Mans Grateful Dead WDTW 2000 Australian Grand Prix Carl Barks Theory of conduct Richard Rood The Smoking Room Ricki Lake Thomas Bayes KOVR The Grim Adventures of Billy and Mandy Phil Collins Television syndication Murphy Brown Married... with Children Divorce The Emancipation of Mimi Phil Spector ABBA The Brady Bunch The Amazing Race The Tonight Show Starring Johnny Carson Rugrats Roxy Music Friends Karl Rove Philosophical Investigations Family The Misfits Minor characters in Seinfeld NWo The League of Gentlemen (comedy) Ramones Whose Line Is It Anyway? Halting problem Talk radio Survivor Series The Catcher in the Rye Oprah Winfrey Celebrity Jeopardy! (SNL) Major League Baseball television contracts Pet Sounds The Wizard of Oz (1939 film) Jerry Lee Lewis Knots Landing Laura Schlessinger Tom Cruise Boston Bruins Boston Public Blur Happy Days Dilbert Viva La Bam Phil Harris Michael Garibaldi Runaways (comics) Goodness and value theory Chicago Bulls Michael Jordan NBA Finals Krusty the Clown Newton's method WDTN The Wall Phil Mitchell Case-based reasoning Julia Caesaris Pitaten Mary Jane Watson Quantum computer Pure Pwnage Rush Limbaugh The O.C. Law & Order Fiddler on the Roof Tammy Wynette </TEXT>
</DOC>
