<DOC>
<DOCNO>69314</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
i was an avid listener to bbc but am now fed up with it anyone feel the same nothing but the same old shows over and over again and now cbeebies all afternoon i really think cebeebies should have a station to itself so it can be on all day long when it was first on the air it was a chance to listen again to some old favorites of my childhood but this digital revolution has only brought us more repeats and extra cost  BBC Freeview BBC Radio 4 Minnesota Public Radio Digital audio broadcasting BBC Radio 2 BBC 6 Music BBC Three BBC Television John Cage BBC Radio 1 CBC Television Channel 4 BBC One Podcasting BBC Radio BBC Radio 3 Radio drama Digital video Television in the United States Sky Digital Timeline of the BBC Old-time radio BBC Northern Ireland Simon Bates Television syndication MTV2 Teletext Test Match Special Radio Caroline March (music) Opie and Anthony KCRW CBC Radio One WFAN (AM) Shaggy dog story Television network CBBC Laura Schlessinger April Fool's Day Johnnie Walker (DJ) Ricky Gervais WNNX (FM) BBC 7 Talk radio Eternal Sunshine of the Spotless Mind BBC Radio Five Live Music radio BBC World BBC Four National Lottery Ken Jennings Video game music WMCA The Monkees Audiophile WABC (AM) Sara Cox Online music store Goldberg Variations Ed Stewart Ron and Fez Bing Crosby WFME Arthur Godfrey Canadian Broadcasting Corporation The Jam Media of the United Kingdom Electric power transmission Mixtape Oscilloscope Preston and Steve Broadcasting Digital television John Peel Boards of Canada Highway 61 Revisited Communications satellite Dad's Army WZZN Soap opera National Public Radio WXRK American Broadcasting Company WCPT (AM) Days of our Lives Che Guevara Television WHTZ Trance music Public Broadcasting Service Australian Broadcasting Corporation Bob Dylan (album) Rurouni Kenshin WWOR-TV The Goon Show WGCL-TV Bob Dylan WCIU-TV Terry Wogan 
</TEXT>
</DOC>
<DOC>
<DOCNO>69315</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
pros and cons of xm satelite radio there are several pros and cons of owning xm satellite radio pros you have more access to more music and other radio channels than with regular am fm stations there are more channels dedicated to various genres of music such as rock and roll classical jazz r b hip hop rap country easy listening etc there are several talk channels including a handful of comedy channels that play various comedians and various forms of comedy you will be able to listen to xm radio anywhere you have a clear shot of the southern sky since that is where the satellite is located this means if you are taking a road trip to your relatives in another state or on the other side of the state where you cannot pick up your favorite am fm station it's xm to the rescue the only downside to this is if you have a lot of trees in the area that can mess things up a bit you can buy equipment that allow you to take your receiver from the house to your car to your office and vice versa you can listen to the same stations both on your radio receiver and online at xmradio com most songs on xm radio stations are unedited so not only might you hear vulgarity if it's in the song but you might hear a lyric or two that was cut out in order to allow for radio play on am fm less commercials some stations might play a few minutes' worth of commercials now and then but for the most part there are none most music stations play no commercials except maybe a to second station id bumper and that's it most commercials are reserved for the talk stations no djs sure it's nice to have someone you can call and request a song to but djs require money which require adspace to be sold in order to keep costs to subscribers down why do you think am fm stations play what seems like minutes of commercials within an hour if a group of songs on a single album are meant to be played together unlike most radio stations xm may play those two or three songs together for example the beatles' songs sgt pepper's lonely hearts club band and a little help from my friends are meant to be played together some radio stations on fm or am play these two songs together but some do not xm always does am fm radio station djs don't always tell you the name of the artist or song they just played they may tell you to go to our website and click on 'last songs played' to find the songs you heard and don't know the name to xm radio receivers all have a display that will display the name of the artist and the song speaking of displays the display on the receiver can be changed to your preferences some have different backlight colors to choose from and how the display will read i have mine set to show only the artist and song title if you are into the stock market you can even set it to display a stock ticker with whichever symbols you want cons price the equipment at the moment is fairly expensive it won't cost thousands or hundreds of dollars unless you buy any accessories such as adapters or installation kits so you can listen to xm on your home theater system in your car or in the office there is a boombox style player you can buy for the roadyxt and another model that allows you to listen to it in the office or elsewhere subscription fees are fairly high it's around or so per quarter or a month satellite receiver you must have a clear view of the southern sky if you have xm in your vehicle you may experience some blackouts or signal loss especially when driving under an overpass or in a tunnel more modern cars all come with am fm xm or sirius receivers i've never messed with these but i believe they may get a stronger signal one good thing i can say about xm is that the signal for them is stronger than satellite tv so even during a heavy thunderstorm you have a better chance at receiving xm radio than you would receiving directtv or dish network satellite tv setup it takes a while to set up your satellite receiver you have to call an number to activate your receiver and of course set up a subscription service once you have activated you should begin receiving stations you will be instructed once you have received three specific stations your service is in full installation in car the best way xm recommends installing the receiver in your car is via the tape deck if you do not have a tape deck you can set the built in fm modulator on the receiver the biggest downside to this is if you live in a rural area in one spot you might not receive a signal on a certain fm setting that you know receives no signals but in another spot you might from some local or far away station you can buy an fm modulator for about that will have to be professionally installed using the fm modulator produces a poor signal so you are more prone to static or blackouts merger there have been talks and it is confirmed that xm and sirius will merge later this year they have said it will not affect your receivers but it may affect pricing and it may affect what stations you will receive if you listened to an xm station before and after the merger the station is no longer there you will have to find another station similar to it  Gramophone record Communications satellite Digital audio broadcasting Music radio Broadband Internet access Television in the United States Laserdisc IPod A Day in the Life MMORPG Satellite television Television High-definition television Rock (music) Minnesota Public Radio Sampling (music) Radio Audiophile Modem Remix XM Satellite Radio Drum and bass Classic rock MTV2 TiVo Roxette Hip hop music Commodore 64 Home Box Office Alternative hip hop Citizens' band radio Radio Caroline National Weather Service Paul Is Dead The Emancipation of Mimi Radar Federal Standard 1037C Media in Canada Public Broadcasting Service Opie and Anthony Donovan Channel 4 Red Hot Chili Peppers Integrated Services Digital Broadcasting ITunes XERF British Sky Broadcasting Timpani UK Singles Chart Voice-tracking ITV Electronic music TGV Phonograph Global Positioning System Freestyle music New York City Subway Monopoly (game) Sgt. Pepper's Lonely Hearts Club Band Nu metal Energy development Telephone exchange Live Aid Global System for Mobile Communications BBC Radio 1 The Beatles' influence Selling out TV-FM DX Dish Network Radio Telef__s __ireann The Jam Microeconomics Wi-Fi Compact audio cassette The Beatles Howard Stern Xbox 360 Billboard Hot 100 Bluetooth Lindy Hop WWOR-TV Poker jargon TLC Hard disk MP3 
</TEXT>
</DOC>
<DOC>
<DOCNO>69316</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
why does mark levin hate doctor michael savage michael weiner as he calls him the feud started last year sometime as they traded insults and claims on their respecive shows levin offered savage a wager over some sort of nonsense back then recently savage called levin a failed hack lawyer who he feels sorry for since he has the voice of a post hysterectomy fifty year old woman levin insists on calling savage by his real name weiner which he pronounces weener levin recently called savage a midget and a little jerk who decades ago used to go skinny dipping in the fiji's with known homosexual poet allen ginsburg he contemptuously mocks savage's beret and little poodle dog teddy not duh's words found on blatherwatch blogs com talk radio pragers frail a html  Michael Savage (commentator) Ren and Stimpy The Wack Pack Hip hop rivalries Randy Savage Beat generation Late Night with Conan O'Brien The Grim Adventures of Billy and Mandy Oakland Athletics Plame affair Skinny Puppy The Best Page in the Universe Talk radio History of SNL:1980-1985 Jam (TV series) Atheism Phil Hendrie Effeminacy Aesthetic Realism Radio Newyork International Elvis Presley Quotation mark Los Angeles Clippers Sex Pistols Major League Baseball television contracts Episodes of Lost (Season 1) Iliad Nine Inch Nails G.I. Joe The Inside Andy Kaufman Deconstruction "Weird Al" Yankovic Page Falkenberg The Marshall Mathers LP Allen Ginsberg Montreal Screwjob This Week in Tech Ruth Bader Ginsburg The Dunciad NWo Columbine High School massacre Colony in Space The Colbert Report Ex-gay Blog Everworld Little Britain The Hitchhiker's Guide to the Galaxy Tertiary to Quintessential Phases Google bomb King Crimson Rush Limbaugh Who Framed Roger Rabbit Hulk Hogan The Game (rapper) Jack Thompson Avenue Q Undergrads Bill Maher The Jim Rome Show Killian documents Dawson's Creek Graham Kennedy Def Leppard Reconciliation and Unity Commission (Fiji) Air America Radio EastEnders Google Mahendra Chaudhry Kodocha Offensive terms per nationality Episodes of Lost (Season 2) Paul Wight Professional wrestling aerial techniques Reservoir Dogs Anna Karenina International Phonetic Alphabet Stewie Griffin: The Untold Story! African American Vernacular English Laisenia Qarase Alan Keyes Foreign reaction to the Reconciliation, Tolerance, and Unity Bill (Fiji) Sodom and Gomorrah Richard Littlejohn Characters of Lost Family Feud Kevin Sullivan (wrestler) Obesity World Championship Wrestling Condon Committee Ludwig Wittgenstein Big Brother (USA TV series) John Cena HTML element Andrew Sullivan Shaggy dog story Minor characters in Seinfeld Mark Calaway Ranma __ characters Shawn Michaels 
</TEXT>
</DOC>
<DOC>
<DOCNO>69317</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
is it a sign of the times that michael savage could lose his job because some nut sf supervisor has a resolution against him and they are going to bus illegals in from san jose to have a big protest and vigil against him this is regarding the illegal alien students who were fasting for the dream act and savage said let em starve to death that would solve the problem i think this is attack on the first ammendment for which liberals conservatives and everything in between should stand and support doctor savage like him or hate him doesnt matter this is attacking the first ammendment well he is kind of an angry bitter man ive never heard anyone not even my mom complain about things as much as him but i agree with you it is a st amnd breech the guy shouldnt lose his job over something as dumb as that all the stupid things bush has said he's still there i doubt he'll get the boot he makes his companies way too much money  Michael Savage (commentator) Democratic Party (United States) Plame affair American Civil Rights Movement (1955-1968) South Park Randy Savage Cindy Sheehan Unlawful combatant Jos__ Luis Rodr__guez Zapatero Read my lips: no new taxes George W. Bush Rosa Parks Avenue Q 2004 Republican National Convention U.S. presidential election debates, 2004 Barbara Boxer ITV Planning and execution of the September 11, 2001 attacks Response to the 2005 London bombings 2000 Australian Grand Prix Contract Michael Moore Gay rights Rent (musical) Ren and Stimpy History of South Africa in the apartheid era Professional wrestling attacks The SpongeBob SquarePants Movie Karl Rove British House of Commons Sin City Colony in Space Michael Garibaldi Hulk Hogan Margaret Thatcher NWo Married... with Children Fiddler on the Roof New York Giants Hunter S. Thompson Knots Landing Pledge of Allegiance Cosmo Kramer 1995 Quebec referendum Andrew Sullivan Recurring South Park characters Phoebe Buffay's songs Bob Rae Texas Revolution Intelligent design movement Shaggy dog story Miyamoto Musashi Series finale Iraq disarmament crisis 2005 trial of Michael Jackson Abortion debate John Kerry presidential campaign, 2004 Martin J. O'Malley Michael Dennis Rohan 10 Things I Hate About You I Am Furious Yellow Rush Limbaugh Kyle Broflovski Eric Bischoff Jeff Gannon Apostrophe (mark) San Francisco, California Single certification New Zealand Labour Party The Time Machine Termination of employment Trailer Park Boys American individualist anarchism Political correctness Rick Santorum The Angry Beavers Constitution of the Turkish Republic of Northern Cyprus Futurama (TV series - season 5) One Tree Hill (TV series) Clarence Thomas Liberal Party (UK) Charlie and the Chocolate Factory (film) John Lindsay Great Teacher Onizuka California Same-sex marriage in Canada Lynching in the United States Eric Cartman Arab-Israeli conflict John Kerry 100 People Who Are Screwing Up America Charles Bronson Vicente Fox Leon White Criticism of government response to Hurricane Katrina Political status of Taiwan Shawn Michaels Kurt Angle Timeline of the 2004 U.S. presidential election controversy and irregularities Harry Potter and the Order of the Phoenix 
</TEXT>
</DOC>
<DOC>
<DOCNO>69318</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
does anyone know the codeword of the day for radio disney today thanks radio disney codeword being very familiar with radio promotions the whole point of a word artist code song of the day contest is to keep people listening for as long as possible so the actual time will vary from day to day or the point would be lost so to speak that's their goal to keep you listening so the word artist code song won't be advertised in advance although some stations will tease with an approximate time be sure to listen tomorrow between when billy bob will announce the word artist code song of the day you'll just have to keep listening which is what they want you to do important for another contestant to give you the info would potentially hurt them in the contest so take with a grain of salt and be very careful of any answers given here that would seem to actually answer your question accurately i have seen fake false and misleading answers on these contests posted here there might be a nice guy or two who will answer honestly but then again good luck a guy named duh  I'm Sorry I Haven't a Clue Jeopardy! Pyramid (game show) Social rule Press Your Luck Toastmasters International Code word The Joker's Wild April Fool's Day Theory of conduct The Newlywed Game Morse Code Family Feud Chain Reaction (game show) $ale of the Century Blink-182 Pok__mon (anime) Ken Jennings Now You See It Singlish The nature of God in Western theology Huffman coding Hollywood Squares WNNX (FM) Card Sharks John Peel Stan Freberg Plame affair Twenty One (game show) What's My Line? Extreme Programming Jack FM Code division multiple access Match Game Pat Robertson Juggalo Internet phenomenon Whose Line Is It Anyway? Quiz show scandals Sampling (music) KCBS-FM Wheel of Fortune American Idol Australian Idol Scientology beliefs and practices Garth Brooks Atheism Air America Radio Propaganda Wait Wait... Don't Tell Me! Cliff Richard Let's Make a Deal Live 8 I Want to Hold Your Hand Eurovision Song Contest Shipping Forecast Patent medicine Music radio The Wack Pack Eddie Guerrero Fifteen to One Philosophy of language Music of Canada Shit 97.3 Forth One Bon Jovi Robbie Williams WLTW National Public Radio Slander and libel Hip hop rivalries Radio Disney Kasparov versus The World WQHT (FM) Similarities between the Bible and the Qur'an Advertising Advanced Audio Coding SAT MPAA film rating system U.S. presidential election, 2004 Have I Got News For You Bob Dylan (album) Time Out of Mind WCBS-FM The Price Is Right Password (game) Rapping The 64,000 Dollar Question Walt Disney World Resort Who Wants to Be a Millionaire? The Beatles' influence GameFAQs "Weird Al" Yankovic BoA Confidence trick Selling out Opie and Anthony Serial killer Edward R. Murrow Frankie Laine 
</TEXT>
</DOC>
<DOC>
<DOCNO>69319</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
do u listen to american top i do in my state it usually goes every sunday at the morning i just was wondering who listen to it too in my state the radio station is ya i luv it sometimes i don't have the time i really like there songs too  Ashanti (singer) Top 40 WNNX (FM) WHTZ BBC Radio 1 Sales and charts achievements for Mariah Carey Music radio WCBS-FM WQHT (FM) Minnesota Public Radio BBC Radio 2 97.3 Forth One Pirate radio National Public Radio BBC Radio Roxette WABC (AM) Anne Murray XERF WFAN (AM) Simon Bates We Belong Together Don't Speak Classic rock Triple J Hottest 100, 2002 I Want to Hold Your Hand Adult contemporary music WSNI-FM BBC CBC Radio One GWR FM (Bristol & Bath) Gary Davies American Top 40 John Peel Jack FM Dizzee Rascal Silverchair WPLJ KFOG Rush Limbaugh Boom Crash Opera Fat Joe Radio Active 3AK Remix Don't Phunk With My Heart WAAF-FM Thelma Houston All Things Considered WLTW MSNBC Crazy in Love WDAS-FM WXRK Rich Mullins Hot 100 Airplay WUSL Voice-tracking Wonderful Radio London UK Singles Chart Cliff Richard Gwen Stefani Public Radio International Johnnie Walker (DJ) Layla Billboard magazine One-hit wonders in the United States Old-time radio Mike Read Roy Orbison WMCA Songwriter WHUR-FM WEWS-TV KCRW KCBS-FM Don Imus WZZN LL Cool J WPGC-FM Insane Clown Posse WXYZ-TV New Morning Radio Caroline Air America Radio Meteora (album) Internet radio Chris Moyles George Michael Eternal Sunshine of the Spotless Mind Wait Wait... Don't Tell Me! WFME CFNY Beatles for Sale Oasis (band) Kevin Greening Ja Rule 
</TEXT>
</DOC>
<DOC>
<DOCNO>69320</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
is there a website that lets you listen to a certain fm radio station free the station is uhhh i just did something really stupid i forgot to say what i need detroits go to www channel com click on listen live  Howard Stern Pirate radio Television network Broadcasting BBC Classic rock Top 40 BBC Radio 4 Shortwave Robbie Williams Internet radio Radio WHTZ WDTW Digital audio broadcasting Channel 4 Gramophone record Satellite radio AM broadcasting Jack FM Detroit Red Wings Canadian Broadcasting Corporation National Public Radio Laura Schlessinger Music radio WCBS-FM International broadcasting Real Love (song) Bbc.co.uk BBC Radio 3 Minnesota Public Radio KUOM Radio station Podcasting Television channel WZZN Live 8 Shock jock John Peel WKNR April Fool's Day Ulster Television Eminem Iain Lee The Jim Rome Show CKLW Digitally Imported Radio One Audiophile Air America Radio GMA Network Family Radio WDRQ Radio drama Detroit Free Press Dave Ramsey Pacifica Radio Television licence WDWB BBC Radio 1 WLTW WWJ (AM) BBC Radio Five Live High fidelity London, Ontario WABC (AM) WXYZ-TV WJR (AM) Cellular network WFME Radiotelephone XERF Bluetooth WLIT BBC Radio 2 Thom Yorke Armin van Buuren Insane Clown Posse FM broadcasting Talk radio WNUA Wolfman Jack Owned and operated station Global Maritime Distress Safety System Xfm London Australian Broadcasting Corporation BBC Northern Ireland CNN WSNI-FM WKBD Digital Radio Mondiale Resonance FM WSM (AM) Sirius Satellite Radio The Detroit News Radio comedy Cable television WWJ-TV Radio Marti Transistor radio 
</TEXT>
</DOC>
<DOC>
<DOCNO>69321</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
whats the average value for an astatic d silver eagle the auctions both closed and open are going anywhere from so this seems to be the average pricing for this item http search ebay com astatic d d silver eagle ham cb radio microphone w qqfsiz qqsatitlezastaticq dq d q d q silverq eagleq hamq cbq radioq microphone if this answer helped you please vote me as your best answer thanks and good luck  Auction Online auction business model Game show Network effect Electronic commerce Amateur radio Microphone Live 8 Differentiated services Amazon.com MRE Grey market Fence (criminal) Louis Vuitton Liberty Dollar $ale of the Century Radio The Hobbit Google The Price Is Right Boy Scouts of America Virtual economy Winner's curse HyperText Transfer Protocol Chicago, Burlington and Quincy Railroad Teen Girl Squad Ra (board game) Gmail Philadelphia Eagles Arbitrage United States dollar coin New York Stock Exchange Internet fraud United States Mint Phishing EverQuest Pittsburgh Steelers Freddie Mercury Karaoke Experimental economics Magic: The Gathering Neopets Bulk vending Representational State Transfer Legal research Craigslist Konfabulator Online shop Dennis Rader HTTP cookie Final Fantasy XI The Chronicles of Narnia Jack plug Precious metal Sound effect Grilled cheese sandwich Ralph Budd World Cricket Tsunami Appeal Sam Walton Shill Apollo 11 PayPal Concepts in the Wheel of Time series Apache HTTP Server United States dollar Web traffic New Deal Library catalog Monty Python and the Holy Grail N-Gage Eagle Luck Handheld game console The Hitchhiker's Guide to the Galaxy New Orleans Mint Privatization Pools of Darkness Magnet Malta American Gold Eagle Variable pricing Nintendo DS Star Wars Episode IV: A New Hope The Ashlee Simpson Show Diablo II: Lord of Destruction 1933 Double Eagle Watergate scandal Rod Roddy MLB on FOX Philippine peso Uniform Resource Locator Linn's Stamp News Terrell Owens Reverse auction Charles Whitman Braniff International Airways Billy Graham Eagle (comic) John Kerry Al Gore 
</TEXT>
</DOC>
<DOC>
<DOCNO>69322</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
how do i get more stations on my radio ok i only get three stations on the radio in my room ive tried lotz of things but i dont get stations with music i listen to on it i only get classic rock which is ok sometimes and country that plays like songs over and over and a mix station that edits everything to hell and back ive put foil on the antenna and all kinds of weird things ive notived that touching the tuner has a slight effect and allso touching the antenna has an effect help me i have no other forms of music try ptting the radio near a window get a new radio put foil on the antenna and run the foil toward the ceiling a few feet  Charles Ives Antenna (radio) Adult contemporary music Boards of Canada Music radio Classic rock Volleyball WXRK VFO WKTU Internet radio Rush (band) WCBS-FM Top 40 WQHT (FM) FM broadcast band Burl Ives ITunes Effective radiated power Minnesota Public Radio Microphone WJMK (FM) WNEW-FM WQXR Muzak WPLJ Theremin Sampling (music) Billboard magazine Shortwave Captain Beefheart Very high frequency WSNI-FM "Weird Al" Yankovic KCMP KCBS-FM Songwriter WABC (AM) International broadcasting Gothic metal Experimental music National Public Radio Transmitter Grammy Awards of 2005 Folk music 3 Feet High and Rising Fencing Armin van Buuren Marching band CFNY KNHC (FM) WSM (AM) Crystal radio receiver Urban Adult Contemporary WRKS-FM Popular music Mudvayne WBBR Music genre Rock and roll WNNX (FM) Radio Real Love (song) B-47 Stratojet BBC Radio 1 WZGC (FM) Citizens' band radio Song Dolly Parton Digital audio broadcasting Federal Communications Commission Cable television Precious (single) WSCR WLTW VHF omnidirectional range Hall & Oates Radio station Satellite radio Yu-Gi-Oh! Trading Card Game Radio navigation Eddie Van Halen Broadcasting Aqua Teen Hunger Force WMKK Blonde on Blonde All Things Considered Amateur radio Communications satellite 3AK LOFAR Remix Collective Soul Tallest structures in the United States Rock (music) Impedance matching IPod BBC Radio 3 Cellular network 
</TEXT>
</DOC>
<DOC>
<DOCNO>69323</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
anybody know where i can get the song twilight zone by underground spell for free help please dont just say limewire or yahoo you can listen and watch songs on youtube maybe rhapsody  LimeWire Rhapsody (band) ITunes Music Store RealNetworks Online music store Rhapsody (online music service) The Twilight Zone Gothic metal Power metal Bohemian Rhapsody Alternative hip hop Rhapsody in Blue Zones of EverQuest EverQuest The Star-Spangled Banner Queen (band) Atomic Kitten We Belong Together Freddie Mercury Twilight Zone: The Movie The Monsters Are Due on Maple Street Ira Gershwin Fort Minor Gremlin The New Twilight Zone Punk ideology Iron Maiden Napster Thom Yorke Dance Dance Revolution EXTREME Death rock W. C. Handy William Shatner Mikis Theodorakis Rapping Lou Reed Indonesian language The Chaser (The Twilight Zone) An Occurrence at Owl Creek Bridge (The Twilight Zone) Audiogalaxy 2112 (album) Sonic Youth Nick of Time (The Twilight Zone) It's a Good Life (The Twilight Zone) Nightmare at 20,000 Feet (The Twilight Zone) To Serve Man (The Twilight Zone) The Invaders (The Twilight Zone) The Fever Rod Serling Kick the Can (The Twilight Zone) The Twilight Zone Tower of Terror The Last Night of a Jockey (The Twilight Zone) The Lonely (The Twilight Zone) Person or Persons Unknown (The Twilight Zone) Hocus-Pocus and Frisby (The Twilight Zone) Showdown With Rance McGrew (The Twilight Zone) A Short Drink From a Certain Fountain (The Twilight Zone) Music The Hunt (The Twilight Zone) Number Twelve Looks Just Like You (The Twilight Zone) A Piano in the House (The Twilight Zone) Song Four O'Clock (The Twilight Zone) Uncle Simon (The Twilight Zone) One More Pallbearer (The Twilight Zone) The Dummy (The Twilight Zone) The Shelter (The Twilight Zone) I Am the Night - Color Me Black (The Twilight Zone) The Gift (The Twilight Zone) The Changing of the Guard (The Twilight Zone) We Will Rock You (musical) The Silence (The Twilight Zone) Steel (The Twilight Zone) Living Doll (The Twilight Zone) The Jungle (The Twilight Zone) Link (Legend of Zelda) Bleed American "Weird Al" Yankovic London 2012 Olympic bid Motif of harmful sensation A Kind of a Stopwatch (The Twilight Zone) In Praise of Pip (The Twilight Zone) Blues Science fiction on television Music genre I Shot an Arrow Into the Air The Purple Testament The Eye of the Beholder Boom Crash Opera Mr. Denton on Doomsday Rock (music) DDRMAX2: Dance Dance Revolution Zatch Bell! Night Call (The Twilight Zone) From a Basement on the Hill The 7th Is Made Up of Phantoms (The Twilight Zone) The Big Tall Wish Little Girl Lost (The Twilight Zone) Where Is Everybody? A Nice Place to Visit 
</TEXT>
</DOC>
<DOC>
<DOCNO>69324</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
i will wait for you does anyone know who sings the song i will wait for you i will wait for you by elliot yamin i love that song it is my favorite  Tom Waits Shot of Love Time Out of Mind What You Waiting For? John Phillips (musician) Missy Elliott Journey (band) Shake It Off Jennifer Lopez Academy Award for Original Music Score Stuart Price The Velvet Underground Georgia Gibbs American Idiot The Jazz Singer Jon Secada Barabajagal (album) The Hollies The Isley Brothers Usher (entertainer) Whitney Houston Leonard Cohen Louie, Louie Enrique Iglesias Scrubs (TV show) Henry Mancini Billy Elliot Richard Marx Jules Shear Hall & Oates En Vogue George Michael Rod Stewart Maureen McGovern Bing Crosby The Doors Heartbreaker (Mariah Carey song) Asha Bhosle Hikaru Utada Remix The Pet Sounds Sessions Paint Your Wagon The Mamas & the Papas Phoebe Buffay's songs Screamin' Jay Hawkins Roxette Elton John Pet Sounds Jill Gibson Destiny's Child The Sound of Music General Hospital Karaoke Revolution Can't Hardly Wait Monica (singer) All Singing, All Dancing Bonnie Tyler Cass Elliot Mary Wells Abbey Road (album) Mixtape Waltzing Matilda Bollywood Chicago (band) Please Please Me The Lion King The Emancipation of Mimi Clay Aiken Bo Diddley Love. Angel. Music. Baby. Tomorrow Never Dies Sting (musician) Bruce Cockburn Supporting characters on Will & Grace Mel Torm__ Danny Chan Stompin' Tom Connors "Weird Al" Yankovic Want Two Pop music Titanic (1997 film) A Moment Like This Country music Gwen Stefani Brandy (entertainer) Styx (band) Eddie Fisher (singer) George Harrison The SpongeBob SquarePants Movie The B-52's Def Leppard Atomic Kitten Robert Plant Elliott Smith The Imperials Jim Reeves Bj__rk John Lennon Carpenters </TEXT>
</DOC>
