<DOC>
<DOCNO>60040</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
does anyone know where i can find a recording of suppertime by ethel waters in the 's revue as thousands cheer ethel waters sings the song suppertime about her husband being lynched i heard part of a recording a long time ago and really liked it since than i have only been able to find other singers such as ellah fitzgerald or the singers of the revival version from the late 's if anyone knows where i can hear a recording of ethel waters singing the tune it would be greatly appreciated there are at least two currently available the complete irving berlin songbooks a boxed set on polygram released in the favorite songs of ethel waters on the mercury released in both links show where you may buy them  Irving Berlin Ella Fitzgerald Ethel Merman Musical theater PolyGram I Love Lucy Sacred Harp George M. Cohan Harry Nilsson Rod Stewart Tony Bennett Roxette Bob Dylan Sings the George and Ira Gershwin Songbook Mercury Records Queen (band) The Who Judy Garland Boyz II Men Cover version George Gershwin The Jazz Singer Ethel and Julius Rosenberg Lucille Ball Nelson Riddle A-ha The Velvet Underground Time Out of Mind Louis Armstrong George Harrison Ethel Waters The Temptations The Wall Bohemian Rhapsody Mike Watt Chicago (band) Bon Jovi I Want to Hold Your Hand Porgy and Bess Singer-songwriter I Heard It Through the Grapevine Donovan Somewhere Over the Rainbow Elton John Ja Rule Woody Guthrie Black Sabbath Regine Velasquez Rahul Dev Burman Please Please Me Freddie Mercury Song Dixie (song) Minstrel show Leonard Cohen Folk music Jessica Simpson Minnie Riperton Jo Stafford The Supremes Styx (band) The Band Jazz From Me to You AFI (band) Eddie Fisher (singer) Gordon Lightfoot The Flintstones Asha Bhosle Der Ring des Nibelungen 50 Cent Bing Crosby Revue You're a Good Man, Charlie Brown Journey (band) Hey Jude Music of Ireland L.A. Guns Killing Joke Annie Get Your Gun Caetano Veloso Ragtime Highway 61 Revisited Cole Porter Mixtape Tiny Tim Street-Legal Shelly Manne Old-time radio American popular music Alvin and the Chipmunks Karaoke Mary Wells Bob Hope Johnny Cash Get Back Ecco the Dolphin Cliff Richard Pop standards The Rutles 
</TEXT>
</DOC>
<DOC>
<DOCNO>60041</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
how many people can the house of blues in las vegas hold for a concert hi the house of blues las vegas holds people it also feautures a seat resturant  Las Vegas, Nevada Madison Square Garden Las Vegas metropolitan area Las Vegas, New Mexico North Las Vegas, Nevada Elvis Presley discography Las Vegas Motor Speedway University of Nevada, Las Vegas Las Vegas Strip Philippine Airlines Riviera (hotel and casino) Leaving Las Vegas Fremont Street Experience Viva La Bam Fear and Loathing in Las Vegas Las Vegas (TV series) ECHL Baccarat Convention center MGM Grand Las Vegas Wynn Las Vegas Sports Car Club of America House of Yes: Live from House of Blues Bally's Las Vegas Cocteau Twins Blue Man Group Super Bowl Las Vegas Boulevard United States Grand Prix Elvis Presley Las Vegas Convention Center Richard Pryor Stratosphere Las Vegas Golden Nugget Las Vegas Poker tournament Las Vegas Hilton Phish Elvis impersonator The Killers (band) Viva Las Vegas MGM Mirage Clark County, Nevada Flamingo Las Vegas The Howard Hughes Corporation Las Vegas Metropolitan Police Department Looney Tunes: Back In Action Las Vegas Monorail U.S. Highway 91 Boyd Gaming Corporation Circus Circus Las Vegas World Series of Poker Frank Sinatra National Finals Rodeo McCarran International Airport Harrah's Entertainment Interstate 15 MN Airlines, LLC U.S. Highway 93 Diana Ross Grand Theft Auto: San Andreas Logan International Airport Jos__ Luis Rodr__guez Zapatero Planet Hollywood Las Vegas Steve Wynn (developer) Tony Bennett The Who Lena Horne Viva Ned Flanders Wayne Newton Poker chip New Frontier Hotel and Casino Chinatown, Las Vegas Vega$ John Entwistle Mora County, New Mexico Blackjack Fargo, North Dakota Antonio Tarver Starsky and Hutch Cirque du Soleil Tom Jones (singer) Excalibur Hotel and Casino Kirk Kerkorian Guns N' Roses Vegas Vacation Wardell Gray World's busiest airports by passenger traffic New York-New York Hotel & Casino Sahara (hotel and casino) Oscar Goodman Sarah Brightman Sonny Liston San Francisco International Airport Liberace Garth Brooks James Toney University of North Dakota Southwest Airlines WestJet 
</TEXT>
</DOC>
<DOC>
<DOCNO>60042</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
better guitarist jimi duane or stevie jimi all the way he brought new ideas and sounds to rock and roll and motivated other artists around him who thought he was the shit e g eric clapton pete townshend paul mccartney and more  Eric Clapton Jimi Hendrix Guitarist Buddy Guy Pete Townshend Duane Allman Paul McCartney Tribute album Eddie Kramer Rolling Stone's List of the 100 Greatest Guitarists of All Time History of the Beatles The Beatles Derek and the Dominos Guitar Donovan Layla and Other Assorted Love Songs The Rolling Stones Rock and Roll Circus (album) Australian rock Layla The Rock and Roll Hall of Fame's 500 Songs that Shaped Rock and Roll Psychedelic music Roger Daltrey Les Paul Inductees of the Rock and Roll Hall of Fame Stevie Ray Vaughan Paul Butterfield Live Aid The Beatles' influence Virtuoso Box set Booker T. & the M.G.'s Cream (band) Gibson SG Gibson Les Paul Sgt. Pepper's Lonely Hearts Club Band Please Please Me The Who Slide guitar Marshall Amplification Supergroup (bands) Ringo Starr Riff Axis: Bold as Love Phil Collins Gary Rossington Rock and roll Carl Radle Bee Gees The Rolling Stones Rock and Roll Circus Highway 61 Revisited Fender Stratocaster Brian Jones (musician) Jeff Beck John Entwistle Alice Cooper The Yardbirds Rock (music) Electric guitar The Animals Jim Capaldi Stevie Wonder Concept album Music of the United Kingdom (1950s and 60s) George Harrison Tommy Rod Stewart All Things Must Pass Albert King Heavy metal music Rolling Stone's list of the 50 Moments that Changed Rock and Roll Keith Moon Jethro Tull (band) Stephen Stills Timeline of trends in music from the United States (1930-1970) The Jam Fender Funk Concert for George Grammy Award for Best Rock Instrumental Performance The Allman Brothers Band John Lennon Press to Play Stevie Nicks David Bowie Ringo's Rotogravure Martin Sharp Brit Awards The Band Progressive rock Blues-rock Lenny Kravitz Grammy Award for Album of the Year Effects unit Desire (album) The Kinks The Quarrymen Guitar Center Sheryl Crow Red Hot Chili Peppers Carlos Santana </TEXT>
</DOC>
