<DOC>
<DOCNO>128101</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
bed wetting every night at nearly anything that really helps speed up the late bloomers my child is and we have the occasional accident maybe twice in a quarter year i use the no liquids after because he goes to bed at try an hour beforre they go to bed stop fluids and make sure they potty  Bedwetting Breastfeeding Urinary incontinence Thermal power station Mattress Motorcycle Electromagnetic field Insomnia Kimberly-Clark Corporation Pebble bed reactor Shark 24 Hours of Le Mans Coriolis effect Climate of the United Kingdom Speed limit Bon Jovi Bicycle Ship naming and launching Kibbutz Battery (electricity) Genericized trademark Sediment Craters of the Moon National Monument and Preserve Nuclear power Berth Traumatic brain injury Derby County F.C. STS-51-L Ron and Fez Co-sleeping English unit Gastroesophageal reflux disease Emergency department Silly Putty Drowning 2005 trial of Michael Jackson Child sexuality Public transport Fertility awareness USS Waters (DD-115) Scuba set Dimensionless number Airport Rebreather Saturn V Fluid bearing Bedknobs and Broomsticks Casting Valles Marineris Textile manufacturing Molotov cocktail Metrication Daylight saving time Andrei Chikatilo Emergency preparedness Bed (furniture) Ford Ranger EV USS Tunny (SS-282) USS Voyager (NCC-74656) Tide Bed and breakfast Grandview, U.S.A. Blooper Glossary of firefighting terms Fecal incontinence Geology of the Grand Canyon area Champagne (beverage) Solar power John Dalton Phosgene Diving equipment Coal Mayonnaise Typewriter RMS Titanic USS Terry (DD-513) Sauna Instant coffee Concrete Manual transmission Nuclear meltdown Oceanic trench Shock Homebuilt aircraft Cavitation Toilet humour Road traffic accident Chevrolet Corvair STS-87 2004 Indian Ocean earthquake Fuel injection Initial D Glossary of firefighting equipment Wilfred Rhodes Stroke Drag racing Gastroparesis The Human Stain Skinny Dip 
</TEXT>
</DOC>
<DOC>
<DOCNO>128102</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
how to stop my yr old boys peeing all over the toilet seat even though they lift the toilet seat up we have this problem at our home as well i think sometimes it is due to being half asleep sometimes due to distraction and sometimes being in a hurry and just not caring i keep a can of flushable disinfecting wipes under the sink and the little darling has to clean up after himself this has helped somewhat but i have learned to check before i sit  Toilet Japanese toilet Toilet humour Disinfection Menstrual cup Bidet Kimberly-Clark Corporation Toilet paper Filling station Certified Nursing Assistant Urinary incontinence Toilet-related injury Urination The Shining (film) Los Angeles Dodgers Hamster Quarantine Contact lens Shaggy dog story Jackass: The Movie Washroom Airport (film) Fecal incontinence Toilet training Water Upholstery Dialysis Violin Flush toilet Bristol Grammar School Sento Aerial (dance move) Trainspotting (novel) Cardcaptor Sakura Charmed Breath of Fire III Feral child Bathroom Blood donation Composting toilet Pee Dee Psycho Viz (comic) The Amber Spyglass Urine First aid Colony in Space Glossary of nautical terms Piledriver (professional wrestling) Changeroom Russian joke Escherichia coli O157:H7 Casualty lifting Greywater Episodes of Lost (Season 1) Disc brake Bedwetting Fidelio Niddah Throne Pee Wee Reese Diaper Odysseus Non-Hodgkin's lymphoma Murray River Care Bears Sewage treatment Shenzhou 6 Blood Simple Anus Computer virus Sears Holdings Corporation Prisons in the United States The Secret of NIMH Little Britain Cruising (maritime) Wild at Heart (Buffy episode) Chinglish 11001001 (TNG episode) Teen Girl Squad Social rule TBD Devastator Diseases of the honeybee Bus models used in New York City Transit Blackadder Traumatic brain injury National Kidney Foundation Singapore Qur'an desecration controversy of 2005 Amul Pitaten Milton H. Erickson Swimming Teen Titans Go Japanese tea ceremony Prostate cancer Hey Jude Suplex Phoebe Halliwell Shit Train station 
</TEXT>
</DOC>
<DOC>
<DOCNO>128103</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
what do you guys think about this a six year old child hospitalised for treatment due to malnutrition this is the son of a 'friend' of mine he's got cavaties wear and tear of a year old and is losing enamel of most of his teeth the reason for this takeaway meals a day most days no water or milk to drink ever and lots and lots of sugar lollies and sweet drinks he's calcium and vitamin deficiant and had to be hospitalised recently for four days to be given laxative meds through a nasal tube because he was so badly constipated this woman gets over a fortnight through maintenence and social security we live in australia and has huge problems looking after her son obviously oh and child welfare says there's nothing they can do sorry for the rant i had to get this off my chest feel free to comment sorry for the multiple posts my computer went nuts it must be as angry as i am there really is nothing they can do i've tried everything to make her see what she's doing but she thinks she's a good mum i can't believe child services can't do anything if she has got a health care card or pension card she can get the free school dentist program maybe mention this to her and at least he can get dental treatment just talk to the school to get the number other than that if children's services won't do much then there is nothing you can do i would keep calling though eventually they might intervene and make her do the parenting course the triple p program is great  Tooth Fecal incontinence Veganism Coeliac disease Anorexia nervosa Tooth enamel Dental caries Breastfeeding Dentistry Food About a Boy Folic acid Milk Rickets Osteoporosis Soft drink Vitamin D Dairy Cocaine Methamphetamine National Health Service Alcoholism Chronic fatigue syndrome Diarrhea Attention-deficit hyperactivity disorder Vegetarianism Medicine Urinary incontinence Binge eating disorder Fluoride Mouth ulcer Social welfare Domestic rabbit Publicly funded medicine EastEnders Protein-energy malnutrition Hormone replacement therapy (trans) Pitaten Mercury (element) Centrelink Tea Social rule Health care in the United States Diabetes mellitus Alzheimer's disease Coffee Medicare (Canada) Fathers' rights Intelligence quotient Clinical depression Alcoholic beverage Stomach cancer Social security Dieting Hearing impairment Hikikomori United Nations Relief and Works Agency for Palestine Refugees in the Near East Multiple sclerosis Traumatic brain injury Computer Cirrhosis Oral hygiene Economy of the United States Pneumonia Tea (meal) Phosphoric acid Growth hormone treatment Transsexuality Laxative Hamster Health insurance Domestic violence Non-Hodgkin's lymphoma Malnutrition Dietary fiber Swedish cuisine Gastroenteritis Fluoride therapy Psychiatric hospital Constipation Charles Darwin's illness Crohn's disease Gastroesophageal reflux disease Orthodontics Matt Hardy Guinea pig Raisin Public bodies and task forces of the UK government Economy of the Republic of Ireland Poker jargon Bioethics of neonatal circumcision National Institutes of Health Glycogen storage disease type I Acne Order of Canada Hypomagnesemia 
</TEXT>
</DOC>
<DOC>
<DOCNO>128104</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
what do you guys think about this a six year old child hospitalised for treatment due to malnutrition this is the son of a 'friend' of mine he's got cavaties wear and tear of a year old and is losing enamel of most of his teeth the reason for this takeaway meals a day most days no water or milk to drink ever and lots and lots of sugar lollies and sweet drinks he's calcium and vitamin deficiant and had to be hospitalised recently for four days to be given laxative meds through a nasal tube because he was so badly constipated this woman gets over a fortnight through maintenence and social security we live in australia and has huge problems looking after her son obviously oh and child welfare says there's nothing they can do sorry for the rant i had to get this off my chest feel free to comment parenting classes are no good she is determined that everything she does is right and won't listen to anyone i'd like to starve the mother man this upsets me and i bet she looks like she is well fed too televise it call the news station and let them know what's going on maybe they can help out  Tooth Milk Anorexia nervosa Fecal incontinence Coeliac disease Folic acid Food Nutrition Hypoglycemia Veganism Protein-energy malnutrition Soft drink Diarrhea Vitamin D Rickets Osteoporosis Guinea pig Binge eating disorder Dairy Attention-deficit hyperactivity disorder About a Boy Fathers' rights Eric Cartman Cocaine Chronic fatigue syndrome Tooth enamel Fluoride Urinary incontinence Tocopherol Tea (meal) Laxative Vegetarianism Human skin color Pitaten Methamphetamine Hormone replacement therapy (trans) Hearing impairment Phil Hendrie Coffee Constipation Alcoholism Dental caries Charles Darwin's illness Stomach cancer Domestic rabbit Gastroenteritis Insulin Alcoholic beverage Soy milk Glycogen storage disease type I Tea Cirrhosis Swedish cuisine Gastroesophageal reflux disease English cricket team Hiberno-English Social rule Omega-3 fatty acid Humphrey Bogart Intelligence quotient Vitamin C Acne Adjustable gastric band Atherosclerosis Little Britain Elephant Hamster Transsexuality Pasteurization Pneumonia Clinical depression Dim sum Malnutrition Laura Schlessinger Ayyavazhi mythology Alzheimer's disease The Contender (television series) Medicine Drowning Divorce Order of Canada The Times They Are A-Changin' Ron and Fez 613 mitzvot Hikikomori Bioethics of neonatal circumcision Garlic Eating disorder The Wack Pack Babylonian law Sugar beet Comanche Ocean's Twelve Australian words Similarities between the Bible and the Qur'an Singlish Red Hot Chili Peppers Growth hormone treatment 
</TEXT>
</DOC>
<DOC>
<DOCNO>128105</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
riding to school my yr old wants to ride to school but we have been told she has to wait till she is in grade but in most schools they have to do a bike educatation test before they ride their bikes to school who agrees with this i know i do but my child cant wait till grade as i want her to wait till then not grade please help depends on the area you are in we live in a quiet area so mine rode to school from an early age usually accompanied by my hubby or me till grade i think but i remember watching a programme on this subject and apparently we should not let children below the age of ride on there own something to do with the way there vision changes they can not see to the side the same way an adult does if you could accompany them that would be good as i think all kids should have the chance to ride it is good for them  Education Grade (education) High school Education in Hong Kong Prostate cancer E.L.E.C.T.I.O.N.S. Saint Nicholas Education in Sweden GED School bus Tour de France Pitaten Cycling Education in Germany IB Diploma Programme Education in South Korea Sydney Riot of 1879 Azumanga Daioh Treehouse of Horror V Code: Lyoko Beaches of Hong Kong Education in the United States Motion picture rating system Trail Education in Singapore Mountain bike SAT Lance Armstrong Education in Romania Bicycle lighting Child Graduate school Tripartite System Numerus clausus Education in Taiwan Savage Dawn Dancing at Lughnasa Full Metal Panic? Fumoffu John Cage The Marshall Mathers LP Science fiction on television Non-Hodgkin's lymphoma A-level College admissions Recurring South Park characters Death Comes to Time Junior Certificate Segregated cycle facilities Honda CX series Middle school The Giver Bristol Grammar School Gifted Education Programme (Singapore) Calvin and Hobbes No Child Left Behind Act Hypoglycemia National Certificate of Educational Achievement Horse Lisa Simpson Mountain biking MetroCard Education in Australia Harley Davidson and the Marlboro Man Baby Blues Geologic time scale Willy Wonka & the Chocolate Factory Traumatic brain injury Charles George Gordon Master's degree Public education Jon Secada Advanced Placement Program Jade Empire Ed, Edd n Eddy Roger Ascham Z-test Gifted Desegregation busing Leaving Certificate Jumpstart 3rd Grade Hitchhiking Extreme Programming Kirby Air Ride Jan Ullrich All in the Family Secondary education in France Rod Stewart Education in the People's Republic of China The Champions Bicycle School Rumble Disney's California Adventure The Jeffersons (South Park) Education in Canada Bike lane debate Miami-Dade County Public Schools History of Test cricket (1890 to 1900) Biology and sexual orientation 
</TEXT>
</DOC>
<DOC>
<DOCNO>128106</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
year old fainting so i told my year old to go sit on the couch and watch tv i was doing bills and that sorta thing at the kitchen table my hubby walks into the living room about a minute later and all i hear is him grabbing her off the couch and yelling what are u doing breathe breathe he said she was blue and her eyes were rolled back in her head we have no idea what happened either she did it on purpose because she was mad at me but i really dont see her doing that or she choked on something but she had nothing in her mouth or handas when i sent her in there or she had a seziure i really don't know only emma knows for sure and she can't remember what happened she said she fell off the couch we took her to the doc today and everything looked good her vital and reflexes were good but i still really scared they said if it happened again they would send her for a cat scan i am jusy not sure what to do or if i am just overreacting help please oh my gosh my daughter did this after she had not been feeling well it ended up being febrile seizures from what you describe it sounds similar keep her hydrated take her temp and make sure she is not running a fever with the hot weather we are all having i would not be surprised if she just got overheated and fainted basically keep her well hydrated and keep an eye on her good luck with her  Shaggy dog story The Star Wars Holiday Special Similarities between the Bible and the Qur'an Father's Day (Doctor Who) Episodes of Lost (Season 1) Silent Night, Deadly Night Cat Conspiracy (TNG episode) Milton H. Erickson Time Out of Mind Harry Potter and the Prisoner of Azkaban Socrate Professional wrestling throws Piccolo Junior Saga Terri Schiavo Fever Three Stooges Out-of-body experience The Marshall Mathers LP The Time Machine Professional wrestling holds The Inside Scarlet's Walk Epilepsy Pitaten Theory of conduct Wild at Heart (Buffy episode) Eternal Sunshine of the Spotless Mind The Cartridge Family Social rule RuneScape quests StarCraft: Uprising The Empty Child Blonde on Blonde Seizure Le Malade imaginaire Blood on the Tracks Bad Wolf Rose (Doctor Who) Traumatic brain injury Mercury 4 Treehouse of Horror V Drowning The Lion, the Witch and the Wardrobe Columbine High School massacre Teen Girl Squad Prank flash Triage Simpsons couch gag First aid Doctor Emmett Brown House of M God Emperor of Dune Garfield Dog training I Want to Hold Your Hand The Death Gate Cycle Doctor Who (Enemy Within) Wyatt Earp AFI 100 Years series Rod Stewart Back to the Future timeline Highway 61 Revisited Professional wrestling aerial techniques Powerbomb Little Britain 1957 World Series The Keeper of Traken Sonic the Hedgehog 2 She Loves You Tag The Brady Bunch Night of the Creeps Friends Futurama (TV series - season 5) Insane Clown Poppy Yoga Sutras of Patanjali Scenes from a Memory Red Dwarf characters Traumatic incident reduction Hall & Oates Twelve Swords of Power English grammar Spidey Super Stories Jon Secada Discordianism Cleveland Browns Back to the Future The Care Bears Adventure in Wonderland Notable lines in the Star Wars series Jennifer Lopez Self Portrait Reservoir Dogs Tenshinhan Luck The Parting of the Ways Humphrey Bogart The Midnight Sun 
</TEXT>
</DOC>
<DOC>
<DOCNO>128107</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
my daughter aged seems to be constipated and it's sunday evening here no chemists or doctors open no i mean none this is a small town so what can i give her at home that might help i don't have prunes in the house or i'd give her those any ideas for something in the average food cupboard that might do the trick thanks yes i am in australia i didn't know there was a nurse line i've just come from uk where they have the same thing thanks my daugter who is three suffers from severe constipation and the dr told me to buy her a laxative called para choc or lactcholose available from the chemist drug store i am in australia so the names of the drugs might vary a bit you just need to aks your pharmacist for the correct name i was told to give this to her for month and then wait amonth and try again however since it is sunday there i dont know if there would be a drug store open try giving her a warm bath and something for the pain of having a sore tummy but nothing with codeine in as this wil make her consitapation worse if you some kind of wheat cereal we use weetbix but anything with whole grains cheerios or fresh fruit such as apples and pears or fruit juice orange is the best however this will not work straight away it might take upto hours i know from experience if she is in really bad pain i would take her the local doctor and see if he or she can give and enema this is similiar to a sepository and will help to clear some of the blockage good luck  Fecal incontinence Breakfast Breastfeeding Cereal Fruit Hamster Apple Fasting Migraine Cheerios Laxative Jewish cuisine Beer Clinical depression Diarrhea Alcoholic beverage Theory of conduct LSD Anorexia nervosa Non-Hodgkin's lymphoma Analgesic Crohn's disease Chronic fatigue syndrome Veganism Adjustable gastric band Bread Similarities between the Bible and the Qur'an Milton H. Erickson Care Bears Breakfast cereal Medical prescription Pharmacist Rush Limbaugh Fanta German cuisine Genericized trademark Pear Folic acid Kosher foods Poker jargon Prostate cancer Stroke Apple pie Organic food Vegetarianism Wine The Shining (film) Cuisine of Denmark Rowan Fruit tree propagation Food preservation Little Britain Food storage Chlorpromazine Agriculture in Australia Ferret Gout Vitamin C RuneScape quests Osteoarthritis Codeine First aid Social rule Tomato Pysanka Addiction Botulism Psoriasis Target Corporation Childbirth Kitchen French cuisine Illegal drug trade Flowering plant Japanese mythology Mouth ulcer Aloe Emergency department Pharmacy Enema Muesli Food Guinea pig Terri Schiavo Cephalexin Coeliac disease Potato Bran Sandy Koufax Humphrey Bogart Dietary fiber Colorectal cancer Hirschsprung's disease Fancy rat Domestic rabbit Daylight saving time </TEXT>
</DOC>
