<DOC>
<DOCNO>137297</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
what christmas song was twice at number white christmas by bing crosby  Bing Crosby White Christmas (song) Irving Berlin White Christmas (1954 film) Christmas song Christmas television special Pat Boone Andy Williams Candle in the Wind 1997 Clay Aiken Sam Coslow All I Want for Christmas Is You Ella Fitzgerald Al Jolson Peggy Lee Little Drummer Boy AT&T Pro-Am Thurl Ravenscroft Crosby, Stills & Nash (and Young) National Lampoon's Christmas Vacation David Crosby Louis Armstrong Peter DeRose Please Please Me Skitch Henderson Grammy Awards of 1978 Grammy Awards of 1979 I Will Always Love You (Whitney Houston song) The Byrds (boxed set) Christmas carol Michael Curtiz Samples of music from the United States Al Bowlly The Beatles discography Live Aid Chrissy Snow Frank Sinatra Judy Collins The Beach Boys' Christmas Album Grammy Award for Best Album Notes Spike Jones Ultimate Christmas Sound recording Jack Nicklaus Timeline of trends in music from the United States (1930-1970) Ampex Decca Records Jefferson Airplane Do They Know It's Christmas? Rosemary Clooney Little Richard Norman Taurog That Old Black Magic (song) The Andrews Sisters The Lion, the Witch and the Wardrobe Kitty Carlisle Hart Pop standards Fanny Crosby Academy Award for Animated Short Film Band Aid (band) Somewhere Over the Rainbow Have Yourself a Merry Little Christmas Anything Goes Jimmy Kennedy Twelve Days of Christmas The Muppet Christmas Carol The Byrds Coldplay UK Singles Chart Christmas tree Eddy Arnold Christmas lights Billy Casper Cab Calloway Tom Watson (golfer) Brunswick Records Mary Martin Phil Harris Grace Kelly Jo Stafford Spice Girls Graham Nash WBBR Joy to the World (Mariah Carey single) Walt Disney's Enchanted Tiki Room Tacoma, Washington Fred Astaire Mondegreen Jessica Simpson Musical film Peter Asher Younger Than Yesterday Chicago XXV: The Christmas Album Ashanti (singer) George Burns USS Crosby (DD-164) Joe Allison Tom Waits Simpsons Roasting on an Open Fire Cyndi Lauper 
</TEXT>
</DOC>
<DOC>
<DOCNO>137298</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
how many of you are starting your christmas shopping already or you waiting until it is closer to christmas wow its only how many months away no i haven't even started waiting for extra money  'Tis The Fifteenth Season Christmas All I Want for Christmas Is You Simpsons Roasting on an Open Fire Pow-wow Fasting Christmas carol 2001 World Series Trailer Park Boys Hebrew calendar Winning Streak Millennium Dome Ultimate Christmas The Beach Boys' Christmas Album Shaggy dog story Spirit rover timeline for 2004 March UK Singles Chart Teri Garr Charles Dickens Greatest Hits (Mariah Carey album) A Christmas Story Papa Lazarou New York, New Haven and Hartford Railroad The World Won't Listen Kenny McCormick Do They Know It's Christmas? Eisner & Iger Opie and Anthony Bow Wow George Burns Chicago XXV: The Christmas Album Tedd T Christmas tree Birthday Wal-Mart The Legend of Billie Jean Ashlee Simpson The City of New York vs. Homer Simpson RuneScape economy Harry Potter and the Prisoner of Azkaban A Very Special Family Guy Freakin' Christmas My Family (television) Drag racing Wheel of Fortune National Football League Ben Johnson (athlete) New Haven, Connecticut Charles George Gordon Apollo 8 2005 World Series $ale of the Century Tax haven Kyle Broflovski Leap year Friends In-N-Out Burger Tom Waits Bow Wow Wow JoJo Homer vs. Dignity Santa Claus National Lampoon's Christmas Vacation 2000 Australian Grand Prix Yale University Ebenezer Scrooge Oxford Street Speed of light Poker jargon The Stone Roses Canadian Pacific Railway Blackadder Closer (baseball) Queue area San Fernando City, Pampanga George Michael Game show Gia Carangi Christmas Seal Christmas Eve Equation of time EastEnders Meat Loaf Sicilian Expedition Piano Will Eisner About a Boy Holly Cole Susan Sontag Liturgical year Mahjong It's Christmas in Canada Target Corporation Avenue Q Treehouse of Horror XIV Panay incident Blockbuster Video Waiting for the Sirens' Call Alabama (band) Rubber Soul Marillion 
</TEXT>
</DOC>
<DOC>
<DOCNO>137299</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
is august too early to start being excited for christmas is it and i'm new this so be nice please im like already thinking of it all the time i even made a christmas website and would it be weird if i started to listen to christmas music and like go to christmas websites help please answer ps dont put any stupid answers honey this is america you can do what ever you want you don't need anyone's approve whatever feels right or makes you happy and isn't against the law is wonderful for me i love halloween always have i liked dressing up i could be whoever i wanted to be for nite i still love halloween and i'm my oldest son was born on that day my husband keeps telling me halloween isn't a holiday he just doesn't get it so for me i have to get thru halloween before i get too excited about christmas but you keep singing i'm dreaming of a white christmas and don't worry about anyone else we all march to a different beat  Avenue Q Shaggy dog story Rent (musical) EastEnders Roxette Dean Koontz The Star Wars Holiday Special Bon Jovi Social rule Knots Landing The McGuire Sisters Haven (TNG episode) Wild at Heart (Buffy episode) Halloween The Ashlee Simpson Show The Beatles discography The Smoking Room "Weird Al" Yankovic The Life and Times of Juniper Lee Piccolo Junior Saga The Catcher in the Rye Futurama (TV series - season 5) Birthday The SpongeBob SquarePants Movie AFI 100 Years series The Freewheelin' Bob Dylan Friends Marilyn Monroe Similarities between the Bible and the Qur'an Radio Yerevan Ren and Stimpy Singlish Gaia Online Honey and Clover Le Malade imaginaire Kyle Broflovski Theory of conduct Philosophical skepticism Treehouse of Horror II Ray Conniff Jon Secada Beauty and the Beast: The Enchanted Christmas Wonderland (McFly album) The Grim Adventures of Billy and Mandy Animal Crossing Recurring South Park characters The Lovely Bones We'll Always Have Paris (TNG episode) Anne Rice Negima RuneScape economy Christmas Little Britain My Parents are Aliens Silent Night, Deadly Night The Pet Sounds Sessions Phoebe Buffay's songs FoxTrot Matt Hardy The Beach Boys Santa Claus Humphrey Bogart Datalore (TNG episode) Papa Lazarou Beavis and Butt-head The Inside True Crime: Streets of LA Culture of France The Lion, the Witch and the Wardrobe Russian joke Infidels Pok__mon Live! The Amber Spyglass Treehouse of Horror V Doug The Den (television) Kodocha God Emperor of Dune Janet Jackson Ron Weasley Joke The Jazz Singer Phil of the Future We Belong Together George Michael Christmas worldwide Sluggy Freelance Ed, Edd n Eddy Kender Bing Crosby Samuel Goldwyn It's All Gone Pete Tong Garfield Pet Sounds Rich Mullins Frankie Laine Time Out of Mind 
</TEXT>
</DOC>
<DOC>
<DOCNO>137300</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
what's your favourite christmas carol all of them i'm a christmas nut i'm even listening to them now lol  Christmas carol A Christmas Carol Nine Lessons and Carols Christmas The Muppet Christmas Carol Mickey's Christmas Carol The Cure Christmas song The Flintstones Wigilia George Michael Christmas television special Carol (music) Christmas and the Beads of Sweat I'm Sorry I Haven't a Clue Children's song LOL (Internet slang) Peter Cook Twelve Days of Christmas 10cc The Monkees Blackadder Christmas pudding Lol Coxhill Christmas tree Joy to the World (Mariah Carey single) Ebenezer Scrooge EastEnders Blackadder's Christmas Carol Music of Puerto Rico 'Tis The Fifteenth Season Christmas truce Whoopi Goldberg Simpsons Roasting on an Open Fire Texas hold 'em Culture of Ukraine Fruitcake Mince pie Santa Claus Steeleye Span Charles Dickens Mr. Magoo The Brady Bunch Kraft Foods Rod McKuen German cuisine Christmas tradition Nut (fruit) Silent Night Scrooged Adolphe Adam Australian Idol Dude, Where's My Ranch? Coronation Street Eva Marie Saint Christmas Eve John Stainer Whatever (song) Alvin and the Chipmunks Tradition Christmas worldwide Good King Wenceslas Mary Balogh Biblical Magi Royal Christmas Message 5th Genie Awards Hogmanay VeggieTales The Snowman George C. Scott Edmund Blackadder Frankie Goes to Hollywood Ignorance Pecan pie Anne Murray June Lockhart Bon Jovi Polish cuisine Werther Carol Stream, Illinois The Muppets Walford Davies United Productions of America John Rutter My Kind of Christmas Jingle Bells Soochow University (Taiwan) Alpha 5 The Roches FA Premier League King George V School J. R. R. Tolkien All I Want for Christmas Is You Palindrome O Holy Night Musical film Spice Girls Pine nut Alastair Sim Tiny Tim 
</TEXT>
</DOC>
<DOC>
<DOCNO>137301</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
m e n what do you like receiving for your birtday from your girlfriend for christmas i want to take my boyfriend to las vegas for a nice suprise weekend get a way maybe longer if possible do guys mind if you give them an all expense paid trip like that his birthday is close to christmas and i thought it may be a great idea or do you think i should give him a very nice gift if so what gift should that be what do guys like to receive for their birthday gifts you the woman in some nice lingerie we are very simple thats about all it takes to make us have a good birthday and maybe some cologne  Avenue Q Birthday About a Boy Humphrey Bogart St. Valentine's Day Friends George Costanza Malcolm in the Middle Viva La Bam The Smoking Room Social rule Ocean's Twelve Strap-on dildo Chronology of Jesus Pip (South Park episode) Customs and etiquette of Japan Elvis Presley Abramoff-Reed Indian Gambling Scandal Patricia Ford 50 First Dates Christmas The Contender (television series) Recurring South Park characters Las Vegas (TV series) Saved by the Bell Ranma __ characters Will Truman My Family (television) Gift Kodocha The McGuire Sisters Black Books Care Bears Santa Claus Garfield Harry Potter and the Prisoner of Azkaban Reservoir Dogs Disney-MGM Studios Ashlee Simpson Midsummer Cliff Richard Jon Secada Bon Jovi Azumanga Daioh Goatse.cx Rent (musical) London Gatwick Airport Elvis and Me Ellen Foster Princess Sally Acorn Justification (theology) W.I.T.C.H. The O.C. Holidays of the United States Mariah Carey Good Times Rain Man Roxette Economics C__line Dion Las Vegas Monorail Hunter S. Thompson Mondegreen St. Elmo's Fire (film) Spider-Man 2 Blackadder Little Britain Current teachings of Prem Rawat Badly Drawn Kitties Smallville (Season 4) Carnival Fear and Loathing in Las Vegas Will & Grace Ella Fitzgerald Albert Spaggiari Something Positive Virginia Hill Doug Drawn Together College football Elizabeth II of the United Kingdom Neiman Marcus Dawson's Creek Manchester International Airport Family Guy It's Walky! My Parents are Aliens Charmed Gift economy How the Grinch Stole Christmas! Midnight Run Dean Koontz Rastafari movement The Wack Pack Jumping the shark Funeral Lisp programming language The Fellowship of the Ring Wallace and Gromit 
</TEXT>
</DOC>
<DOC>
<DOCNO>137302</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
what do you think of christmas decorations going on sale at harrods its ony august i have'nt had my summer holiday yet apparently selfridges has them on sale as well i cant believe they are doing it so early last year when they were on sale in september i thought that was to early but august come on shops sort yourselves out even though christmas things are available to buy now i certainly wont be buying any until the end of november after my sons birthday also around the end of november christmas stuff is a lot cheaper as they have not sold as much stuff as they need to so flog it off cheap to get rid of there excess stock  Christmas The Beatles discography UK Singles Chart Holiday Best Buy Tesco Oxford Street Birthday Holidays of the United States USS Selfridge (DD-320) Cliff Richard Christmas tree Harrods RuneScape economy Liturgical year Norwegian Wood (This Bird Has Flown) PE ratio Hilary Duff Fry's Electronics Jessica Simpson Wal-Mart Japanese calendar Harry Potter and the Prisoner of Azkaban Santa Claus Bon Jovi USS Selfridge (DD-357) Retailer Dean Koontz Donald Trump Asian financial crisis Mutual fund W H Smith RKO Pictures The Star Wars Holiday Special The Apprentice 2 Floristry Sears Holdings Corporation Jewel (singer) Microeconomics About a Boy Ashlee Simpson Spice Girls Boeing 717 Billboard Hot 100 Video game publisher Dave Matthews Band USS Wisconsin (BB-9) Walt Disney World Resort Bulk vending Inventory A-ha Day trading Dr. Seuss Anderson Cooper Economy of India Lionel Corporation Neopets Alabama (band) No frills Charles Dickens Jennifer Lopez Allders Short selling Eisner Award Boots Group Irish calendar Namie Amuro Surplus value Frank Herbert Midsummer Dairy Sex Pistols The Chemical Brothers The League of Gentlemen (comedy) EasyJet USS Taylor (DD-468) Red Hot Chili Peppers Citigroup How the Grinch Stole Christmas! The Den (television) PlayStation 2 Academic term Wheel of Fortune Neighbours EastEnders USS Albemarle (AV-5) Bank Holiday Garfield Chicago (band) Marillion Thanksgiving Customs and etiquette of Japan Supply and demand Drag racing Law of value Whitney Houston Band Aid (band) Mergers and acquisitions National holiday Elizabeth II of the United Kingdom 
</TEXT>
</DOC>
<DOC>
<DOCNO>137303</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
is it wrong not to care about family it just seems like the lost me with the bad mouthing and excepting people i n the family that ruin the family in the first place iam into new and better things and keeping my mind on other and better things i feel like family is posion and there out to get me sometimes i can be the target and i end up looking bad if i defend myself and rights nope dear prudence put it that family should be at least as well behaved as friends and if they aren't you don't have to feel guilty about not wanting to be around them i'm of a tribal family mentality myself my tribe are those people who care about me and accept as i am and are there for me and they aren't necessarily family and not all my family is in my tribe it's a happy way to live  Theory of conduct Social rule Survivor: Palau Eternal Sunshine of the Spotless Mind Procrastination Shaggy dog story Dualism (philosophy of mind) Abortion debate Autism rights movement Marilyn Monroe Nicomachean Ethics Fathers' rights American Psycho Humphrey Bogart Kender Philosophical skepticism Ontological argument Vernon Schillinger Gay Property (ownership right) Utilitarianism Goodness and value theory Ethics Friends Characters in the Smurfs Capital punishment Jon Secada Sesotho language Transsexuality Witches (Discworld) Wolfrider Yellow Ribbon campaign (Fiji) Indigenous peoples Francis Hutcheson (philosopher) Divorce Zoophilia Notable lines in the Star Wars series Family (Buffy episode) Conscience Ex-gay EastEnders Time Out of Mind K' Blonde on Blonde Galaxy Angel 2000 Australian Grand Prix One Tree Hill (TV series) Gay rights Evil Capitalism Political correctness Socrates Avenue Q Religion Mojave people Impartiality Pitaten Seventeen-article constitution Punk ideology Meme Altruism Infantilism Value system John Howard Yoder The Beatles (album) Moral Politics Samuel Goldwyn Current teachings of Prem Rawat Animal rights Sigmund Freud Human nature Tlingit Criticisms of Charismatic and Pentecostal belief Wonderland (McFly album) Survivor (TV series) Psychedelics, dissociatives and deliriants Harry Potter (character) Pashtunwali Infinite Ryvius Donovan Tribe Ed, Edd n Eddy Guilt Public domain Economic inequality Ranma __ characters Charmed Milton H. Erickson Opposition to cults and new religious movements Care Bears Boston Public Falsifiability Freedom of speech Customs and etiquette of Japan The Beatles Knots Landing Taxi Driver Kyle Broflovski Philosophy of language 
</TEXT>
</DOC>
<DOC>
<DOCNO>137304</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
what should we do in argentina hello there people k so me and my faimly and aunt and uncle are going to argentina for christmas and new years for weeks and i was wondering what we should do on christmas i mean my mom was going to see if there is a christmas dinner in our hotel some were in buenos aires and i was wondering if u have any ideas i was thinking maybe bring like a mini christmas tree like one of thows small ones that they sell here and buy presents for each other and stuff but iono wut to do if u have any ideas of wut we can do let me now and please please please dont give me silly answers every time i ask a question i get a stupid answer thanks have a great day hey if you come to argentina by christmas it will be summer pretty weird for you isn't it you can spend time going to the beach if you like a little crowded beaches anyway that's the main reason why people come to the argentina on summers i think also in argentina people stay up till midnight to celebrate christmas once you and your family finish dining you can go outside and see the fireworks there are also a lot of other things in argentina to do just research or keep asking questions i'm sure a lot of people will give you suggestions  Christmas Similarities between the Bible and the Qur'an Blackadder Avenue Q SpongeBob SquarePants EastEnders The Star Wars Holiday Special Christmas worldwide Dean Koontz Christmas Eve Cliff Richard Little Britain I'm Sorry I Haven't a Clue New Year's Eve Santa Claus About a Boy The Voyage of the Beagle The Beach Boys Social rule Roxette The McGuire Sisters Garfield The nature of God in Western theology Kurt Cobain Rent (musical) Jon Secada Disneyland Shaggy dog story Charles Darwin Theory of conduct Ren and Stimpy Buenos Aires The Lion, the Witch and the Wardrobe Whose Line Is It Anyway? The Ashlee Simpson Show Phoebe Buffay's songs Blood on the Tracks The Apprentice 2 Hey Arnold! South Park Culture of France Walt Disney World Resort Fireworks Argentina Kyle Broflovski The Chemical Brothers Inception of Darwin's theory 'Tis The Fifteenth Season Secretar__a de Inteligencia FoxTrot The Beatles discography The Grim Adventures of Billy and Mandy Kim Possible Douglas Adams Gaia Online Grandview, U.S.A. Homestar Runner Saint Nicholas The Strangerhood Cindy Sheehan Time Out of Mind The Den (television) December 2001 riots (Argentina) Doug The Freewheelin' Bob Dylan R__o Negro Province Charly Garc__a Beavis and Butt-head Bat Lash Midsummer Billboard Hot 100 USS Texas (BB-35) Christmas tree Beatles for Sale Aerol__neas Argentinas A-ha Series finale Russian joke Radio Yerevan Futurama (TV series - season 5) She Loves You Arturo Frondizi Futurama (TV series - season 4) Baldrick Live 8 Empire Burlesque The Catcher in the Rye Political correctness Recurring South Park characters Harry Potter and the Prisoner of Azkaban John Wycliffe Desire (album) Hiberno-English Super Mario 128 Sabbath Kodocha The Adventures of Pete & Pete Mar del Plata 
</TEXT>
</DOC>
<DOC>
<DOCNO>137305</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
christmas day lunch in england so basically i was wondering what english people like to eat on christmas day give me a list of common food items roast turkey or goose sage and onion stuffing sausages wrapped in bacon bread or onion sauce roast potatoes broccoli peas carrots cauliflower and brussel sprouts christmas pudding with brandy sauce stilton cheese mince pies with cream coffee and cognac mints and mixed nuts  German cuisine Cuisine of Denmark Fish and chips Domesticated turkey Polish cuisine Cuisine of the Southern United States Hot dog Sunday roast Pizza Cuisine of the Philippines Hamburger Jewish cuisine McDonald's British cuisine Sandwich MRE Cuisine of Greece Japanese cuisine Cantonese cuisine Cuisine of Austria Vegetarian cuisine D__ner kebab Bengali cuisine Food Cuisine of Vietnam Pancake Cuisine of Singapore Cuisine of Turkey Cuisine of Africa Pasta Irish cuisine Salad Soul food Dolma Dim sum Street food Gyros Tofu Porridge Potato chips Serbian cuisine Rice pudding Swedish cuisine Cuisine of Malaysia Sauce Dumpling Italian cuisine Soup Full English breakfast Empanada Pie Meal Cuisine of Brazil Ukrainian cuisine Walkers Barbecue Irish breakfast Sausage Mince pie Brunch Offal B__chamel sauce Bacon Corned beef Cuisine of Laos Cornish pasty Biscuit Culture of England Burger Cuisine of South Africa Culture of the Democratic Republic of the Congo Croatian cuisine Catalan cuisine Korean cuisine Santa Claus Bread Kebab Meatloaf Christmas pudding Pizza Hut Cuisine of Cambodia Cha chaan teng Chicken soup Hartland (Sword of Truth) Last meal Curry Bagel Broccoli Pecan pie Pierogi French fries 
</TEXT>
</DOC>
<DOC>
<DOCNO>137306</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
i feel good i'm buying presents for people they're each getting a penny candy aren't i nice yes and because you are so sweet here's a piece of candy worth cents lol just kidding i'm sure if you write a nice note with the candy they will appreciate the gift no matter how inexpensive  Candy Bulk vending Microeconomics United States dollar Codename: Kids Next Door Coin collecting The McGuire Sisters Confectionery The Apprentice 3 Linear logic Legal tender Rave party Kyle Broflovski Lol Coxhill Jamaican dollar Vending machine English plural Humphrey Bogart Epiphenomenalism Cotton candy Okashina Okashi 50 Cent The Apprentice 2 ChalkZone The Jam Australian dollar Birthday Theory of conduct Pound sterling Charlie and the Chocolate Factory (film) Mothers Against Drunk Driving Animal Crossing British coinage Peel Slowly and See Fusion Saga Pat Boone Upholstery LOL (Internet slang) Gaia Online ITunes Music Store New Zealand dollar The Beatles discography Pet Sounds Steven Wright Scott Putesky Make money fast Saint Nicholas The Grim Adventures of Billy and Mandy Lollipop Topps AFI 100 Years series Johannes Brahms Rupiah Terry Southern Turkish Delight Jethro Tull (band) Happy Tree Friends Penny (U.S. coin) Dollar store The Critic George Costanza Christmas tradition Singlish Compendium of postage stamp issuers (Ni - Nz) Care Bears G-Unit Treehouse of Horror VIII Smarties (Ce De Candy) Hooper's Store TRL retired videos Chess strategy and tactics Money in Harry Potter M&M's Ken Keyes, Jr. Christmas Mill (currency) Trick-or-treat Hyperinflation Marshall McLuhan Symphonie Fantastique Preston, Minnesota News of the World (album) Floppy disk The Fast Show Compendium of postage stamp issuers (Brit - British) Revolutionary Girl Utena Steve Martin Harry Nilsson Avenue Q Operation: G.R.O.W.U.P.: Getting Really Old Will Upset Plans Irish pound GunBound About a Boy Single Transferable Vote Let's Make a Deal Shaggy dog story Palindrome Bart of War 
</TEXT>
</DOC>
<DOC>
<DOCNO>137307</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
are mac notebooks on sale during christmas how much do they usually go for during the holidays i checked the official site and it's normally dollars how much is it during christmas anyone know apple historically never has any sales except once per year the apple store not online just the standard retail stores usually discount desktop and portable machines anywhere from on the day after thanksgiving and that day only again they have not announced any sale this year and typically don't until the week before and never do they announce what is on sale until the day of the sale  Apple Macintosh Mac OS X Laptop Apple Computer Hard disk IPod Commodore 64 IMac Apple II family Filling station Computer Target Corporation 64-bit History of Microsoft Windows Windows XP Tesco Retailer Thanksgiving Nintendo DS Microsoft PowerBook Supermarket Christmas PowerPC $ale of the Century Floppy disk Java programming language UK Singles Chart Commodore International Wal-Mart IBook Electronic Arts Mac OS X v10.4 Apple Store Sun Microsystems Portable Document Format Mac OS X v10.2 Windows Vista Mozilla Firefox Electronic commerce Apple Intel transition Billboard Hot 100 Sears Holdings Corporation WebObjects Library (computer science) PlayStation Portable Desknote Steve Jobs Loyalty program Mach kernel London Congestion Charge Stardock IBM PC compatible PostScript Computer virus Video game crash of 1983 Bulk vending Atari 8-bit family PlayStation 2 Google Holiday Macintosh Portable Computer and video games Publishing Retronym Forth programming language DVD Desktop computer X Window System System 7 (Macintosh) Point of sale Unix AirPort Online music store Apple Open Collaboration Environment NeXT EMachines ITunes Christmas Eve Personal computer Lithium ion battery Linux Eaton's The Beatles discography Dollar store Compact audio cassette Universal Serial Bus Atari ST Nintendo Mac OS Woolworths Limited Internet fraud File format Infocom OpenOffice.org ZX Spectrum Apple Store (retail) Christmas tree 
</TEXT>
</DOC>
<DOC>
<DOCNO>137308</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
how many of you people can't wait until christmas i love christmas especially when the weather is really cold i like to go shooping and i also love the decorations because they are so pretty how about you yeah me too the cold weather makes me feel happy lol and i love presents i can't wait it's not that far away lol  The Cure Whitney Houston Billboard Hot 100 Pure Pwnage LOL (Internet slang) Cliff Richard Jon Secada Birthday Beauty and the Beast: The Enchanted Christmas Kate Bush The Beatles discography Tom Waits Ren and Stimpy Grammy Award for Best R&B Song Time Out of Mind Happy Days Rent (musical) Christmas card Waiting to Exhale The SpongeBob SquarePants Movie My Life as a Teenage Robot My Family (television) Saturday Night Live Hall & Oates The Ashlee Simpson Show Louie, Louie Candlemas Spice Girls The McGuire Sisters EastEnders 10cc Avenue Q Harry Potter (character) The Pogues Happiness The Fairly OddParents Can't Hardly Wait 'Tis The Fifteenth Season Frankie Goes to Hollywood Weather forecasting How the Grinch Stole Christmas! Lol Coxhill Current teachings of Prem Rawat Atomic Kitten Stone Cold Steve Austin B3ta The Beach Boys Severe weather terminology (United States) Nine Inch Nails Jennifer Love Hewitt The Beatles bootlegs Kyle Broflovski El Ni__o Have Yourself a Merry Little Christmas Foreigner (band) Poker jargon Tears for Fears The Springfield Files National Lampoon's Christmas Vacation The Amber Spyglass R.E.M. (band) Girls Aloud SpongeBob SquarePants Andy Williams Christmas Eve Holly Cole Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb Georgia Gibbs Pitaten Jessica Simpson Weather front Marilyn Monroe White Christmas (1954 film) Christmas My Little Pony The Drifters The Damned Bart Gets Hit By A Car Ashanti (singer) Bouncy techno Peter Cook Michael Andrews (musician) George Michael KROQ Top 106.7 Countdown of 2004 The Smoking Room Christmas pudding A Very Special Family Guy Freakin' Christmas Symphonie Fantastique Vow (Garbage song) Doug Santa Claus Cher (entertainer) 2005 Kashmir earthquake Freddy Fender Ultimate Christmas All I Want for Christmas Is You Smokie (band) Kenny Rogers Comanche Cloud 
</TEXT>
</DOC>
<DOC>
<DOCNO>137309</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
i saw christmas cards on sale today has anyone else mad the summer holidays aren't even finished yet may i be the first to wish u a happy xmas xx  Christmas Clay Aiken Christmas song Batman: The Animated Series Holidays of the United States Cliff Richard Futurama Holiday Christmas card Xmas The Beatles discography Harry Potter and the Prisoner of Azkaban Mission UK The Young Ones (TV series) Ren and Stimpy Dean Koontz Rankin/Bass Insane Clown Posse Santa's Little Helper EastEnders Frosty the Snowman Happy Days New Year's Day Animal Crossing Batman: The Long Halloween Have Yourself a Merry Little Christmas Festivus National Lampoon's Christmas Vacation Ronnie Spector Grift of the Magi White Christmas (1954 film) Monica (singer) My Kind of Christmas Louis MacNeice The Catcher in the Rye UK Singles Chart Santa Claus Christmas tradition Punisher The Hitchhiker's Guide to the Galaxy National Football League 1896 Summer Olympics Shaved Fish Teen Girl Squad MAD Magazine Trey Parker Peanuts Christmas Eve The Star Wars Holiday Special $ale of the Century Midsummer Ann Veneman Loyalty program Oyster Bank Holiday Walt Disney World College Program Tears for Fears Hiberno-English Jean Schmidt Easter Lemmings (computer game) Britpop Whitney Houston PlayStation 2 Bon Jovi Retailer Norway at the 2004 Summer Olympics Boxing Day Ethel Merman Wim Mertens William Hung Beauty and the Beast: The Enchanted Christmas Necronomicon Sealab 2021 'Tis The Fifteenth Season Deanna Durbin Christmas television special Cheapass Games Ashlee Simpson Holiday World & Splashin' Safari A Christmas Carol Eisner Award Jewish holiday The SpongeBob SquarePants Movie Sega Master System Bing Crosby U2 (band) Blacksmoke Billie Holiday Holidays in Canada The Nightmare Before Christmas White Christmas (song) Computer and video games Mariah Carey Soupy Sales Winning Streak Chicago (band) Paul Ince Irish calendar Phil of the Future 
</TEXT>
</DOC>
<DOC>
<DOCNO>137310</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
as a young couple living together would you rather have the magic bullet as seen on tv or a restaurant gift card to your favorite place i was hunting up xmas gifts for my sis her fiancee the mb had a pretty cool set what do you think trust me do not go with the magic bullet it is a waste of money my mother and mother in law both bought it and it stinks my mother tried the guacamole recipe right from the book and it did not grind up anything we were eating it and had almost whole cloves of garlic it was worthless both of them have been completely unhappy with it go with the gift card a night out is always welcome to a young couple good job on the early shopping by the way i have not even started thinking of it yet too busy with back to school right now  Garlic Poker jargon Knots Landing Friends Hamburger Characters in the Smurfs Make money fast Chili con carne $ale of the Century Curry Boston Public The Grim Adventures of Billy and Mandy Customs and etiquette of Japan Married... with Children Harry Potter and the Prisoner of Azkaban Ramen Kodocha Cuisine of Denmark Guacamole Seventh Sea (collectible card game) Phoebe Halliwell Unglued The SpongeBob SquarePants Movie Cardcaptor Sakura Money Yu-Gi-Oh! anime, manga or movie only characters Fancy Crane MapleStory Comanche RuneScape quests Charles Ponzi Christmas Negima Trailer Park Boys Great Teacher Onizuka Futurama (TV series - season 2) RuneScape economy W.I.T.C.H. The Inside Final Fantasy Tactics Advance Episodes of Lost (Season 1) Doomtown The Vampire Chronicles Vampire About a Boy Hip hop collaborations D__ner kebab Magic (illusion) Fable (video game) Sleeping with the Enemy (Simpsons episode) Food Piccolo Junior Saga Charmed Wheel of Fortune Cigarette Smoking Man Mexican cuisine Ayyavazhi mythology The Jam Breath of Fire III Pitaten Boktai 2: Solar Boy Django Sin City American University Magikarp Confidence trick Recurring characters of Futurama Little Britain Futari wa Pretty Cure YuYu Hakusho Paige Matthews John Lennon Tapas EFTPOS Questionable Content Magic Kingdom Woody Allen Divine grace Fernando Alonso One Life to Live The Amazing Race Recipe Happiness The Critic New York Giants Retailer Coin collecting 'Tis The Fifteenth Season Humphrey Bogart Epcot Magical objects in Harry Potter Amulet Lunar: Silver Star Story Complete Apple pie Breakfast Marie Antoinette The Life and Times of Juniper Lee Cantonese cuisine Game show Aladdin (1992 film) 
</TEXT>
</DOC>
<DOC>
<DOCNO>137311</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
good gifts what are good gifts for family for christmas when your miles away from home gift cards are too obvious and kinda impersonal picture frames with family photos or a scrapbook with family pics subscription to their favorite magazines spa certificates  Patricia Ford Scrapbooking All My Children Christmas ITunes Music Store Christina Aguilera Santa Claus 50 First Dates Photo sharing JoJo Identity theft Scrip Internet Explorer for Mac Christmas tradition Britney Spears Stereoscopy Atari 8-bit family Jennifer Lopez Nintendo Power L. S. Lowry South Park Vaughn Meader Windows Vista Photograph MAD Magazine Goatse.cx Marilyn Monroe Rush (band) Pornography Loyalty program Saint Nicholas Eleanor Roosevelt Concentration (game show) High-definition television Andy Kaufman The Star Wars Holiday Special PIC microcontroller Subscriber Identity Module Telegraphy Digital photography Mail Kenny Rogers Scottsdale, Arizona MyFamily.com, Inc. Stored-value card Edward S. Curtis Xanga Harry Potter and the Prisoner of Azkaban Identity document Jon Secada Television Gia Carangi Malcolm Saville Carpenters Political decoy Customs and etiquette of Japan Carl Barks Gift economy Carlsbad, California Thumbnail gallery post Micropayment Who Framed Roger Rabbit Marathon (computer game) 'Tis The Fifteenth Season Penthouse (magazine) Leamington Spa Indian nationality law Armory Square SAM Coup__ Object Desktop All I Want for Christmas Is You Thames Barrier Starfleet ranks and insignia Airbus A320 Malcolm in the Middle Private Eye Photojournalism One Life to Live Christmas Eve Tom and Jerry (MGM) Clay Aiken Xanadu House Bonus Stage Driver's license Magical objects in Harry Potter Bing Crosby Biometrics Annuity Subscription business model Prank flash Day of the Dead Time Trax Credit card Woody Allen Vasco da Gama UK Singles Chart Dr. Seuss Yu-Gi-Oh! anime, manga or movie only characters ATI Technologies Family Guy </TEXT>
</DOC>
