<DOC>
<DOCNO>137812</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
what is the difference between the two different spellings chanukkah and hanukkah the holiday is the same but actually there are more than just two different spellings it comes from the fact that the word hanukkah is hebrew so it was not originally written with english letters and it is even more difficult to write in english than other hebrew words because the first sound in the name does not have an exact spelling in english it is not really h like hair or happy nor is it ch like chair or choose instead it is a gutteral sound kind of like clearing your throat it is the same sound as in the german word ach if you have ever heard someone say ach du lieber in an old movie you'll get the idea it is also like the way scottish people say loch like loch ness not lock the way we usually say it but with that rolling chhhh that they use in scotland because there is no really right spelling for a sound we don't even have in english people try different combinations of letters to give people the idea or they just give up and simplify to h hope this helps good luck  Voiceless velar fricative English language Non-native pronunciations of English Shibboleth Scotland Loch Ness Hangul Dutch language Loch Ness Monster Scottish Gaelic language Hanukkah Indonesian language Spelling reform Diacritic German language Greek language Phoneme Tetragrammaton Wolof language English spelling Latin alphabet Pinyin Esperanto as an international language Jehovah Arabic alphabet International Phonetic Alphabet Alphabet Hebrew alphabet Slovak language Firth Scots language Writing system Umlaut Old English language Vowel English as an additional language New Zealand English Morphology (linguistics) Phonology Danish language English plural Pronunciation of English th Singlish Springfield Elementary School Inverness Germanic languages Scottish English American and British English differences Vowel length Yeshu Dyslexia American English Yu-Gi-Oh! Trading Card Game Romanization Swedish language Cyrillic alphabet Loch Lomond Braille Silent letter W Transliteration Kanji Portuguese alphabet Silent E Russian phonology Manually Coded English __ Yiddish language Vietnamese language Aramaic language R__maji Messianic Judaism Theory of conduct Crossword English compound Family name History of the English language English English Keyboard layout Finnish language Mary I of Scotland Middle English Names of God in Judaism Sesotho language Canadian English King James Version of the Bible Copula Pun Irish language Lewis Virgin Birth (Christian doctrine) Afrikaans Highland (unitary authority) area Australian English Hiberno-English Aramaic of Jesus Chinese language H Spanish language 
</TEXT>
</DOC>
<DOC>
<DOCNO>137813</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
menorahs are pretty how are they lighted like one candle a day or what thank you all for nice answers if your looking at a menorah you will notice that there are nine spots or holders for candles one of them is higher than the other eight that is because it is called the shamash or helper candle this candle is always lit on all nights first and this candle lights all of the other candles on the first day the space on the far right is lit with the aid of the shamash so in reality you are lighting two candles the shamash and the candle for the first night on the second day you light the two candles on the far right but you light them going from left to right with the shamash on the third day you add the next candle on the right still lighting them left to right you continue adding candles and lighting them until the end of hannukah i hope i was clear its really hard to type out directions lol  Menorah Candle Hanukkah Shamash Rent (musical) Vespers Prayer Samson Tabernacle Mnemonic Standard candle Gamma ray burst Jewish bereavement $ale of the Century Jewish holiday Billboard Hot 100 September 11, 2001 attack memorials and services Easter Photosynthesis Birthday Ra (board game) Christmas tree Light-emitting diode Creationist cosmologies The Cure Boy Meets World Holiday Bicycle lighting Holy Week Saint Lucy Elton John 2000 Australian Grand Prix Candlemas Shabbat Day of the Dead David Bowie Paschal candle Dark energy Gas lighting Fourteen Holy Helpers Solar power Eastern Orthodox Church Passover Seder Laser Anal masturbation Melanie Safka Spice Girls Bell Book and Candle Light pollution History of street lighting in the United States Wrigley Field Midway College Brewery USS Aaron Ward (DD-483) The Time Machine Judaism Second Battle of El Alamein Variable star Amateur astronomy Clarinet Lantern Fire Electromagnetic radiation All Saints Passive solar Lighting Chabad Lubavitch Acolyte Spontaneous human combustion Airport Embedded system Ocean's Twelve Mashina Vremeni Kerosene lamp Pakistani cricket team in West Indies in 2005 Edward Frankland GunBound USS Pensacola (CA-24) Color temperature Firework Jacob Aerial (dance move) Extraterrestrial skies Reaction to the assassination of John F. Kennedy Astronomical seeing Lorentz group Game controller The Fall of Night 1980s Wax play Stalag Luft III Polarization Snooker The Inside Novus Ordo Missae Spline (mathematics) Mercury Atlas 6 AFI 100 Years series Open cluster Supernova </TEXT>
</DOC>
