<DOC>
<DOCNO>147597</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
will essendon make the finals they have an easy run fremantle carlton richmond and west coast thanks sainter if not for saints we would be in the top west coast aren't easy but i think we should easily beat freo i think we can easily beat fremantle lloyd lucas fletcher lovett michael are very good players and should help us easily beat freo are you sure john if you are then that shouldn't be much problem too us except west coast and i have a feeling that doggies won't make the top no way max the doggies will make it i have a feeling essendon will have to have some luck  Essendon Football Club Fremantle Football Club Australian Football League Australian rules football Fremantle, Western Australia Brisbane Bears Sydney Swans Carlton Football Club Richmond Football Club August 2005 in sports West Indian cricket team Collingwood Football Club Melbourne Football Club Hawthorn Football Club International League James Hird Daz Dillinger Victorian Football League Michael Vaughan Fitzroy Football Club Brian Close Wayne Carey The Contender (television series) San Francisco 49ers West Ham United F.C. Dream Team R.S.C. Anderlecht 2005 English cricket season South Fremantle Football Club English cricket team International cricket in 2005 New York Giants Gangsta rap Carolina Panthers Nottingham Forest F.C. Hip hop rivalries Pakistani cricket team in West Indies in 2005 West Indies A cricket team in Sri Lanka in 2005 Sports timeline Cincinnati Bengals Iggy Pop Western Australian Football League Music genre Houston Rockets Manly-Warringah Sea Eagles Crash Nitro Kart (PS2) Tag Dance Dance Revolution EXTREME Phil of the Future Anal sex John McEnroe June 2004 in sports England national football team Cincinnati Reds The Critic World Chess Championship Troms__ I.L. Germany national football team NBA Finals America's Cup Queensland Rugby League Justin Madden West Bromwich Albion F.C. Toronto Blue Jays Adelaide Crows Doggystyle Wolverhampton Wanderers F.C. USS Saury (SS-189) Baseball Stars Snoop Dogg Strap-on dildo Andre Agassi Chicago White Sox World Series 1982 ICC Trophy Los Angeles Kings Australian cricket team 2005 Pacific hurricane season Pump It Up Carlton Fisk Pittsburgh Steelers 2005 ICC Trophy USS Seadragon (SS-194) Lake Speed Beat the Geeks Roy Jones Jr. Chess strategy and tactics October 3 in baseball Archibald Prize Burke and Wills expedition DDRMAX: Dance Dance Revolution Melbourne Cricket Ground John Lloyd (tennis player) 2004-05 in English football Super Bowl XXVII May 2005 in sports Kim Clijsters Brazil national football team Buffalo Bills N.W.A 
</TEXT>
</DOC>
<DOC>
<DOCNO>147598</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
who is at fault akermanis or channel who do you think leaked to channel the name of footballer who aker was talking about blabber mouth akermanis he named him as the player he played on a few weeks ago i doubt channel knew what they were getting themselves into until to late that's no excuse though aker is often on the footy show on so if he was break the story to a tv station why not with them first maybe they do actually have some reservations about trying to destroy a young mans football career  Jason Akermanis The Footy Show Australian rules football Brisbane Lions Australian Football League STS-61 Mia Hamm Football (soccer) Brisbane Bears Sydney Swans American football Super Bowl XXXIX Football 2005 Pro Bowl Rugby league in Australia Nine Network Mark 'Jacko' Jackson NFL playoffs, 2004-05 The Football League FIFA 100 Philadelphia Eagles Monday Night Football Cincinnati Bengals BBC National Football League Lore Western Bulldogs United States women's national soccer team Football in England Sydney Cricket Ground David Akers National Football League USS Stanly (DD-478) Bj__rn Borg Damon Allen Viv Anderson Brian Close Sky News Broken News Dulwich Hamlet F.C. Hey Jude Carlton Football Club WZZM Arsenal F.C. Channel 4 Plame affair Mississippi River Mario Lemieux Plame affair timeline Melbourne Football Club MTV2 Doug Flutie Soap opera Wayne Rooney Rugby league Britney Spears WZZN Jack Dyer Shaggy dog story Radio Active WWOR-TV NFL Network Garth Brooks Television syndication Canadian Football League WCCO Jock Stein NFL playoffs, 2001-02 Baltimore Ravens Wayne Carey Super Bowl Miami Dolphins Network Ten Leeds United F.C. Battle of Britain San Francisco 49ers Greek Australian Captain Thunderbolt Melbourne University Football Club Rod Stewart Television in the United States Pete Rose Ryan Leaf Fences Western Australian Football League USS Tunny (SS-282) Friends KCAL-TV English Channel Manly-Warringah Sea Eagles KCPQ Kevin Keegan Michael Savage (commentator) NFL on television Jason Stevens KCOP-TV Peyton Manning Kansas City Chiefs New York Giants 
</TEXT>
</DOC>
<DOC>
<DOCNO>147599</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
who'd u rather who would you rather in your team marc murphy pick legend dale thomas pick dud scott pendelbury average bryce gibbs pick legend bryce gibbs  Buffalo Bills Joe Gibbs Washington Redskins Joe Gibbs Racing St. Louis Blues (hockey) NASCAR Rookie of the Year Robin Gibb Super Bowl XXVI Eastern Michigan University Los Angeles Kings Washington Capitals Sportswriting Qu__bec Nordiques Scott Gibbs Houston Rockets 1983 NHL Entry Draft Gibbs sampling Swimming at the 2004 Summer Olympics - Men's 200 metre Backstroke Harry Gibbs Detroit Red Wings Cory Gibbs NHL Entry Draft Sean Taylor Hendrick Motorsports Bee Gees Super Bowl XXII Ontario general election, 1990 Bryce Drew Toronto Raptors Our Town Dale Murphy Oriel College, Oxford Ottawa Centre NCIS (TV series) Dallas Cowboys Lawrence Whistler James Bryce, 1st Viscount Bryce Kansas City Chiefs Sunday Times Rich List 2004 Eisner Award Sealab 2021 AVN Awards Rip Torn Dean Phoenix Ninety-fifth United States Congress Songwriters Hall of Fame 1973 NHL Amateur Draft Bryce Canyon National Park Portland Trail Blazers Dropkick Murphys Ninety-sixth United States Congress Orlando Magic Academy Award for Best Art Direction 1986 NBA Draft Atlanta Braves American Wrestling Association Sixty-eighth United States Congress Amherst College Stage name Tulsa, Oklahoma New Orleans/Oklahoma City Hornets MTV Movie Awards 2005 103rd United States Congress Atlanta Flames Gibbs free energy Ninety-seventh United States Congress Frank Bryce Tony Stewart Willard Gibbs Solicitor General for England and Wales Mystery Science Theater 3000 Historical members of the Queen's Privy Council for Canada (1968-2003) Bryce Co-operative Commonwealth Federation Copley Medal Bobby Knight Saturday Night Fever (soundtrack) Chicago Bulls Dale Evans The Fever 109th United States Congress Michael Brecker Australia at the 2004 Summer Olympics Australian electoral system New York Knicks Trudeau (film) Fiftieth United States Congress The Man Who Fell to Earth Winnipeg Jets Milwaukee Bucks Minnesota Timberwolves Jason Leffler Eddie Murphy Super Bowl XXXII Match fixing Characters on The West Wing Dale Earnhardt King Arthur Brendan Shanahan 108th United States Congress 
</TEXT>
</DOC>
<DOC>
<DOCNO>147600</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
aussie rules just wondering if setanta o'hailpin is getting a regular game and if he is doing well at carlton he has definately a bright future ahead of him i don't know much of him as i don't follow carlton but the kid can play he is getting a game every week and seems to have what it takes to be a great player  Australian rules football Carlton Football Club Australian Football League Carlton Fisk National Football League Richmond Football Club Chicago White Sox 1987 World Series ITV Cincinnati Bengals History of Test cricket (1890 to 1900) Super Bowl XXVI World Series 1975 World Series Sydney Swans History of Test cricket (1884 to 1889) St. Louis Cardinals Miami Dolphins New Zealand national rugby league team Tackle (football) Roger Clemens Rugby football San Francisco 49ers Major League Baseball television contracts Los Angeles Clippers Sky Digital Card game International cricket in 2005 Queensland Rugby League Melbourne Football Club Steve Carlton Volleyball Surreal number Ravi Shastri G-Man (Half-Life) Melbourne Cricket Ground Jeopardy! Skat Football (soccer) Wayne Carey Brian Close Risk (game) Cincinnati Reds Trick-taking game Ultimate (sport) Survivor (TV series) Justin Madden The Legend of Zelda: Majora's Mask Sheffield Wednesday F.C. Aladdin (1992 film) Super Bowl XIX Coldplay The Legend of Zelda International League Game Sheepshead 2005 English cricket season West Indian cricket team Jos__ Ra__l Capablanca $ale of the Century Super Bowl XVII Super Mario 64 Softball Larry Carlton Super Bowl XXV Houston Astros Sydney Cricket Ground Super Bowl XXVII Game theory A-League Nolan Ryan Cricket Mark (Australian Football) History of Test cricket (to 1883) Gaelic football Football Tenjiku shogi Ken Griffey, Jr. Carcassonne (board game) American Football League Ice hockey Pub rock (Australia) Contract bridge Carlton the Bear Civilization III Combinatorial game theory Baseball MMORPG Poker jargon Password (game) Yao Ming The SpongeBob SquarePants Movie Jenga Blackjack Bowl Championship Series Bristol Rugby National Basketball Association Essendon Football Club Dave Concepci__n 
</TEXT>
</DOC>
<DOC>
<DOCNO>147601</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
what's up with those gay goal signalers why do they signal the goals so queerly they're just too enthusiastic i guess what the hell you all are quick to judge me i just got into watching footy you sons of bitches saw my first game about weeks ago when i finally got sententa sports so fuck yall you guys have already changed my perception of australians nice job shit heads the 'umpires' do act weird as hell though and i do like footy goal umpires who knows it's just how they are trained to do it it's all just random signs like in cricket out is one finger in the air i wonder who thinks of the stupid signals most of them are probably from victoria not perth or even sydney  Australian rules football Umpire (cricket) Australian Football League Melbourne Cricket Ground Sydney Cricket Ground Baseball Sydney Riot of 1879 Sydney Swans The Footy Show History of Test cricket (1884 to 1889) Perth, Western Australia Cricket History of Test cricket (to 1883) Shit Babe Ruth Australian words Dennis Lillee 2005 International Rules Series Football Trailer Park Boys Fast bowling The Ashes Whose Line Is It Anyway? Western Australian Football League South Park: Bigger, Longer & Uncut Perth Glory Australian Idol Eminem C7 Sport Mindless Self Indulgence Nine Network Profanity Rugby league in Australia Melbourne Melbourne Football Club The Marshall Mathers LP Minced oath National Rugby League Hip hop rivalries John McEnroe Playoff Sydney Ravi Shastri Big Brother (USA TV series) Referee Andrew Dice Clay Australian Broadcasting Corporation Kyle Broflovski Hip hop collaborations Softball Australian Rugby League Test cricket New York Giants Jason Stevens Table tennis Charades Avenue Q Carlton Football Club Wheel of Fortune Recurring South Park characters George Coulthard December 2004 in sports AFL Queensland Australian English Official (American football) The Price Is Right Logie Awards of 2002 Field hockey Charles Bannerman Australia Sin City Bob Crockett Jim Phillips Bowling (cricket) August 2005 in sports Muttiah Muralitharan Fremantle Football Club English cricket team Newcastle United F.C. Dog show Late Night with Conan O'Brien Timeline of Australian history Bombay Quadrangular Verlan Billy Bowden Collingwood Football Club Timeline of cricket Football (soccer) Blind cricket Essendon Football Club South Park Shane Warne New York Jets Flag of Australia Eric Cartman Son Goku (Dragon Ball) Kangaroos Football Club Piccolo (Dragon Ball) Laws of cricket 
</TEXT>
</DOC>
<DOC>
<DOCNO>147602</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
what is the song in the movie that jack thompson acted in i think the movie was the game and i don't know the song's lyrics up there cazaly the title of the song great song i love it i haven't heard for years up there cazaly mike brady well you work to earn a living but on weekends comes the time you can do what ever turns you on get out and clear your mind me i like football but there's a lot of things around when you line them up together the footy wins hands down up there cazaly in there and fight out there and at 'em show 'em your might up there cazaly don't let 'em in fly like an angel you're out there to win up there cazaly you're out there to win in there and at 'em don't let 'em in up there cazaly show 'em your height fight like the devil the crowd's on your side up there cazaly in there and fight out there and at 'em show 'em your might up there cazaly show 'em your height fight like the devil the crowd's on your side the crowd's on your side  Australian rules football American Pie (song) Australian Football League Roy Cazaly The Jazz Singer Pearl Jam Sydney Riot of 1879 Sydney Swans Guns N' Roses Time Out of Mind Buffalo Bills Chess (musical) Philadelphia Eagles Norway national football team Highway 61 Revisited New England Patriots National Football League Lore Hey Jude Super Bowl XXXVIII Jon Secada Rattle and Hum Genesis (band) Cliff Richard Celtic F.C. I'm Sorry I Haven't a Clue Essendon Football Club The Beatles discography Blonde on Blonde Howard Dietz T.A.T.u. Sharon Tate Titanic (1997 film) The Rutles Cincinnati Bengals Red Hot Chili Peppers Little Shop of Horrors West Bromwich Albion F.C. St. Louis Rams Houston Astros Torquay United F.C. Minnesota Vikings Slow Train Coming Eternal Sunshine of the Spotless Mind New Morning Burt Bacharach St. Louis Cardinals She Loves You Super Bowl XXXVI The Ashlee Simpson Show Roxette Frankie Laine Cleveland Browns Manly-Warringah Sea Eagles I Want to Hold Your Hand Infidels Badger Badger Badger Aladdin (1992 film) Hartford Whalers The Joker's Wild Charly Garc__a The Yeomen of the Guard Sam Barry Humphrey Bogart Carolina Panthers Love and Theft The SpongeBob SquarePants Movie Ron and Fez Shao Kahn The Footy Show Good Vibrations: Thirty Years of The Beach Boys Football chant Whose Line Is It Anyway? Similarities between the Bible and the Qur'an Spamalot Michigan Wolverines Pittsburgh Steelers Peter Allen Super Bowl XXXIX Detroit Red Wings Norwegian Wood (This Bird Has Flown) Freddy Fender Los Angeles Clippers Collingwood Football Club Oakland Raiders Jennifer Lopez Real Love (song) Cork City F.C. Norwich City F.C. Jim Steinman Brian Jones (musician) Bonnie Tyler Saturday Night Live World Series WFAN (AM) The Brady Bunch The Emancipation of Mimi Henry Fonda History of Arsenal F.C. Nine Inch Nails Dave Matthews Band 
</TEXT>
</DOC>
<DOC>
<DOCNO>147603</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
who is in my picture there is people in my picture andrew is one who is the other andrew meleod is right now who is the other looks like andrew mc cloud from adelaide crows so that's who id say it is an umpire who i cant see his face james mc donald from melbourne i think tackling mc cloud at a guess id say chris massie or nathan basset from adelaide  Australian rules football Adelaide Adelaide Crows Cyclone Tracy Wisden Cricketers of the Year History of Test cricket (to 1883) South Australian National Football League Port Adelaide Football Club National Basketball League (Australia) Guys and Dolls Australian Football League William IV of the United Kingdom World Cricket Tsunami Appeal Western Australian Football League Muttiah Muralitharan The Angels (Australian) Academy Award for Animated Short Film Sturt Football Club The Ashes Ontario general election, 1977 Crime in Australia Melbourne Cricket Ground Australian cricket team Sydney Riot of 1879 Unidentified flying object Matthew Flinders Timeline of Australian history Seventy-fifth United States Congress Gary Sweet English cricket team Seventy-second United States Congress Big Day Out Railways in Adelaide Fiftieth United States Congress Baseball Great Britain at the 2004 Summer Olympics Wayne Carey Seventy-third United States Congress Dennis Lillee Football North Adelaide Dead Ringers (comedy) Sixty-seventh United States Congress West Indian cricket team Kingdom Hearts II The Lion King Australian Broadcasting Corporation Uniting Church in Australia Carolina Panthers Indian Wars The Crow Ontario general election, 1985 My Restaurant Rules New Zealand cricket team Academy Award for Best Art Direction The Sisters of Mercy Ontario general election, 1990 Singapore presidential election, 2005 2003 Rugby Union World Cup Serenity (film) National Soccer League (Australia) Adelaide Railway Station Academy Award for Writing Original Screenplay Princes Highway United States at the 2004 Summer Olympics The Right Honourable Scotland national rugby union team Star Trek: The Motion Picture Sixty-first United States Congress Aston Villa F.C. Sioux Uprising Music of Australia Past characters (Neighbours) Star Cops South Melbourne FC Big Brother (USA TV series) Cable television Shrek 2 Australian Labor Party Seventy-sixth United States Congress The Lucksmiths Saint Andrew John McDouall Stuart World Universities Debating Championship Donald Duck 103rd United States Congress Columbia TriStar Television Wireless community network Dual gauge Wa shogi Canadian Football Hall of Fame Sheryl Crow Melbourne Howard Walter Florey Grammy Awards of 1999 Dry Creek to Port Adelaide railway Local derby Private Eye 
</TEXT>
</DOC>
<DOC>
<DOCNO>147604</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
isn't it great to see brisbane wearing the old fitzroy jumper today yeah its great for the old fitzroy supporters and good for nostalgia my uncle was an old fitzroy supporter and i can remember he was shattered when they folded so its great to see the old jumper getting around again  Australian rules football Fitzroy Football Club Brisbane Bears Fitzroy, Victoria Augustus FitzRoy, 3rd Duke of Grafton Michael Voss John of England Robert FitzRoy Brisbane Lions Australian Football League Alastair Lynch Henry I of England Hipster Inner Circle railway line, Melbourne Martin Pike Rugby union positions Bart Sells His Soul The Voyage of the Beagle Rockhampton, Queensland Little Britain Charles FitzRoy, 2nd Duke of Grafton Fitzrovia Parachuting Shirt Great Barrier Island Puddle jumper (Stargate) Starfleet ranks and insignia Henry Fitzroy, 1st Duke of Richmond and Somerset Charles Darwin's views on religion References to Star Trek Emma Frost The SpongeBob SquarePants Movie Triple jump Fitzroy Maclean Equine conformation Andes Hard disk Charles Darwin Princess Amelia of Great Britain George FitzRoy, 1st Duke of Northumberland Douglas Nicholls Melbourne Football Club FitzRoy Somerset, 1st Baron Raglan 1912 Brisbane General Strike High jump Monasticism Show hunter Harrow School Francis Beaufort Jump start (vehicle) Duke of Somerset Selle Fran__ais Ski jumping Carleton County, Ontario Parachute Hunt seat Long jump Jemmy Button Dog agility History of Queensland Jonathan Edwards (athlete) Josip Broz Tito Trampoline William Fox (New Zealand) Hiberno-English Fall Out Boy Richmond Football Club The Tick Prince Harry of Wales Fitzroy Gardens, Melbourne Charles Augustus FitzRoy Weather forecasting The Bash Street Kids Catholic school uniform Flash Gordon Khmer Rouge Sydney Swans Clement Hodgkinson History of Brisbane Horseshoe Paratrooper Shipping Forecast Barbara Palmer, 1st Duchess of Cleveland HMS Beagle Governors of New South Wales Show jumping Arabian horse Robert Lawson (architect) U.S. Navy SEALs Ben Folds Five Sega Saturn High-heeled shoe Technology in the Stargate universe Noel Gallagher Joe Estevez Jumper (computing) Essendon Football Club She Loves You Cliff Richard 
</TEXT>
</DOC>
<DOC>
<DOCNO>147605</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
is this how home finals work say the swans come rd we play at their home ground say loses we then play at our home ground and if we win where do we play the prelim i guess it would be at the ground of v winner also isn't there some clause about highest ranked non victorian team getting preference is melbourne guaranteed a final every week cheers for any info gretchen the question is the one with the question mark after it is this how home finals work if not can you please explain it gretchen you re a tool mate you ve pretty much got it right with the matches who plays who there is no clause about non vic teams getting a preference that i know of some people on here say that the non vic teams get preferential treatment but i dont think thats true the mcg had a contract stating that at least final had to be played there every week regardless of whether the team with the home final was from melb it was ridiculous and they changed it last year so no melbourne is not guaranteed a final every week  Sydney Swans Melbourne Cricket Ground Melbourne Football Club Australian rules football Australian Football League Playoff Melbourne History of Test cricket (to 1883) Archery at the 2004 Summer Olympics Fitzroy Football Club Victoria (Australia) Richmond Football Club National Basketball Association Sydney Cricket Ground History of Test cricket (1884 to 1889) Essendon Football Club West Indian cricket team Bowl Championship Series Bundesliga (football) Norway national football team Big Brother (USA TV series) Card Sharks Sydney Riot of 1879 Brisbane Bears Wayne Carey English cricket team 2005 AFL Finals Series Roger Federer Australia national football team 2004 World Series UEFA Champions League 2005-06 New York Rangers Wheel of Fortune R.S.C. Anderlecht 2005 International Rules Series Collingwood Football Club Victorian Football League FA Cup Chelsea F.C. Carlton Football Club Melbourne Storm Melbourne University Football Club EastEnders The Amazing Race United States at the 2004 Summer Olympics Germany at the 2004 Summer Olympics Hawthorn Football Club Oakland Athletics New Zealand at the 2004 Summer Olympics The Ashes Big Day Out China at the 2004 Summer Olympics Troms__ I.L. IFK G__teborg World Cricket Tsunami Appeal World Series Cricket Brazil at the 2004 Summer Olympics Australian English Tournament International League West Ham United F.C. $ale of the Century Carey Baptist Grammar School Cronulla Sharks Victorian Bushrangers Archery at the 2000 Summer Olympics Family Feud Mary Pierce Gustavo Kuerten Wrexham A.F.C. Russia at the 2004 Summer Olympics Bj__rn Borg West Bromwich Albion F.C. New York Giants Mario Lemieux Kylie Minogue International cricket in 2005 Italy at the 2004 Summer Olympics Have I Got News For You Aston Villa F.C. August 2005 in sports Single Transferable Vote Instant-runoff voting Martin Pike One-day cricket Voting system Ken Jennings Pete Sampras Tennis Andre Agassi Caulfield Grammar School Reserve clause 2005 English cricket season Queensland Rugby League Western Australian Football League Chain Reaction (game show) Super Bowl Mark Philippoussis 
</TEXT>
</DOC>
<DOC>
<DOCNO>147606</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
do you actually like afl or do you think it's a waste of time and resources it's a waste of time here in tassie you only really find it being taken serious in the more bogan areas and as for being a waste of resources yes it is here with the government insanely shelling out for sponsorship of some stupid mainland football team that money would have been much better spent on infrastructure roads health education any number of things that would actually benefit the community down here rather than it benefiting a football team from victoria plus i find it tedious to watch the only vaguely amusing thing about it is watching interviews with players many of them seem to have a limited grasp of the english language and at times appear punch drunk which is always amusing  AFL-NFL Merger Australian words Football (soccer) Australian Football League The Football League Australian rules football Football Salary cap American Football League Gaelic football FA Premier League Year 2000 problem Shaggy dog story Fitzroy Football Club Political economy Civilization III Public policy Football culture Dairy Galactic Civilizations National Football League Boredom Victorian Football League Oakland Raiders Politics of Canada Tennessee Titans Sydney Swans People's Republic of China Capitalism Bogan Chelsea F.C. Waste management Microeconomics Arena Football League Canberra Tasmania American football Buffalo Bills Essendon Football Club Denis Law New England Patriots University of Connecticut Rangers F.C. XFL Super Bowl I Autism rights movement FC Barcelona Economy of the Republic of Ireland Wealth Privatization Charles Haughey Phoenix, Arizona Keynesian economics Autism Unreal Kansas City Chiefs Peter Griffin The Critic Israeli Arab Technocratic movement Brazil national football team Anarcho-primitivism Energy development Super Bowl Gary Ablett Middle Ages Asperger syndrome Leeds United F.C. West Virginia University Public good Finnish language English football league system England national football team Politics of Hong Kong Sunk cost Neil Postman Municipality of Strathfield San Diego Chargers Constitution of the Turkish Republic of Northern Cyprus Professional sports Health insurance Adelaide Crows Competition National Hockey League All-Star Game Commodity markets Public health in mainland China British Rail Environmental engineering Indianapolis Colts World government National Basketball League (Australia) The Ashes David Beckham Graduate school Economy of the United States Law of value Indigenous Australians Disney's California Adventure 
</TEXT>
</DOC>
<DOC>
<DOCNO>147607</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
why is afl friday night footy on so late who is the genius at channel who thought 'let's put the footy on so late that noone can keep their eyes open after time ' i know what you are talking about it's all about ratings tell me who prefers better homes and gardens than afl footy what happened to live footy games why can't we watch live games on sunday its crap and the tv networks are taking control of our great game  The Footy Show Nine Network Logie Awards of 2004 Super Bowl Sydney Swans Victorian Football League Eddie McGuire National Football League Australian rules football C7 Sport American Football League Sam Newman Australian Football League Arena Football League Sydney Cricket Ground Austar Logie Awards of 2003 Logie Awards of 2002 Logie Awards of 1997 Wayne Carey NFL on television Logie Awards of 1998 Craps Logie Awards of 2005 Western Bulldogs Television syndication Logie Awards of 2000 Bud Adams Logie Awards of 2001 Port Adelaide Football Club Carlton Football Club Melbourne Cricket Ground Hawthorn Football Club 2005 International Rules Series New York Jets Fitzroy Football Club AFL-NFL Merger Essendon Football Club Kansas City Chiefs Sydney Riot of 1879 Richmond Football Club Major League Baseball television contracts Super Bowl I Monday Night Football Alastair Lynch Channel 4 National Rugby League Logie Awards of 1996 Super Bowl III XFL Melbourne University Football Club CBS Jason Stevens Soap opera KTTV American Federation of Labor Seven Network The Late Late Show Walt Disney anthology series Friends AFL Queensland Pittsburgh Steelers War of the Worlds (television) MLB on FOX Miami Dolphins TalkSPORT Australian Rugby League Tennessee Titans Peter Helliar Adult Swim USA Network Telstra Stadium Easter WWOR-TV San Diego Chargers Cartoon Network Fox Broadcasting Company Kick Off Cincinnati Bengals New Orleans VooDoo Doctor Who (Enemy Within) Rove McManus Brisbane Bears Collingwood Football Club Bad Wolf Oakland Raiders Adelaide Crows Regional television in Australia Matins Xbox 360 Dorama Foxtel Friday the 13th: A New Beginning Television in the United States Buffalo Bills MTV2 Jack Dyer Eternal Word Television Network Melbourne Football Club 
</TEXT>
</DOC>
<DOC>
<DOCNO>147608</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
best afl football commentator dennis commeti is awesome at one liners richo kicks for goal are like fingerprints no are ever same darren gasper the unlucky post they call him aaron davey the librarian you can never hear him coming but in terms of afl insight i like the garry lyon and dermo combination back at channel i'm going to cop a lot of shit for this but i'm pretty sure its dermo who coined the phrase spiritual leader first it was when brisbane played st kilda and dermo went nick riewoldt may be the captain but he's not leader at st kilda the captain is just the person who calls on the coin toss the real spiritual leader is aaron hamill and i digress  Australian Football League St Kilda Football Club American football New York Jets Pittsburgh Steelers Melbourne Cricket Ground Essendon Football Club Super Bowl IV Super Bowl I Sydney Swans Victorian Football League Darryl White Super Bowl III Fitzroy Football Club Collingwood Football Club Super Bowl XXXVI San Diego Chargers New England Patriots 2005 International Rules Series Kansas City Chiefs Super Bowl V Super Bowl II Glossary of American football Coin flipping Super Bowl Super Bowl XXVI August 2005 in sports Super Bowl XXIV American Football League Super Bowl XXIII Adelaide Crows Super Bowl XIII Jack Dyer Super Bowl XIX American Football League playoffs Playoff September 2005 in sports Michael Voss Super Bowl VI Brisbane Wayne Carey EastEnders Super Bowl XXVII Barry Hall Hank Stram 2005 AFL Finals Series Rugby league Gaelic football Buffalo Bills Alastair Lynch Peter Shilton Super Bowl XXXIV Canadian football Crime in Australia Toss (cricket) Green Bay Packers Miami Dolphins Super Bowl XXI The Ashes Gary Ablett Melbourne Football Club Rugby union Football chant Gambler's fallacy Leigh Matthews Celtic F.C. English cricket team Super League (Australia) Cincinnati Bengals The Fast Show Super Bowl XVII Cronulla Sharks Brisbane Broncos Super Bowl XIV Australian words NCAA football bowl games, 2004-05 Minnesota Vikings Law & Order Water polo Detroit Red Wings December 2004 in sports Blog Arena football World Cricket Tsunami Appeal David Beckham FA Cup Ocean's Twelve Kurt Warner Waverley Park Nick Cave Alan Shearer Indoor football Brisbane Lions Chelsea F.C. Bobby Charlton Hawthorn Football Club Super Bowl XXXVIII Brisbane Cricket Ground 
</TEXT>
</DOC>
<DOC>
<DOCNO>147609</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
which aussie rules footy team does everyone support west coast eagles but i respect the other teams and don't put them or their supporters down usually who do you go for  Australian rules football Sydney Swans Australian Football League Adelaide Crows Fremantle Football Club 2005 English cricket season Hawthorn Football Club Australian Rugby League Richmond Football Club The Footy Show Sydney Cricket Ground Darren Bennett (football player) West Indian cricket team Aussie Stadium Australian Shepherd 2005 International Rules Series A-League National Rugby League Western Australian Football League AFL Queensland National Football League History of Test cricket (1884 to 1889) Sam Newman Brisbane Bears Nickname Melbourne Cricket Ground Logie Awards of 2003 Boston College Athletics History of Test cricket (1890 to 1900) 1996 Cricket World Cup Cleveland Browns Cincinnati Bengals English cricket team in Australia in 2002-03 Collingwood Football Club Ben Cousins International rules football Kangaroos Football Club National Football League Lore Wayne Carey New York Jets 2005 English cricket season (15-30 June) Essendon Football Club USS Valley Forge (CV-45) Sydney Riot of 1879 Australia Port Adelaide Football Club Hawkeye (comics) Rugby football Jason Stevens NFL playoffs 101st Airborne Division South Sydney Rabbitohs U.S. Navy SEALs Pub rock (Australia) Oakland Raiders New England Patriots New Zealand national rugby league team Pacific Coast League Culture of Australia West Coast Offense Eagles Philadelphia Eagles Atlantic Coast Conference Tackle (football) Super Bowl XXXIX Melbourne Football Club Washington Nationals South Australian National Football League ECHL Military unrest since the Fiji coup of 2000 Rugby league in Australia West Ham United F.C. 2005 English cricket season (1-15 August) Matthew Johns USS Robinson (DD-562) USS Arkansas (BB-33) West Coast Avengers Perth, Western Australia Pittsburgh Steelers Winter Olympic Games Be__ikta__ Jimnastik Kul__b__ Essex County Cricket Club Avengers (comics) Blue Eagles New York Giants D.C. United One-day cricket Australian words United States Army Milton Keynes Dons F.C. International cricket in 2005 Chris Judd San Diego Padres James Philip Eagle Negro league baseball Don Henley United States Coast Guard Academy The Police USS Dickerson (DD-157) 
</TEXT>
</DOC>
<DOC>
<DOCNO>147610</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
what will happen to geelong the first time a team challenges them and will this be in a prelim or gf it would be wonderful to think that geelong will not get challenged the rest of the year but that is a dream geelong has north melbourne at the dome next round and that could be a danger game geelong needs to experience a loss before the finals so they can learn to get over it i know fans are getting excited and talking about a gf it scares me to death north is the next game bomber has to get the boys ready for that period talking now about winning the whole thing is a bring on of bad luck something geelong has years of experience with  Essendon Football Club Melbourne Football Club Australian rules football Victorian Football League Sydney Swans Australian Football League Melbourne Cricket Ground Geelong Grammar School 1957 World Series Avenue Q Brisbane Bears Russell Mockridge National Basketball League (Australia) New York Giants Sydney Cricket Ground Geelong, Victoria West Bromwich Albion F.C. Playoff Hawthorn Football Club New York Knicks Newcastle United F.C. Richmond Football Club Toronto Raptors Cork City F.C. Gary Ablett International League Wayne Carey Scenes from a Memory Canterbury Bulldogs Pittsburgh Steelers Michael Jordan The Price Is Right The Contender (television series) Houston Rockets August 2005 in sports Buffalo Bills Commonwealth Bank Trophy Greece at the 2004 Summer Olympics United States at the 2004 Summer Olympics Italy at the 2004 Summer Olympics 2005 Ashes series Graham Farmer New Zealand at the 2004 Summer Olympics Los Angeles Kings Brazil at the 2004 Summer Olympics Crime in Australia Philadelphia 76ers Pok__mon Live! $ale of the Century China at the 2004 Summer Olympics Jon Secada Waverley Park Kangaroos Football Club Carolina Panthers New York Jets Collingwood Football Club Boston Bruins Chicago White Sox Detroit Red Wings American Football League National Basketball Association Cliff Richard World Series Washington Capitals Torquay United F.C. Russia at the 2004 Summer Olympics Norway national football team England national football team Bryan Robson Kansas City Chiefs Brian Close Fitzroy Football Club English cricket team New York Yankees National Hockey League All-Star Game Japan at the 2004 Summer Olympics God Emperor of Dune Kimi Finster Similarities between the Bible and the Qur'an NBA Finals Memorial Stadium, Clemson Montreal Canadiens Betting (poker) Shawn Michaels Philadelphia Flyers National Rugby League 2005 NCAA Men's Division I Basketball Tournament Deakin University I'm Sorry I Haven't a Clue Chinese Basketball Association Troms__ I.L. 2005 English cricket season Adelaide United FC Cleveland Browns 2000 Australian Grand Prix Alex Ferguson Magic Dirt Shaggy dog story New England Patriots 
</TEXT>
</DOC>
<DOC>
<DOCNO>147611</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
if your team doesn't win the premiership who do you want to win and who would you least like to win if the swans can't do it again i think geelong deserve it this year i just don't want to see any eagles involved in the gf this year which seems to be quite common  Sydney Swans Essendon Football Club Australian Football League Australian rules football Geelong Football Club FA Premier League Sydney Cricket Ground Guinness Premiership Western Australian Football League Hawthorn Football Club South Australian National Football League Fremantle Football Club Melbourne Football Club Richmond Football Club Manly-Warringah Sea Eagles West Bromwich Albion F.C. Canterbury Bulldogs Ben Cousins Victorian Football League Wayne Carey Cronulla Sharks Hull FC Brisbane Bears Crystal Palace F.C. Adelaide Crows August 2005 in sports FA Premier League 2004-05 Fitzroy Football Club West Ham United F.C. Russell Mockridge Queens Park Rangers F.C. Penrith Panthers Sunderland A.F.C. Newcastle Knights FA Premier League 2000-01 Wimbledon F.C. Wolverhampton Wanderers F.C. Gary Ablett Gianluca Vialli Steve Coppell Barry Hall FA Premier League 1992-93 Martin Pike Kenny Dalglish Southampton F.C. Wayne Bennett (rugby league coach) Leicester City F.C. FA Premier League 2001-02 FA Cup FA Premier League 2002-03 AFC Wimbledon National Rugby League St. George Dragons Super Bowl Don Newcombe Canberra Raiders Nottingham Forest F.C. Playoff Tottenham Hotspur F.C. Geelong Grammar School Peter Reid FA Premier League 1995-96 Salary cap 2005 International Rules Series Port Adelaide Football Club September 2005 in sports UEFA Champions League FA Premier League 1994-95 Sheffield United F.C. Blackburn Rovers F.C. Ipswich Town F.C. FA Premier League 1999-00 Aston Villa F.C. FA Premier League 2003-04 Melbourne Storm National Basketball League (Australia) Alex Ferguson Australian cricket team Philadelphia Eagles Fulham F.C. Fernando Alonso Frank Lampard John Forrest, 1st Baron Forrest of Bunbury Don Henley Cliftonville F.C. Geelong, Victoria Leicester Tigers Caulfield Grammar School Leeds United F.C. Kangaroos Football Club Ruud Gullit Graham Farmer England national rugby union team Melbourne Cricket Ground Collingwood Football Club Bristol Rugby Local Government Areas of Victoria Football World Cup 2002 Manchester United F.C. Gordon Strachan 
</TEXT>
</DOC>
<DOC>
<DOCNO>147612</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
do you think dean laidley should re appointed as coach of north melbourne i do i think he has done a great job in his time with the kangaroo's especially this season people especially the media and the so called experts just keep putting dean and the kangaroo's down i think wayne carey now has foot and mouth desease for his comments at the beginning of the season yes wayne carey is a bit of a tool isnt he the kangas would be mad if they didnt re appoint laidley he has done a great job the players like him and they are second on the ladder plus there will be clubs looking for a new coach next year and i dont think clubs with a decent coach like laidley will be letting them go i never listen to the so called experts they had the roos as red hot wooden spoon favourites although maybe this was a ploy from the bookies to make some cash the best pre season advice i had was from crows fans i know in sa who said that port would be good this year  Essendon Football Club Kangaroos Football Club Manly-Warringah Sea Eagles Nottingham Forest F.C. Everton F.C. Carlton Football Club Melbourne Football Club Fitzroy Football Club Wayne Gretzky Sydney Swans Perth Glory South Australian National Football League Manchester United F.C. Carolina Panthers New York Knicks New York Rangers Portsmouth F.C. Alex Ferguson Los Angeles Clippers Australian Football League Cronulla Sharks 1992-93 NHL season Brisbane Bears Kangaroo Aston Villa F.C. Notts County F.C. Norwich City F.C. Australian national rugby league team Arizona State University Collingwood Football Club British Columbia Lions Adelaide Crows Jennifer Lopez Torquay United F.C. Canterbury Bulldogs Montreal Canadiens Leeds United F.C. Reggie Jackson Scotland national rugby union team Richmond Football Club Yao Ming John Calipari Hero (Mariah Carey song) Martin Pike Whose Line Is It Anyway? R.S.C. Anderlecht St. Louis Blues (hockey) Sturt Football Club Crystal Palace F.C. Wimbledon F.C. Toronto Raptors Troms__ I.L. NBA Finals Tampa Bay Buccaneers Sheffield United F.C. Steve McManaman Baseball S.League Harry Redknapp Pittsburgh Steelers Los Angeles Kings History of Adelaide Blackburn Rovers F.C. Pittsburgh Penguins National Football League Australian rules football Watford F.C. Penrith Panthers Pump It Up Marshall University Baseball Stars In The Groove (game) Florida Marlins Victorian Football League Clemson University Roger Federer 2005 British and Irish Lions tour to New Zealand The Emancipation of Mimi New York Giants Satchel Paige Celtic F.C. New Zealand Warriors Alan Shearer 2004-05 in English football Wayne Rooney Philadelphia 76ers Columbo Adelaide United FC Love Takes Time Loverboy (Mariah Carey song) Melbourne Storm Boston Bruins Emotions (album) West Bromwich Albion F.C. Jumping the shark Dean Richards Brownlow Medal Continental Basketball Association 
</TEXT>
</DOC>
<DOC>
<DOCNO>147613</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
how many people will be at the mcg on saturday hawthorn v brisbane i am going to the hawthorn v brisbane game whoever gets the no of people right and the winning team right gets best answer well there'll be you go hawks  Melbourne Cricket Ground Australian Football League Hawthorn Football Club Australian rules football Essendon Football Club Brisbane Bears Sydney Swans Victorian Football League Fitzroy Football Club Wayne Carey Melbourne Football Club Collingwood Football Club Martin Pike Brisbane Broncos August 2005 in sports Super League (Australia) Leigh Matthews Port Adelaide Football Club Hawthorn Brisbane Cricket Ground Queensland Rugby League Richmond Football Club History of Test cricket (to 1883) National Rugby League National Basketball League (Australia) Atlanta Hawks Michael Hegstrand Melbourne Storm TransLink (Brisbane) services Brisbane Lions Adelaide United FC Cronulla Sharks West Bromwich Albion F.C. Australian national rugby union team Brisbane Chicago Blackhawks History of Test cricket (1884 to 1889) Suncorp Stadium Rugby League State of Origin Giaan Rooney Michael Voss West Indian cricket team 1996 Summer Olympics 24 Hours of Le Mans November 2004 in sports 1992 Summer Olympics January 2005 in sports Scuderia Ferrari Matt Burke Family Feud Canterbury Bulldogs Harlem Globetrotters AFL Queensland The Ashes Double Dare Hawthorne, California Network Ten History of Test cricket (1890 to 1900) Formula One Victorian Bushrangers 612 ABC Brisbane Manly-Warringah Sea Eagles Townsville Crocodiles Indiana Pacers Launceston, Tasmania South Bank Parklands, Brisbane Bill Hayden Joh Bjelke-Petersen Nathaniel Hawthorne The Weakest Link Darryl White Scotch College, Melbourne Fukuoka SoftBank Hawks John Layfield Joseph Laurinaitis 2005 International Rules Series Gold Coast, Queensland St. Louis Rams Newcastle Knights St. George Dragons State of Origin Melbourne Stirling Moss September 2004 in sports James Hird Gary Ablett Wayne Bennett (rugby league coach) Timeline of Australian history Penrith Panthers Boston Celtics Champions Trophy (field hockey) Rugby League Tri-Nations Regional television in Australia Tony Hawk's Underground 2 December 2004 in sports History of rugby league Adam Gilchrist Hawthorne, CA (album) National Basketball Association 
</TEXT>
</DOC>
<DOC>
<DOCNO>147614</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
swans v saints who will win by how much swans by  Sydney Swans Sydney Cricket Ground Swan Buckinghamshire Victorian Football League Football World Cup 2002 Swansea City A.F.C. Swan River (electoral district) Swan Hunter Swan Lake Swan River, Western Australia Hugh of Lincoln Swan Song Records Swans (band) Mute Swan Swan River Colony James Merrill Swan Hill, Victoria St. Louis Cardinals Trumpeter Swan Bridgetown Adam Goodes Joseph Swan Swan River, Manitoba Australian rules football Wells Cathedral Caribbean Chivalric order Knight Swan song Nikolai Rimsky-Korsakov Australian Football League W. C. Handy Bewick's Swan Black Swan Records Falsifiability September 2005 in sports 2005 Scott Tournament of Hearts Henrietta Swan Leavitt Snooker Contract bridge 2005 Tim Hortons Brier Leda and the Swan 2005 International Rules Series Black Swan class sloop Dan Swan__ Bob Essery Michelle Kwan New Orleans Saints Cygnus (constellation) Doom metal Local derby Perth, Western Australia Lohengrin Swan Islands Saraswati Anserinae Anatidae Guitar (album) High Wycombe Phantom of the Paradise Reid Highway Manitoba general election, 1990 History of Buckinghamshire Midland railway station, Perth Pyotr Ilyich Tchaikovsky Birmingham New Street Station Goose South Perth, Western Australia Incandescent light bulb Boston Public Garden Paramahansa Yogananda Wayne Carey The Dying Swan Edge of Sanity Deadpool Stratford, Ontario Eva Marie Saint Cooperative Commonwealth Federation candidates, 1953 Manitoba provincial election Lohengrin (opera) Christian Heritage Party candidates, 2004 Canadian federal election Fremantle Football Club Qu__bec Nordiques Charlize Theron Rafael Sabatini Ludger Anglo-Saxon literature Hibernian F.C. Sleeping Beauty Land grants in the Swan River Colony FC Zenit Saint Petersburg History of Western Australia Hyde County, North Carolina English folklore Girolamo Francesco Maria Mazzola Jung Chang Saint Seiya Pontormo Carlton Football Club Elizabeth Greenfield </TEXT>
</DOC>
