<DOC>
<DOCNO>153547</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
which racing family had a profile in the old nbc television series unsloved mysteries this one will get your brain working folks to narrow the field down this family has a five time champion in the nhra's top fuel category amato  Drag racing Sports timeline Top Fuel NASCAR USA Network Pyramid (game show) Strange Days at Blake Holsey High Infineon Raceway Super Bowl I Tour de France V8 Supercar NEXTEL Cup Super Bowl XXVII Major League Baseball television contracts Funny Car Super Bowl XXX Roger Federer Mystery Science Theater 3000 Vin Scully The Monkees Television John Forsythe NBC Indianapolis 500 Joe d'Amato The Facts of Life Cus D'Amato NBC Mystery Movie Kevin Harvick Tic-Tac-Dough Grammy Award 1997 World Series Match Game Ford Fairlane (North American) New York Giants 1995 World Series Country music Dog agility World Poker Tour Craftsman Truck Series Wheel of Fortune Ayrton Senna Race and intelligence Harley Race 2004 World Series Sport compact 1957 World Series Las Vegas Motor Speedway Twenty One (game show) Animated television series Formula One 24 Hours of Le Mans Philosophy of mathematics Desperate Housewives Jack Nicklaus $ale of the Century Super Bowl Captain N: The Game Master 2005 English cricket season Richard Childress Racing Soap opera Athletics at the 1896 Summer Olympics Jonathan Figueroa Tank Champ Car The Price Is Right Super Bowl XXVIII The Apprentice 2 candidates Penske Racing Trans-Am Series Iditarod Jushin Liger Doctor (Doctor Who) Danica Patrick MLB on FOX American Football League Bobby Heenan International Race of Champions Gracie Allen The Open Championship SPEED Channel Hollywood Squares Dateline NBC International Motor Sports Association NBC Universal Sierra Entertainment Alvin and the Chipmunks Bristol Motor Speedway Sports Emmy Awards Aurelian Smith, Jr. Playoff June 2004 in sports Four-stroke cycle Kart racing Mike Tyson Mystery Science Theater 3000: The Movie Super Bowl III The Voice of Firestone KYW-TV 
</TEXT>
</DOC>
<DOC>
<DOCNO>153548</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
who are the ony two nhra drivers to have ever won championships in funny car and top fuel a pretty straightforward question so no hints will be given this is the only hint you will get both are active drivers and both race in the same category as of this season funny car you got one right but you missed the other tony schumacher has never won a funny car championship and he is still in top fuel bud schumacher has won in alcohol funny car but i'm talking nitro bud gary scelzi and kenny berstien kenny with the bud spornsorship and scelzi with winston in top fuel and oakley in funny car  Drag racing Michael Schumacher Auto racing Ralf Schumacher Jordan Grand Prix WilliamsF1 Radio controlled car Scuderia Ferrari Formula One NEXTEL Cup Indianapolis 500 Ayrton Senna Heinz-Harald Frentzen Penske Racing Tony Stewart Champ Car Nigel Mansell Team McLaren Kevin Harvick Dale Earnhardt 2003 United States Grand Prix Kimi R__ikk__nen Jenson Button Dale Earnhardt, Jr. Giancarlo Fisichella Fernando Alonso Roush Racing Brett Bodine Riccardo Patrese 2005 French Grand Prix Hendrick Motorsports David Coulthard Martin Brundle Mika H__kkinen Damon Hill Bristol Motor Speedway Jos Verstappen Top Fuel Sports timeline Jacques Villeneuve History of Formula One Mark Webber Jeff Gordon 2005 Formula One season 24 Hours of Le Mans Chip Ganassi Racing Juan Pablo Montoya 2005 United States Grand Prix 2005 Hungarian Grand Prix Rubens Barrichello Richard Childress Racing 2004 Formula One season Indy Racing League 2005 Canadian Grand Prix NASCAR Ricardo Zonta British Hill Climb Championship Jack Brabham Kart racing Jean Alesi United States Grand Prix Schumacher Racing Products American Championship Car Racing 2000 Australian Grand Prix Terry Labonte Gerhard Berger Tiago Monteiro Rory Byrne Ernie Irvan Cosworth 2005 European Grand Prix V8 Supercar Kurt Busch British Touring Car Championship SpongeBob SquarePants Formula Three 2004 Monaco Grand Prix Renault F1 Watkins Glen International Crash Nitro Kart (PS2) Geoff Bodine Rusty Wallace Juan Manuel Fangio Formula One regulations Ferrari Benetton Formula Dale Earnhardt, Inc. Scott Dixon Chicago Bulls Belgian Grand Prix Antonio Pizzonia Jody Scheckter Matt Kenseth Mazda RX-7 Cooper Car Company United States Automobile Club June 2005 in sports Riverside International Raceway Tobacco advertising 
</TEXT>
</DOC>
<DOC>
<DOCNO>153549</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
which is in your opinion the most tragic death to have occured in the nhra i will give you five choices and you choose between them and we'll start this one now blaine johnson points leader during the season when he died during qualifying at the u s nationals aug eric medlen died during a test at gainesville fl march lee shepherd died during a test at ardmore ok aug darrell russell died during the first round of competition at the sears craftsman nationals at gateway int'l raceway june scott geoffrion died of a heart attack two years after retiring may there's your choices choose wisely remember we're talking nhra folks drag racing so do not do not place any names from nascar on this list don garlits and shirley mouldowney carshed into each other and were killed since when don garlits and shirley muldowney are still very much alive it may be that way but still i think it's a fair question to fans out there everyone has a favorite driver so let's see which one everyone thought would actually go further had fate not interviened when it did that's what would be considered tragic bud i'll give you my answer if you want to hear it my answer would be blaine johnson he had a big lead going into the u s nationals and would've won the championship had he not've died during qualifying it would've been his first championship out of respect for blaine the top fuel champion that year kenny bernstein gave his trophy to blaine's brother and life long crew chief alan johnson very tough question i think that it is very hard to choose any one driver to be named the most tragic death in nhra as all of the drivers you listed had so much left to offer  Drag racing Sports timeline Hendrick Motorsports NEXTEL Cup Auto racing Kevin Harvick Penske Racing Indianapolis 500 NASCAR June 2004 in sports Roush Racing 24 Hours of Le Mans Infineon Raceway Bristol Motor Speedway Ayrton Senna Jacky Ickx Brett Bodine Richard Childress Racing Ernie Irvan New York Knicks Scuderia Ferrari Formula One Chip Ganassi Racing May 2005 in sports Leeds United F.C. June 2005 in sports Buffalo Bills Riverside International Raceway Alex Ferguson Jeff Gordon Newcastle United F.C. Jordan Grand Prix Michael Schumacher Big Brother (USA TV series) New York Giants Champ Car New England Patriots V8 Supercar Indy Racing League Carl Edwards Geoff Bodine Richard Petty NASCAR Rookie of the Year Kurt Busch Craftsman Truck Series Chris Amon Dale Earnhardt, Jr. Pittsburgh Steelers British Touring Car Championship UEFA Champions League 2005 English cricket season World Series 2005 United States Grand Prix American Championship Car Racing NBA Finals Kimi R__ikk__nen Minnesota Vikings Los Angeles Kings Playoff Watkins Glen International Playoff format Martin Truex Jr. Lake Speed Pocono Raceway Evernham Motorsports Bobby Allison Texas Longhorn Athletics R.S.C. Anderlecht Scott Dixon Blackburn Rovers F.C. Joe Paterno Tour de France Jimmie Johnson Cleveland Browns Mark Webber Houston Rockets Nigel Mansell Ben Johnson (athlete) St. Louis Cardinals New York Jets Montreal Canadiens NASCAR Thunder 2004 Houston Astros Greg Biffle Bundesliga (football) Minnesota Twins History of Formula One San Francisco 49ers 
</TEXT>
</DOC>
<DOC>
<DOCNO>153550</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
if katherine legge and danica patrick raced and if they were driving the best race cars on a road course who would win and if they got in a fight who would win legge and legge she's at least an equal driver overall and probably better on road courses and in a fight i'd again go legge she's a bigger woman danica is just too damn small and unlike when danica fights the men now she has no nuts to crunch and legge would have no qualms about slapping danica down like the men seem to  Danica Patrick Indianapolis 500 Indy Racing League May 2005 in sports Champ Car Auto racing Jacky Ickx Great Britain at the 2004 Summer Olympics Toyota Atlantic Championship San Jose Grand Prix Formula One Scuderia Ferrari Initial D Rallying Battle of Pozi__res Paul Wight Stock car racing 24 Hours of Le Mans Australian 1st Division (World War I) NASCAR American Championship Car Racing WilliamsF1 Michael Schumacher Dan Patrick S__bastien Bourdais Martin Brundle David Coulthard Transportation in Beijing Watkins Glen International Driving Cooper Car Company Trans-Am Series The Catholic University of America Ayrton Senna Hillclimbing Grand Prix motor racing Bernie Ecclestone British Racing Motors Dan Gurney Lotus Cars Golf Renault F1 Gran Turismo (game) Dale Earnhardt Mark Webber Mazda Andrea de Cesaris Autocross Audi Road traffic accident Richard Childress Racing Joakim Bonnier V8 Supercar Chris Amon Bristol Motor Speedway Terry Labonte Jim Clark Mercedes-Benz Team McLaren Crash Nitro Kart (PS2) Honda Mazda RX-7 Sport utility vehicle Masten Gregory Individual time trial Ernie Irvan CanAm United States Grand Prix Carl Edwards Scott Dixon A. J. Foyt Heinz-Harald Frentzen Sports car Double bass Canada at the 2004 Summer Olympics Kart racing Wacky Races Nigel Mansell Dodge Viper The SpongeBob SquarePants Movie Beloit, Wisconsin Riverside International Raceway Indianapolis Motor Speedway Fernando Alonso Bass guitar Open wheel car Rules of the road Mercedes-Benz 300SL Drifting (motorsport) Penske Racing Eddie Cheever Roush Racing Bruce McLaren Chariot racing Audi R8 Tyrrell Mosport Passions Ferrari 
</TEXT>
</DOC>
<DOC>
<DOCNO>153551</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
what is the oldest continuously operating drag strip in the country i know this answer this strip is even older than the one at pomona and it's not even on the nhra powerade tour it's on the ihra world championship tour i'll give you guys a week to figure it out before i close this question out you need to come into the midwest for the right answer in particular illinois one other detail to add at one time the nhra had planned to use this strip but the owner refused to shut the track down for one season which would have allowed the fairplex at ponoma to be the oldest continously operating track in the country i will give you three choices let's see if you can guess which one is the oldest cordova dragway park cordova il route raceway joliet il chicagoland dragway park chicago il akron ohio  Drag racing Chicagoland Speedway Auto racing Infineon Raceway Marshall Field's Chicagoland Joliet, Illinois Riverside International Raceway Sports Car Club of America Midwestern United States Union Pacific Railroad Metra Detroit Tigers Illinois Kevin Harvick Will County, Illinois Colleges and universities of Chicago Chicago, Illinois Wheel of Fortune International League Sports timeline San Gabriel Valley New York, Chicago and St. Louis Railroad 2005 World Series Akron, Ohio New York Giants Clear Channel Communications Bristol Motor Speedway NASCAR Las Vegas metropolitan area Chicago Cubs Quincy, Illinois Ohio National Football League PGA European Tour Watkins Glen International June 2004 in sports San Francisco 49ers U.S. Highway 6 Interstate 80 Saint Louis, Missouri Penske Racing PGA Tour Big Brother (USA TV series) Tic-Tac-Dough Champ Car Dallas-Fort Worth International Airport Pittsburgh, Fort Wayne and Chicago Railway Amtrak Bowl Championship Series Baltimore and Ohio Chicago Terminal Railroad Amusement park Family Feud Lake Shore and Michigan Southern Railway College football O'Hare International Airport John Bull (locomotive) Terry Labonte Pittsburgh, Cincinnati, Chicago and St. Louis Railroad The Open Championship Chicago Transit Authority History of rugby union Password Tour de France Rail transport in Ireland Richard Childress Racing Air traffic controller Mississippi River Woodridge, Illinois Cedar Point The Joker's Wild Chicago 'L' Toledo Strip Major League Soccer U.S. Highway 220 New York City Subway NCAA football bowl games, 2004-05 Conrail Las Vegas Motor Speedway Bethesda Softworks U.S. Highway 52 Delta Air Lines Cleveland Indians Seinfeld Cincinnati Bengals Wrigley Field Iowa Interstate Railroad Ted Stevens Anchorage International Airport Oakland Athletics Springfield (The Simpsons) BNSF Railway Illinois Country Hollywood Squares Eisenhower Expressway Pyramid (game show) Central Station (Chicago) Tampa International Airport USS Akron (ZRS-4) Hartsfield-Jackson Atlanta International Airport 
</TEXT>
</DOC>
<DOC>
<DOCNO>153552</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
who in your opinion is the best nhra pro stock driver ever i can give you some choices but if you wish to go outside of them you can bob glidden time pro stock champion retired darrell alderman five time champion retired scott geoffrion ten time top five finisher and considered one of the most consistent drivers that ever raced in the division died of a heart attack in his home last year warren johnson six time pro stock champion lee shepherd seven time champion in seven years as a pro the first racer to win championships from the two major drag racing promotions the nhra and the ihra in the same year died in a testing accident in greg anderson four time champion jason line defending pro stock champion and erica enders the first female pro stock racer to make it to a final round of competition at the ameriquest nationals in joliet il so far the winner appears to be bob glidden but i don't think that mad dog was a nickname that he used during his racing career i'm sure that there are other names that can come into play bill grumpy jenkins the father of pro stock racing ronnie sox the first pro stock driver to win a championship jeg coughlin jr considered to have one of the best reflexes when it comes to leaving the starting line of any active driver to date and jim yates a two time pro stock champion and considered to be one of the better engine builders in the division bob glidden this is the best class for close races as you know the sad thing about it to the other drivers is they are all outstanding this is one of those deals where it's to bad there can only be one winner  Drag racing Miami Dolphins V8 Supercar New York Giants Buffalo Bills World Series Indianapolis 500 Boston Red Sox Cincinnati Bengals Houston Astros Hendrick Motorsports St. Louis Cardinals Playoff format Greg Valentine Pittsburgh Steelers Cincinnati Reds Scuderia Ferrari Super Bowl XXVII Sports timeline 24 Hours of Le Mans San Francisco 49ers 2004 World Series Chicago Cubs Cleveland Browns Playoff Syracuse University Orange Notts County F.C. Tony Stewart Tour de France International League Los Angeles Kings Norway national football team San Francisco Giants New York Jets Texas Rangers (baseball) New England Patriots Kansas City Chiefs Penske Racing Green Bay Packers Harley Race Troms__ I.L. National Football League Super Bowl XXV American Championship Car Racing Atlanta Braves Dirt track racing Dallas Cowboys New York Knicks 2005 English cricket season A.J. Styles R.S.C. Anderlecht Roush Racing Bundesliga (football) Chicago White Sox 2005 World Series Los Angeles Angels of Anaheim Newcastle United F.C. NEXTEL Cup Darrell Waltrip British Touring Car Championship June 2004 in sports 1957 World Series Heinz-Harald Frentzen September 2005 in sports West Bromwich Albion F.C. Super Bowl XXXIV NASCAR Kevin Harvick Chelsea F.C. Alex Ferguson Oakland Raiders Carolina Panthers Riccardo Patrese Ayrton Senna Michael Schumacher World Chess Championship National Basketball Association Minnesota Vikings Valentino Rossi WilliamsF1 April 2005 in sports May 2005 in sports Montreal Canadiens Shawn Michaels Tranmere Rovers F.C. Minnesota Twins UEFA Champions League February 2005 in sports Audi Toronto Blue Jays Jacky Ickx American Football League Sports Car Club of America 
</TEXT>
</DOC>
<DOC>
<DOCNO>153553</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
who in your opinion revolutionized the nhra racing category of funny car there's a huge debate over this but let me give you a few choices and see if you agree with any of them don purdhomme he brought the funny car division from virtual obscurity to the forefront kenny bernstein he holds the second longest sponsor associtaion budwiser than any other driver only john force holds a longer record he is also the first person to use computers to monitor engine and clutch tunes john force he is the first driver to send a funny car down the strip in excess of miles an hour tom mckewen the mongoose was the first driver to notice the need for areodynamics in the design of funny car bodies jim dunn he was the first funny car driver to break the mile an hour barrier back in if you have another choice to add by all means do so but remember this question is limited to funny car racers only do not includde top fuel racers in this question i'm actually looking for drivers not designers so far no clear cut winner has emerged let's keep it going until we get a winner huh i would have to say the snake some other greats to mention are jungle jim and don gay's gto funny car named infinity in response to the previous poster gassers rule i like fueled altered too  Drag racing Auto racing 24 Hours of Le Mans Indianapolis 500 Drifting (motorsport) NASCAR Formula One Scuderia Ferrari Funny Car Kart racing Dirt track racing Formula One regulations CanAm Gran Turismo (game) Radio controlled car Formula One cars Motorcycle Porsche 911 Bristol Motor Speedway Mazda RX-7 Sports timeline Dodge Viper Automobile Dodge Neon Initial D Chris Amon Grand Prix Legends Space Shuttle Solid Rocket Booster Audi Automatic transmission Speed limit V8 Supercar Ferrari 250 GTO Ferrari 250 2005 United States Grand Prix Knight Rider Wankel engine Social rule Dodge Charger Cooper Car Company Carburetor Manual transmission Tour de France Need for Speed Indy Racing League Engine Control Unit Recumbent bicycle Jordan Grand Prix Adventure racing BMW M5 Craftsman Truck Series Shaggy dog story Chevrolet Corvette Surveillance Professional wrestling throws The Jim Rome Show The Invisibles Penske Racing History of Formula One Driver's license Sport utility vehicle Toyota Prius The Apprentice 2 Microeconomics Turbocharger Billboard (advertising) Metropolis Street Racer Have I Got News For You 2005 Formula One season Dan Gurney Mazda Hybrid vehicle Domain Name System Blink-182 Top Gear Pontiac Firebird Mercedes-Benz N__rburgring Riverside International Raceway Roush Racing Minor characters in Sonic the Hedgehog The Strangerhood Wheel of Fortune Freeway Family Feud Appeal Billboard Hot 100 Super Mario Kart Poker jargon Chevrolet Corvair Opie and Anthony The Amazing Race Mitsubishi Lancer Evolution 
</TEXT>
</DOC>
<DOC>
<DOCNO>153554</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
are there any snow race tracks for cars i heard that there were some in michigan any help would be appreciated yes it is called ice racing here is the website for the michigan ice racing association http www michiganiceracingassociation com html index php have fun  HyperText Transfer Protocol Web server World Wide Web PHP Auto racing Ajax (programming) Web page Uniform Resource Locator University of Michigan HTML Ice core Website Drag racing Cross site scripting BitTorrent Gambling Web design Wget Web application CPAN Apache HTTP Server Michigan State University Michigan Technological University Dirt track racing Sea ice Neopets XMLHTTP Rallye Automobile Monte Carlo Stock car racing MTR PHP-Nuke Associative array Snow Gmail Michigan Wolverines Eternal Sunshine of the Spotless Mind Web crawler Hamtramck, Michigan XHTML Perl Sprint cars HTTP cookie Uniform Resource Identifier HTML element Web browser JavaServer Pages Virtual hosting Unicode and HTML Paul Is Dead Digest access authentication Kart racing JavaScript TOC protocol Sim racing Geocaching Server-side scripting Upper Peninsula of Michigan Wisconsin Central Michigan University Ernie Irvan Eastern Michigan University Streaming media Character encodings in HTML True Crime: Streets of LA N__rburgring Fire Kalamazoo College Ice fishing Antidepressant Balto (film) Mod python Sports timeline Michigan Lake Tahoe Car handling Solar variation WZZM Horse racing Watkins Glen International Formula One Ann Arbor, Michigan Meta tag GameFAQs Cosworth Lotus Notes Great Lakes Lake Speed Cross-country skiing Bowdoin College Ice age Client-side scripting The Amazing Race Safety car Slash (punctuation) InterCity Express Captain Scarlet Racing game Glacier Sports Car Club of America 
</TEXT>
</DOC>
<DOC>
<DOCNO>153555</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
what was the biggest story in racing this past weekend lots of exciting stuff in the racing world what was the most exciting lewis hamilton's rd formula victory this year irls big crash and danika patricks blasting of dan wheldon for causing it robbie gordons finish in montreal kurt bush's winless streak coming to an end or is there something else i may have missed that should be mentioned thanks for letting me know all the fighting happening inside mclaren that team's messed up good thing there's a three week break after all that's happened this weekend  Indianapolis 500 Hendrick Motorsports Indy Racing League Penske Racing September 2005 in sports 2000 Australian Grand Prix Michael Schumacher Team McLaren Chris Amon International League Fernando Alonso Danica Patrick Kimi R__ikk__nen Formula One 2005 Belgian Grand Prix Scott Dixon Champ Car May 2005 in sports 24 Hours of Le Mans Bruce McLaren Mercedes-Benz Tony Stewart Nigel Mansell Jacky Ickx July 2004 in sports American Championship Car Racing Chip Ganassi Racing David Coulthard Martin Brundle Jackie Stewart Shawn Michaels WilliamsF1 Mark Calaway New England Patriots Future of Formula One Olivier Panis 2005 Formula One season Kurt Angle Andre Agassi Norway national football team November 2004 in sports Jenson Button Jordan Grand Prix Roush Racing Toranosuke Takagi Giancarlo Fisichella 2006 Formula One season Niki Lauda Mika H__kkinen History of Formula One New York Giants Super Bowl XXXVI Toyota Atlantic Championship Pittsburgh Steelers August 2005 in sports Honda Bowl Championship Series Juan Pablo Montoya San Francisco 49ers Cleveland Browns Pete Rose Ron Dennis Toronto Blue Jays 2005 Hungarian Grand Prix New York Knicks Tour de France Valentino Rossi Toronto Maple Leafs Boston Red Sox Jacques Villeneuve Shaggy dog story Richard Petty Renault F1 Emerson Fittipaldi Gerhard Berger World Series October 2004 in sports Watkins Glen International Masten Gregory Mark Blundell Ivan Capelli Richard Childress Racing Dan Gurney Riccardo Patrese English cricket team Tiago Monteiro NASCAR Thunder 2004 Miami Dolphins 2005 European Grand Prix 2005 United States Grand Prix Jody Scheckter June 2004 in sports Cincinnati Bengals New York Yankees March 2005 in sports Billboard Hot 100 
</TEXT>
</DOC>
<DOC>
<DOCNO>153556</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
whats dancica patricks problem danica is an above average racer she will be a good driver win she actually wins one make no mistake im not putting her down im sick and tired of her throwing temper tandrums about other drivers driving she is shoving men knowing no respectable man would hit her but if she were a man they would throw punces and also is always talking trash that other drivers should move out of her way when shes got a chance to win its a race shit happens and its competitive its good to be competitve but to act and behave like she is is just trashy she needs to have better sportsmanship what do you think and should another drivers wife kick her a she thinks she is all that she was given that ride to get the attention for being the only female in irl she in my opinion get more attention than she has earned when she starts winning maybe then she will have the right to critisize others but she to the best of my knowledge has never won an irl race so shut up and drive nothing turns me off from a driver than listening to them bad mouth others or place blame etc  Indianapolis 500 Danica Patrick Indy Racing League Tony Stewart Penske Racing Teen Girl Squad Michael Schumacher Shaggy dog story Jacky Ickx Drifting (motorsport) Scott Dixon Riccardo Patrese Jacques Villeneuve 24 Hours of Le Mans Auto racing 1957 World Series 2005 Belgian Grand Prix American Championship Car Racing Scuderia Ferrari Toranosuke Takagi Indianapolis Motor Speedway Audi Ernie Irvan Champ Car Formula One Dan Gurney Fernando Alonso Super Mario Kart Formula One regulations Jordan Grand Prix Ayrton Senna Renault F1 Roush Racing Cleveland Browns Hendrick Motorsports WilliamsF1 Oasis (band) Sydney Riot of 1879 Kart racing The Marshall Mathers LP True Crime: Streets of LA Derrike Cope A. J. Foyt Honda Initial D S__bastien Bourdais Reservoir Dogs A1 Team New Zealand Motorcycle Lake Speed New York Giants Chris Amon May 2005 in sports Sandy Koufax Leon White Nicomachean Ethics Safety car The Amazing Race Open wheel car Social rule John Cena Kimi R__ikk__nen Four wheel drive Paul Wight Theory of conduct Babe Ruth 2000 Australian Grand Prix Professional wrestling throws Sport Heinz-Harald Frentzen Eddie Cheever Guilty Gear 2003 United States Grand Prix Pittsburgh Steelers The Inside Skateboarding trick Chip Ganassi Racing Breaststroke Swedish Grand Prix Dale Earnhardt 2005 United States Grand Prix Carlos Reutemann Dirt track racing Taxi Driver Juan Pablo Montoya History of Formula One Masten Gregory Harness racing Richard Childress Racing Jos Verstappen Giancarlo Fisichella Al Unser, Jr. Grandview, U.S.A. Suplex Fran__ois C__vert Eric Cartman Valentino Rossi Craftsman Truck Series Ultimate (sport) 
</TEXT>
</DOC>
<DOC>
<DOCNO>153557</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
how did don phurdomme get the nickname the snake i know the answer let's see if you can guess it i'll give you all a hint it wasn't because of his rivalry against rod mckewen there is another reason for it again it actually has nothing to do with his rivalry with tom mckewen you need to go deeper than that phurdomme earned his nickname for his inherently quick starting line reflexes early in his career  Rod Stewart Eye Password (game) Ayrton Senna American Pie (song) Valentino Rossi Flash (comics) Pyramid (game show) Los Angeles Dodgers Card Sharks Cincinnati Bengals Wheel of Fortune Minnesota Twins Similarities between the Bible and the Qur'an West Ham United F.C. Chain Reaction (game show) Family Feud Pet Sounds Satchel Paige Captain Marvel (DC Comics) Discordianism Layla Andre Agassi Kurt Cobain New York, Chicago and St. Louis Railroad Crossword Jumpstart 3rd Grade Loudspeaker Deep Throat (Watergate) Computer and video game genres Now You See It CPU cache Mr. and Mrs. Turner Al Capone Quizbowl 24 Hours of Le Mans St. Louis Cardinals Rove Live Uzumaki Naruto Initial D Ultimate X-Men You Don't Know Jack Sydney Riot of 1879 The Price Is Right Wonderland (McFly album) M16 (rifle) Pronoun Houston Astros Oasis (band) Boston Celtics Snake Esperanto grammar Split Second Prince Buster Fast bowling Pete Sampras Shaggy dog story Jon Secada Kansas City Chiefs Cleveland Browns Figure It Out Muhammad Ali Match Game City of Heroes Days of our Lives She Loves You Ken Jennings John Farnham EastEnders Drag racing Springfield (The Simpsons) John McEnroe Alaric I New York Knicks Napier's bones Test (student assessment) Buddy Guy Social rule Inherently funny word National Football League Lore Heinkel He 112 Game show Sandy Koufax History of Formula One Tiresias Characters of Naruto Snake charming National Collegiate Athletic Association (Philippines) Cosmic Era human enhancements Telepathy Theory of conduct Metal Gear Solid 3: Snake Eater The Beach Boys Boston Bruins University of Notre Dame Douglas Adams The Shield English cricket team Whose Line Is It Anyway? 
</TEXT>
</DOC>
<DOC>
<DOCNO>153558</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
how are funny car drivers able to breathe inside a burning wreck i know they have those gas masks but wouldn't the explosion fire use up all the o do they hold their breath when they jump out of the middle of an inferno they have a respirator connected to an tank they have to have that to begin with because of the nitro fumes that gather in the cockpit  Diving cylinder Carbon dioxide Fire fighting Rebreather Glossary of firefighting terms Smoke-screen Oxyacetylene Scuba set Methanol Rachel Corrie Tank Chemical warfare Firefighter Use of poison gas in World War I Glossary of firefighting equipment STS-51-L Diving regulator Mark I (tank) Star Wars: Battlefront Indianapolis 500 Natural gas Space disaster Lung Welding Suicide methods Timeline of underwater technology Hydrogen sulfide Charles Ashenoff T-55 Professional wrestling match types E85 Breath Air pollution Nitroglycerin Crash Nitro Kart (PS2) Transformers: Energon Vehicles in Unreal Tournament 2004 Molotov cocktail Explosive material Gas mask MS-06 Zaku II Carburetor Fire M60 machine gun Nitric acid Diesel engine Barotrauma Combine (Half-Life 2) Inhalant Decompression sickness Radio controlled car Mask Billboard Hot 100 Thermal power station Chris Amon Apollo 13 Branch Davidian Mechanical ventilation Space Shuttle Solid Rocket Booster Interstella 5555: The 5tory of the 5ecret 5tar 5ystem Bong Episodes of Lost (Season 1) Blood (computer game) Ammonia Medical ventilator Artificial respiration Oxygen Liquid breathing Helios Airways Flight 522 Oxy-fuel welding and cutting Self contained breathing apparatus Nitrous oxide Gas exchange Apnea Eric Bischoff Fire breathing Respiratory system Characters of Naruto Cabin pressurization Pranayama NASCAR Hyperventilation Che__mno extermination camp Portable stove Tier One The Suffering (game) Spark plug Dodge Charger Gas chamber Chevrolet Corvair Airbag Breathing gas Garrett A. Morgan Delphi Second Battle of El Alamein Sarin gas attack on the Tokyo subway Laboratory Energy development Beltway sniper attacks Hyperbaric oxygen therapy 
</TEXT>
</DOC>
<DOC>
<DOCNO>153559</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
who is the best funny car racer in your opinion who is the best funny car racer in the nhra today for most people this question is really up for debate but for others most of which are true die hard fans there is only one real answer john force time powerade points champion no one has ever been able to duplicate it nor is anyone able to duplicate the success he has had on the track in his plus years of racing the national elapsed time record seconds and the national speed record mph as well as being the only person in the nhra past or present that has at least one win on every track that the nhra races on reasons for debate vary as do the names example one name that normally pops up is kenny bernstein because of his revolutionary use of computers to track engine tunes another would be don purdhomme due to the fact that he was the first racer to break miles an hour in a funny car and finally al hofmann because he was the first funny car racer to get ten straight event wins no need for a debate john force all the way like you said look at his record and you will see that no one person has even came close to doing what he has done  Drag racing Auto racing Sports timeline Indianapolis 500 Infineon Raceway NASCAR 24 Hours of Le Mans Stock car racing Top Fuel Riverside International Raceway Ayrton Senna Sim racing Bristol Motor Speedway Formula One regulations Funny Car Scuderia Ferrari Valentino Rossi Remix Blink-182 Racing game Middle distance track event Tour de France Motorcycle racing Jennifer Lopez Grand Prix Legends Track cycling Initial D Dodge Viper Billboard Hot 100 Individual time trial Penske Racing The Amazing Race Indianapolis Motor Speedway Mario Kart: Double Dash!! Audi Speed Racer Jacky Ickx Bugatti You Don't Know Jack Brett Bodine Motocross Radio controlled car Mercedes-Benz Jordan Grand Prix Formula One cars Top Gear Ford Fairlane (North American) Champ Car Formula One CanAm Cooper Car Company Kart racing Michael Schumacher Wayne Gretzky Debate Drifting (motorsport) New York Knicks Richard Childress Racing Hearsay Speed of light Watkins Glen International Import Scene Kimi R__ikk__nen Terry Labonte Family Feud N__rburgring Tony Stewart Lake Speed Gran Turismo (game) Roush Racing $ale of the Century Porsche 917 Mazda Road bicycle racing Rallying Speed limit Glenn Curtiss Super Mario Kart Triathlon Chris Amon Hollywood Squares Water speed record Indy Racing League Sport compact V8 Supercar Grand Prix motorcycle racing Indiana Pacers Seabiscuit Sports Car Club of America 2005 United States Grand Prix Calculus Las Vegas metropolitan area Talladega Superspeedway Recumbent bicycle I'm Sorry I Haven't a Clue Steffi Graf Need for Speed Inline speed skating 
</TEXT>
</DOC>
<DOC>
<DOCNO>153560</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
what is the purpose of 'racing slicks' i thought a race car's tires needed good tread keep in mind 'slicks' on drag cars or circle track cars etc are only good on clean purpose prepared race track surfaces that already have rubber laid down from the tires of other cars in those conditions a 'slick tire' will grip better because all of the rubber is in contact with the track plus racetracks are built with a special blend of asphalt etc so there much smoother and crack free etc than a regular street anyplace other than a racetrack and there no good since they are slick any debris like dust dirt rocks or water and they just slide slicks are soft and don't hold up well to puncture either i've walked around the starting line of a drag strip many times and it's like walking on a rubber mat  Tire Drag racing Radio controlled car Motorcycle Car handling Formula One cars NASCAR Auto racing Aerial (dance move) Disc brake Kart racing Dirt track racing Drifting (motorsport) Plastic Ayrton Senna Drill bit Roof Indianapolis Motor Speedway Pavement (material) Mountain bike Anchor Fast bowling Hydroplaning (road vehicle) Violin Racetrack (game) Dodge Neon Racing flags Safety car Mattress Sinfest Glossary of climbing terms Rallying Grand Prix Legends Motorcycle racing Streets of SimCity Jacky Ickx Diving suit Rolling friction Friction Formula One regulations Ice resurfacer Four wheel drive Bicycle brake systems Bicycle Rail tracks Japanese tea ceremony Horseshoe Lionel Corporation Downforce Climbing equipment Vulcanization Curling Skateboarding trick Skateboard Bristol Motor Speedway Rapid transit Caterpillar track 24 Hours of Le Mans Green Line "E" Branch Baseball Formula One Seismic retrofit Upholstery Wire Motocross Goodyear Tire and Rubber Company Twin City Rapid Transit Passchendaele Wilbur Shaw Road transport Gliding Lamborghini Countach E85 The Amazing Race Professional wrestling holds Geo Storm Riverside International Raceway Third rail Fault tolerant design Opportunity rover timeline for 2004 March Ridge Route 2003 United States Grand Prix New York City Subway RKO Pictures Racing bicycle Naval mine Woodbine Racetrack Cross-country skiing Charles Goodyear Aqueduct Racetrack Cruising (maritime) Chevrolet Corvair Lincoln Highway Horse racing The Chemical Brothers Tram Crash Team Racing Kitchen Champ Car 
</TEXT>
</DOC>
<DOC>
<DOCNO>153561</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
how many nhra national event wins did austin coil score tuning for two time nhra funny car champ frank hawley seven in in the chi town hustler  Drag racing Auto racing Sports timeline Hot rod Funny Car Infineon Raceway Top Fuel Clash of Champions StarrCade Champ Car The Great American Bash Bash At The Beach Riverside International Raceway Bristol Motor Speedway Sport compact Las Vegas Motor Speedway Paul Tracy Jim Crockett Promotions 2005 NCAA Men's Division I Basketball Tournament Hawley, Minnesota Austin Champ S__bastien Bourdais Hustler Magazine v. Falwell Halloween Havoc Spike TV Maxwell's equations Toranosuke Takagi Chicago Cubs Sixty-second United States Congress Sixty-third United States Congress Jacques Villeneuve University of Texas at Dallas Justin Wilson Sixty-fourth United States Congress Lawrence Whistler Ken Jennings Penske Racing Sixty-fifth United States Congress Bret Hart Academy Award for Original Music Score Ford Fairlane (North American) American Championship Car Racing Fall Brawl $ale of the Century V8 Supercar Sandy Hawley Mickey Thompson Jordan Grand Prix Sixtieth United States Congress United States at the 2004 Summer Olympics Chris Amon The Rock (entertainer) Greeneville, Tennessee Stone Cold Steve Austin Texas Longhorn Athletics British Touring Car Championship Archery at the 2004 Summer Olympics WrestleMania X-Seven San Jose Grand Prix Bill Goldberg WWE Intercontinental Championship Opie and Anthony British Leyland Motor Corporation Ford Thunderbird George Costanza Canada at the 2004 Summer Olympics Houston, Texas July 2005 in sports Champ Clark Academy Award for Best Picture Cosworth Brazil at the 2004 Summer Olympics Indy Racing League Tesla coil Las Vegas metropolitan area Chicago Blackhawks Formula D NFL playoffs, 1994-95 Musical theater Suspension (vehicle) Indianapolis Motor Speedway Fermanagh and South Tyrone (UK Parliament constituency) Frank Zappa Jos Verstappen Cliff Richard Kettering University Billie Jean King Austin Motor Company August 2005 in sports Austin-Healey Sprite Academy Award for Best Art Direction Watkins Glen International International League Seventieth United States Congress June 2004 in sports Virgil Runnels III Curse of the Billy Goat West Indian cricket team WCW World War 3 Warp drive 
</TEXT>
</DOC>
<DOC>
<DOCNO>153562</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
what would you think about an auto racing triple crown suppose we had a triple crown or grand slam similar to golf or tennis indianapolis daytona monoco and maybe le mans do you think that would be good for auto racing graham hill's monaco win f title indy win and le mans win is already considered the triple crown of auto racing jacques villneuve gave le mans a try last june although he has never actually won at monaco but his car broke down when he was running second with about minutes to go  Sports timeline Indianapolis 500 Auto racing Tony Stewart Indianapolis Motor Speedway Formula One Michael Schumacher Chris Amon Scuderia Ferrari Juan Pablo Montoya Tennis Jacques Villeneuve May 2005 in sports History of Formula One Champ Car Cooper Car Company Grand Slam (tennis) Damon Hill Daytona 500 Association of Tennis Professionals June 2005 in sports Grand Prix motor racing Dan Gurney August 2005 in sports Jim Clark September 2004 in sports Carlos Reutemann Team McLaren Auto Union Mario Andretti Ren__ Dreyfus Triple Crown of Thoroughbred Racing Fernando Alonso David Coulthard Kurt Angle Paul Levesque Bj__rn Borg Penske Racing Jacky Ickx JJ Yeley July 2005 in sports Gilles Villeneuve Mika H__kkinen Ferrari Professional wrestling match types Marat Safin October 2005 in sports British Racing Motors Audi April 2005 in sports Gambling Roy Emerson Jarno Trulli A.J. Styles Nigel Mansell Canadian Grand Prix Sports car racing Alberto Ascari Indy Racing League March 2005 in sports NASCAR Nick Heidfeld Daytona International Speedway Roger Federer Stock car racing Jenson Button Watkins Glen International Pete Sampras Al Unser, Jr. 2005 World Series Ford GT40 United States Grand Prix Masten Gregory Kentucky Derby Louis Chiron Justine Henin-Hardenne John McEnroe Jordan Grand Prix Tour de France Darrell Waltrip Gumball 3000 Dale Earnhardt The Championships, Wimbledon Carl G. Fisher Rudolf Caracciola Luigi Fagioli Wales national rugby union team Gustavo Kuerten Andre Agassi Giuseppe Farina 2005 Formula One season Formula Three Martin Brundle Glen Jacobs British American Racing Bugatti 
</TEXT>
</DOC>
<DOC>
<DOCNO>153563</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
please answer with clear reasoning which do you think is better indy or f why please answer this question with clear reasoning i don't want to hear anything like indy is better because f is stupid or f is better because indy is retarded thanks also which car goes faster f or indy nvm i just found out that f is far better yeah i don't really like nascar as much i think it's because it's not so big worldwide and they don't drive in different turning tracks and stuff but i still think it's okay i rather watch f since they got honda and toyota and stuff in there and i really like honda and toyota plus it's worldwide adn they got people all around the world i like f better because it is much higher level of technology all the big factory involvement is interesting the cars are blindingly fast and the drivers are top level it's all about money f has an order of magnitude more money than indy indy got less interesting to me when they put in so many cost cutting rules that all the cars are the same i much preferred indy in the s when all the innovations were tried the dilution of sponsorships by the silly war with champ car hurts too  Formula One Indy Racing League Hybrid vehicle Honda NASCAR Drag racing Toyota Prius Toyota Motor Corporation Indianapolis 500 Auto racing Jordan Grand Prix Turbocharger Indianapolis Motor Speedway 24 Hours of Le Mans Sport utility vehicle Toyota Camry 2004 Formula One season Danica Patrick Electrophysiology Diesel engine Toyota Corolla Watkins Glen International Toyota MR2 Headlight Penske Racing Kart racing Automobile Ford Motor Company Truck Team McLaren British Touring Car Championship Car handling $ale of the Century Manual transmission Shaggy dog story Initial D Safety car Toyota Atlantic Championship Paul Is Dead Steering Tic-Tac-Dough Ayrton Senna Dan Gurney Car and Driver Ten Best Stock car racing Microeconomics Personal rapid transit Continuously variable transmission Tony Stewart Toyota F1 Skateboarding trick Sim racing Dodge Charger Honda CR-V NEXTEL Cup Tariff Grand Prix Legends Chris Amon Valentino Rossi Sponsorship scandal Ben Johnson (athlete) SPEED Channel Gran Turismo (game) Formula 3000 Battery electric vehicle Little Britain California Speedway Radio controlled car Business process reengineering RISC Touring car racing Motorcycle Bristol Motor Speedway Hybrid Synergy Drive Law of value Ernie Irvan V8 Supercar Dale Earnhardt Grand Theft Auto (game) Carburetor Rallying Jacques Villeneuve Osella Craftsman Truck Series Outsourcing Need for Speed Honda Accord Globalization Honda Civic True Crime: Streets of LA History of Formula One Pakistani cricket team in West Indies in 2005 2005 United States Grand Prix Roush Racing Hydrogen vehicle Future of Formula One 
</TEXT>
</DOC>
<DOC>
<DOCNO>153564</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
supercharger or turbo i have a ' mx and i m thinkin' of goin' with either a jacksonracing supercharger or a greddy turbo i've tried to do a little research online and everywhere i look it says that either one will double my horsepower does anyone have any dyno tests for these on a ' ' mx i can look at to get exact 's there is a nice price difference between them and i d love to get the supercharger but if the turbo will be exactly the same then i might as well save some money right also i know it s probably a good thing to upgrade my fuel system and ignition system at the same time but it is necessary dodgeman where you at you do know that they're not exactly the same a supercharger is mechanically driven usually by a belt off the crank pulley superchargers put more of a strain on parts but take up less space in the engine compartment and when you step on the gas the extra power comes in immediately usually you can adjust your 'blower' to give more or less boost by swapping around different pulleys a turbo really short for 'turbosupercharger' is driven by exhaust pressure the necessary plumbing takes up a lot of room and there can be a slight delay in acceleration the dreaded 'turbo lag' that's why mechanically driven superchargers not turbos are favored in drag racing turbos also tend to run hot either can raise havoc with a computer controlled car a new chip or other components may be called for as well as a higher flow fuel system and hotter ignition if the companies you mention make kits specifically intended for your car though they ought to tell you what you'll need of course once you get the engine figured out you may start breaking clutches transmissions driveshafts etc etc hot rodding a car is a process not an event good luck for more specific information i suggest you ask at miata net  Dodge Neon Jet engine Motorcycle Drag racing Porsche 911 Diesel engine Fuel injection Internal combustion engine Spacecraft propulsion Transmission (mechanics) Automobile 24 Hours of Le Mans Automatic transmission Ford Thunderbird E85 Two-stroke cycle Chevrolet Corvair engine Mazda Miata Formula One regulations Turbojet Hybrid vehicle Mazda RX-7 Wankel engine Auto racing Steam engine Toyota Prius Ford Mustang Indianapolis 500 Chevrolet Corvair Engine Volkswagen Golf Engine Control Unit Nitrous Chevrolet Corvette Radio controlled car Rocket fuel Continuously variable transmission Mitsubishi 3000GT Engine tuning Honda CX series Space shuttle main engine Internal ballistics Chevrolet Camaro Toyota MR2 Rolls-Royce Merlin Tractor Motor oil Rear wheel drive Messerschmitt Bf 109 SR-71 Blackbird Dodge Charger Saab 900 Stirling engine Redundant array of independent disks Rail terminology Volkswagen Passat Space Shuttle Solid Rocket Booster 2000 Australian Grand Prix PlayStation 3 History of Formula One Tier One Mitsubishi Starion Allison V-1710 Scramjet Mazda RX-8 Renault 25 Aircraft engine BMW 801 Space Shuttle program Novelty (locomotive) Locomotive Porsche 993 Manifold vacuum Aircraft flight control systems Naturally-aspirated engine Ignition system McLaren F1 Turbine Atari 8-bit family Car handling P-47 Thunderbolt Inflation Manual transmission Explosive material Air conditioning Ford Crown Victoria 
</TEXT>
</DOC>
<DOC>
<DOCNO>153565</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
the cars body design of f indy and champ car looks the same is it meant suppose to be that way the body design looks so much alike i can't tell the differences is there a difference in the body design if so please tell me okay thanks thanks for hte information so far but more information please while they look similar from afar they are all very different from each other for starters f cars are about lbs lighter than champ and irl cars second f cars are much more aerodynamically dependent than the american cars especially irl the f cars also have grooved tyres and are designed solely for road street racing champ and irl cars are designed for both oval and road street racing although champ has abandoned ovals their new dp chassis is designed to do them should that change and have racing slick tires lastly the irl and f cars have the big air intake above the driver's head because they're naturally aspirated engines need the airflow champ cars lack this as they are turbo charged engines under the hood champ car and f have much smaller v 's that produce horse power each irl runs a larger v that only produces horse power overall an f car costs about x what an irl car does and even more than that compared to champ after they released their new cheaper chassis this season but the result is that an f car is usually a tad bit faster than the americans so they look the same at first but are really very different  Champ Car Indy Racing League Indianapolis 500 Formula One American Championship Car Racing Drag racing 24 Hours of Le Mans Stock car racing Porsche 911 Auto racing Truck Turbocharger History of Formula One Formula 3000 Fuel injection Radio controlled car Formula One regulations Motorcycle Formula One cars NASCAR Chevrolet Corvette Drifting (motorsport) Ford Thunderbird Honda CanAm Automobile V8 Hybrid vehicle Tire Car handling Open wheel car Team McLaren Toyota MR2 Mazda Miata Sports car racing Imperial (automobile) Indianapolis Motor Speedway Mercury Cougar Dodge Neon Honda Prelude Chevrolet Camaro Mazda RX-7 Toyota Atlantic Championship Mitsubishi 3000GT Future of Formula One Tony George Dodge Charger Wankel engine Supercharger Osella Toyota Celica Acura Integra (North America) De Lorean DMC-12 Sport utility vehicle Mercedes-Benz Mitsubishi Lancer Evolution Scuderia Ferrari Eagle Talon Nissan Skyline Pontiac Ford Mustang Downforce Fuel efficiency Sports car Watkins Glen International Lamborghini Diablo Fixed-wing aircraft Porsche 959 Pickup truck V8 Supercar GP2 Series Diesel cycle Cosworth California Speedway Ferrari Formula One racing Alcohol fuel Tony Stewart Solar car Jet engine Formula Three Toyota Corolla Grand Prix Legends Gas turbine Knight Rider Ford FE engine Subaru Impreza Straight-4 
</TEXT>
</DOC>
<DOC>
<DOCNO>153566</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
a few questions about champ indy and f hi f champ and indy uses cars that look similair i know they drive different tracks on turning and such and that indy is more dangerous but what about the cars are the cars the same if someone who races in indy do they race in champ and f also or is it that if you race for indy then you can't race for f and if you race for f you can't race for any either i need to know because i'm really curious okay thanks also tell me all about it please tell me every differences you know because i'm new to these type of cars and racing i had the same question and googled irl vs f and got a lot of different websites that compare the cars i didn't include champ because from what i know which is very little champ cars and irl cars are very similar one thing i remember from my search was that f cars are lots more expensive sorry i couldn't be more help and give you a link  Indy Racing League American Championship Car Racing Indianapolis 500 Indianapolis Motor Speedway Danica Patrick Penske Racing California Speedway Tony Stewart Toranosuke Takagi Stock car racing Tony George Formula One Auto racing Radio controlled car Toyota Atlantic Championship Formula 3000 Safety car Eddie Cheever Justin Wilson Jacques Villeneuve Scott Dixon Watkins Glen International Chip Ganassi Racing Formula One Grand Prix (Geoff Crammond) Open wheel car A. J. Foyt Drag racing Twin Ring Motegi Cosworth S__bastien Bourdais Lowe's Motor Speedway San Jose Grand Prix Pakistani cricket team in West Indies in 2005 Buddy Lazier Honda Al Unser, Jr. Driven Jacky Ickx Drifting (motorsport) Craftsman Truck Series Adrian Fernandez Gran Turismo (game) Gil de Ferran Telcel Motorola M__xico 200 Chris Amon Gilles Villeneuve Sport rowing History of Formula One Paul Tracy V8 Rick Mears Formula One cars 2004 Formula One season Insurance Porsche 911 SPEED Channel Jordan Grand Prix Dale Earnhardt, Jr. A1 Team New Zealand Jason Leffler Long Beach Grand Prix Need for Speed Alberto Ascari 24 Hours of Le Mans Sim racing Tank classification Reynard Motorsport Dirt track racing V8 Supercar Team McLaren Ivan Capelli Robby Gordon Formula One racing Carl Haas Busch Series Top Gear Emo Time Out of Mind Supercar August 2005 in sports Las Vegas Motor Speedway Pushrod engine JJ Yeley Bugatti Target Corporation Touring car racing TGV Northerly Bristol Motor Speedway Lotus Cars Bj__rn Wirdheim Mini Personal luxury car Auto Train (Amtrak) Dragon Booster Satoru Nakajima Paul Is Dead EastEnders 
</TEXT>
</DOC>
<DOC>
<DOCNO>153567</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
who was the first driver to win who was the first driver to win during his career a le mans grand prix a daytona and an indy here's your list there's only going to be three of them so the field is pretty narrow mario andretti a j foyt or bobby unser has to be mario  Indianapolis 500 Mario Andretti Champ Car International Race of Champions American Championship Car Racing Indianapolis Motor Speedway Dan Gurney United States Automobile Club A. J. Foyt Chris Amon Belgian Grand Prix Rick Mears Carlos Reutemann 24 Hours of Le Mans Al Unser, Jr. Long Beach Grand Prix Mosport Rolf Stommelen Penske Racing Watkins Glen International Roger Penske International Motorsports Hall of Fame South African Grand Prix Swedish Grand Prix Tony Stewart Team McLaren 1975 Spanish Grand Prix Pepsi 400 Formula One Dale Earnhardt, Inc. Darrell Waltrip History of Formula One Auto racing Ronnie Peterson Christian Fittipaldi Lotus Cars Scuderia Ferrari Ferrari Bobby Allison Dale Earnhardt, Jr. Evernham Motorsports Jacky Ickx Gil de Ferran Indy Racing League Daytona 500 Richard Childress Racing Richard Petty Adrian Newey Grand Prix motor racing Ontario Motor Speedway WilliamsF1 Juan Pablo Montoya Giuseppe Farina Hungarian Grand Prix Antonio Pizzonia United States Grand Prix NASCAR's 50 Greatest Drivers Jordan Grand Prix Joakim Bonnier Sports timeline Gilles Villeneuve Super Mario Kart NASCAR Thunder 2004 Mika H__kkinen Alain Prost 1978 Swedish Grand Prix Dodge Daytona Michael Schumacher NEXTEL Cup July 2005 in sports Riccardo Patrese Team Lotus Australian Grand Prix Pedro Lamy Eddie Cheever Racing game San Marino Grand Prix Alberto Ascari Jean-Pierre Wimille Argentine Grand Prix Jean Alesi Luigi Villoresi Fernando Alonso Nick Heidfeld Jim Clark Formula 5000 Jarno Trulli Greg Sacks Andrea de Cesaris S__bastien Bourdais May 2005 in sports Mark Webber British Grand Prix Mario Lemieux Ron Dennis Formula 3000 Terry Labonte Masten Gregory Porsche 
</TEXT>
</DOC>
<DOC>
<DOCNO>153568</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
who has the second longest driver sponsor association in the nhra currently john force has the longest with castrol as his main sponsor since but my question is who holds the second longest association with their sponsor and here's the list kenny bernstein sponsor budweiser don dhurdomme sponsor skoal scott kalitta sponsor snap on tools chuck etchells sponsor kendall motor oil al hofmann sponsor western auto tony pedregon sponsor quaker state motor oil and dale pulde sponsor miller i've given you seven choices which one do you think is the best answer i will give you some time to answer this one choose wisely bernstein has had bud for ever  Drag racing Auto racing Roush Racing Indianapolis 500 Hendrick Motorsports Dale Earnhardt Chip Ganassi Racing NASCAR Thunder 2004 Dale Earnhardt, Jr. Champ Car NASCAR Sportswriting Alcohol advertising Bristol Motor Speedway Automobile Richard Childress Racing Brett Bodine Riverside International Raceway Tony Stewart Dale Earnhardt, Inc. ESPN Grand Theft Auto: Liberty City Stories Dirt track racing 105th United States Congress Chuck Palahniuk General Motors Grand Prix motor racing Darrell Waltrip 106th United States Congress Countdown (game show) Bill Elliott Penske Racing Castrol Indy Racing League Ernie Irvan Ontario general election, 1990 Budweiser (Anheuser-Busch) Hollywood blacklist U.S. presidential election debates, 2004 Philadelphia Phillies Sports timeline W. Mark Felt American Championship Car Racing 103rd United States Congress Channel One News Wheaties 109th United States Congress 104th United States Congress Baseball Hall of Fame balloting, 2005 Ninety-ninth United States Congress Ontario general election, 1981 100th United States Congress NASCAR Rookie of the Year 101st United States Congress WilliamsF1 American Bandstand 1986 NBA Draft California State University, Chico Ninety-eighth United States Congress Academy Award for Original Music Score The Great Escape Big Brother (USA TV series) Scuderia Ferrari Michigan Grammy Awards of 1978 Big Band and Jazz Hall of Fame Eisner Award Stock car racing Jack Benny Wheel of Fortune Spline (mathematics) Tony Award for Best Original Score Ontario general election, 1977 Chuck Cunningham syndrome Science Bowl Same-sex marriage in Canada 102nd United States Congress OpenBSD Supreme Court of the United States Kevin Harvick Plame affair New Jersey Nets Adam Petty Ninety-seventh United States Congress Kenny Rogers Anheuser-Busch Terry Labonte Drill Kalitta Air FairTax CPU cache Henry Ford Sixty-eighth United States Congress Domain Name System Citgo West Side Highway Rusty Wallace 108th United States Congress 2005 United States Grand Prix 
</TEXT>
</DOC>
<DOC>
<DOCNO>153569</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
what is the cheapest way to get into the racing industry how do i get started locally i've been into racing for the longest time and i really want get started i really want to get into some events that can get me noticed my prefrences are circuit auto x and drift if you are interested in autocross contact your local scca region use the link below to get started and show up at the next scheduled one it's a great way to get started and there are classes for almost any car if you are more interested in road racing one of the best ways to get involved is to become a volunteer contact your local scca region and contact the club racing people we always need help if you want to be around the cars flagging communications corner workers or scrutineering tech are the places to volunteer you'll get to see all the classes of car and get an idea what you want to drive later as others have mentioned there is no cheap road racing just different levels of expensive even if you have a race prepared car expect to spend at least on safety equipment and that's bottom shelf stuff then you have to take school s to get your novice license one piece of advice even if you have a car that would fit into a race class you want to run in buy a used race car anyway just make sure it has a current logbook and annual tech sticker it will usually be less expensive than preparing your car and if you decide you don't like it you can sell the race car and still have your current car if you want to go formula car single seat open wheel think formula racing the most affordable way to do that is formula as quick as a formula ford for half the cost  Auto racing Formula One Sports Car Club of America Drifting (motorsport) Champ Car 24 Hours of Le Mans Dodge Neon Autocross Indianapolis 500 Stock car racing Ayrton Senna Automobile Formula Three Radio controlled car 2005 United States Grand Prix Grand Prix motor racing Trans-Am Series Ford Motor Company Formula One cars History of Formula One Penske Racing NASCAR Mazda Chevrolet Corvair Drag racing Future of Formula One Land Rover Hybrid vehicle Sports car racing Nissan Skyline 2000 Australian Grand Prix Rallying V8 Supercar Indianapolis Motor Speedway Car handling Motorcycle German car number plates Formula One regulations Dodge Viper Mitsubishi Lancer Evolution Honda Initial D N__rburgring Vehicle registration plate Kart racing Jacky Ickx Formula 5000 Indy Racing League Road traffic accident SPEED Channel Lake Speed Geo Storm Audi Open wheel car Osella Cosworth Sport rowing Yugo Heinz-Harald Frentzen Jackie Stewart Racing game Bristol Motor Speedway Rail terminology Mercedes-Benz Group B Grand Prix motorcycle racing C__ile Ferate Rom__ne Safety car Kimi R__ikk__nen Personal rapid transit Carnegie Mellon University Valentino Rossi 2005 Formula One season Porsche 911 Domestic AC power plugs and sockets Chris Amon Dirt track racing Ford Mustang Aston Martin Renault Airbag Billiards Bulk vending Formula One Grand Prix (Geoff Crammond) Mitsubishi Starion Nigel Mansell Community emergency response team Battery electric vehicle Grand Prix Legends Knight Rider Toyota Camry Racing 
</TEXT>
</DOC>
<DOC>
<DOCNO>153570</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
i have a yaris is it possible to race it without voiding the warranty i live in nevada and im trying to get into small racing events i was wondering what modifications i can do to my yaris without voiding my warranty for racing i'm willing to race anywhere near nevada such as california and arizona i live in nevada and im trying to get into small racing events i was wondering what modifications i can do to my yaris without voiding my warranty for racing i'm willing to race anywhere near nevada such as california and arizona even if its simply trd parts racing is racing even if its auto x that i want to get into unfortunately no you cannot tamper with the engine or body in any way without voiding the warranty on a car of any make or model if there is still a warranty to begin with since when it's against the law for a vehicle manufacturer to void your vehicle warranty just because you added an aftermarket part or parts the only time an aftermarket part can void a warranty is after a failure occurs and the dealer can prove that the aftermarket part caused the failure and even then if the part in question is still under warranty then it becomes the dealers responsibility to repair the vehicle and then charge the manufacturer of the aftermarket part i didn't notice where you live but that's been on the books in the united states since there have been several revisions over the years but they have only helped the vehicle owner further not hurt him  Warranty Dodge Neon Toyota Prius E85 Motorcycle Auto insurance Land Rover Station wagon Champ Car Sport utility vehicle De Lorean Motor Company Automobile BMW Z1 Car body style Mazda Audi Product liability Toyota Vitz De Lorean DMC-12 BSD license Carburetor Volkswagen Golf Auto racing Ford Sierra Radio controlled car Mercedes-Benz Wayne Corporation Drag racing Chevrolet Corvair engine Hyundai Motor Company Rice burner V8 Supercar Drifting (motorsport) BMW M Ford Mustang M16 (rifle) Environmental Protection Agency Spirit of Ontario I American Motors Car handling Hydropneumatic Citro__n School bus Toyota MR2 Scion (car) AvtoVAZ Toyota Camry Toyota Altezza Implied warranty Dodge Viper Honda B engine Studebaker Arizona Chevrolet Corvair Nissan Skyline Grand Theft Auto: San Andreas Hot hatch Urinary incontinence Saleen Contract Vinyl roof Ferrari Copyleft US and Canadian license plates Mini Volkswagen Indy Racing League Yugo Assignment (law) Modding Chevrolet Corvette Autorack Ford Fiesta Taxicab Saab H engine NASCAR Hybrid vehicle Leasehold estate Mazda Miata Chevrolet Monza Chrysler Corporation Studebaker Lark Turbocharger Toyota Land Cruiser Dirt track racing Grand Prix motor racing Peugeot Grey market Penske Racing Peugeot 406 Need for Speed Lincoln Continental Copyright Ford Motor Company Kia Motors Honda Stock car racing Ford Galaxie </TEXT>
</DOC>
