<DOC>
<DOCNO>152796</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
how can i seel a pair of figure skates ive had them years and there small for me now they are a bit warn but i want money for them instead of chucking them can any help going for about some suggestions ebay co uk see if any of your local pro shops sell used skates they may buy them from you or sell them on consignment see if your rink has a bulletin board where people can place ads for selling their skates see if any of your favorite uk figure skating websites have classified listings for buying selling used skates like here we have http www sk stuff com m sk exch asp see if there are any used sports equipment shops in your area in the us we have play it again sports not quite sure that you would get the price you are asking usually you won't get much hope that helps  Roller skating Michelle Kwan Ice hockey Winter Olympic Games Owen figure-skating family Roller hockey Speed skating Neopets Dot-com Advertising Ice skating 1988 Winter Olympics Katarina Witt Figure skating at the 2002 Winter Olympics Tonya Harding Wheel of Fortune Cross-country skiing Live 8 Internet fraud Yuka Sato Roller derby Timeline of computing 1990-forward Janet Lynn Ice rink Sears Holdings Corporation Sports timeline Mark Messier Electronic commerce Ives Manufacturing Company Artistic roller skating Website World Figure Skating Championships Floorball Amazon.com Playground Newspaper Video game crash of 1983 Stanley Cup Skateboarding Lu Chen Auction Bulletin board system Inline speed skating Sergei Grinkov Ekaterina Gordeeva Retailer Kristi Yamaguchi Compulsory figures Best Buy Otto Jelinek Brian Boitano Wal-Mart Shopping Lionel Corporation Ice dancing O scale Internet forum Bulk vending Network effect Rink hockey The Best Page in the Universe Greenville, North Carolina USA Roller Sports Motion picture rating system ITV Skateboarding trick 1994 Winter Olympics Amway Eva Pawlik Topps Gross domestic product Craigslist Mahjong Max Aitken, 1st Baron Beaverbrook Arbitrage Wayne Gretzky Textbook Nottingham Hockey rink IGN Commodore International Uniform Resource Locator Aldi Electronic Arts Tara Lipinski PlayStation 2 St. Louis Rams Monopoly (game) Jackass: The Movie 1924 Winter Olympics Lower North Shore (Sydney) Los Angeles Angels of Anaheim Miracle on Ice Timaru Pawnbroker Solihull ROM image Fargo, North Dakota 
</TEXT>
</DOC>
<DOC>
<DOCNO>152797</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
do you like to go ice skating if yes which do you prefer figure skating ice hocky or speed skating yes i love figure skating i am one i've been skating since i was i dunno maybe i skate on a team as well which is a lot of fun i've been doing that for this year will be my th year of syncrho it's a lot of fun i really enjoy it  Roller skating 1960 Winter Olympics Owen figure-skating family Figure skating Winter Olympic Games Ice skating Ice dancing International Skating Union 1988 Winter Olympics Speed skating Artistic roller skating Michelle Kwan Ice hockey Sports timeline Inline speed skating Synchronized skating Ice rink U.S. Olympic Hall of Fame Katarina Witt Figure skating at the 2002 Winter Olympics Janet Lynn Compulsory figures World Figure Skating Championships Rodney Mullen Carol Heiss Sport Roller hockey Lu Chen Scott Hamilton Ekaterina Gordeeva Lou Marsh Trophy Sergei Grinkov Cross-country skiing Axel jump 1994 Winter Olympics Toa Tara Lipinski Ice Capades Yuka Sato Kimi Finster 1980 Winter Olympics Goaltender Halifax Metro Centre Kristi Yamaguchi Sonja Henie Olympic Oval Inline skates Sasha Cohen 2010 Winter Olympics 1924 Winter Olympics Olympic Flame Miracle on Ice James E. Sullivan Award Rink hockey Skateboarding USA Roller Sports Wayne Gretzky Jay Leno 2002 Winter Olympics USS Skate (SSN-578) Ski 1998 Winter Olympics Salchow jump Eva Pawlik Goal (ice hockey) Speed skating at the 2002 Winter Olympics Stanley Cup Midori Ito Tonya Harding January 2005 in sports Olympic Games Linda Fratianne Skating at the 1988 Winter Olympics Steve Moore Ottawa Fluid bearing Mark Messier ESPN25 __douard Manet Shoe United States Figure Skating Association I'm Sorry I Haven't a Clue The Mighty Ducks (movies) Clas Thunberg Lutz jump Skateboarding trick USS Skate (SS-305) Tomas Gustafson Floorball Aggressive skating Jarom__r J__gr Fanny Blankers-Koen Boot Winter Ice boat Nancy Kerrigan John Curry Hockey rink Overkill (band) 
</TEXT>
</DOC>
<DOC>
<DOCNO>152798</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
how do i get better with my interpretation its for figure skating suppose none of us could hear your program music how would you show us by your entire body facial language what your music is about what kinds of emotions if any stir up inside you when you hear your skating music how can you take what's inside and show it on the outside how can you make your audience feel what you feel how can you make your audience connect to your skating and want to watch you skate think of skating as storytelling you're the actor on stage you need to attach personality to your program maybe connecting a character or scenario to your music would help you act out in your skating you need to show visually the mood of the music happy sad romance bravery etc arms are not the only part of artistry but it may help to start there think of creating different shapes throughout your program think of your entire arm all the way through the fingertips don't just put your arm up think like you are reaching for a star or trying to reach out to someone in the audience think that you are this small on the ice and that your arm movements are going to help you look bigger i like to think of skating as dancing on ice because i love dance but some skaters who may love to skate may not be into dancing find your groove turn on your favorite pieces of music and pretend you are being taped for a dance skate video no matter what the music is turn on your old skating program pieces see if you can re interpret them better off the ice i don't know what level you're at but maybe it'd be good to enter some artistic events where lyrics are allowed where you would definitely be judged on music interpretation the lyrics give you a script now you just have to interpret it with your skating and when you do your program for real i suggest you put on the act real thick we tend to tone down out there so you almost need to overact to the point where you think it looks ridiculous in actuality it'll be convincing pour your heart out music the magic of figure skating by sonia bianchetti here she talks about figure skating being both a sport and art http www soniabianchetti com writings music html and if you read through my entire answer you would have had time to take a ballet class hee hee seriously if you can make the time do take a ballet class or at least a dance class that interests you and possibly an acting class hope that helps  Figure skating The Ashlee Simpson Show Roller skating Michelle Kwan Theatre Ice hockey I'm Sorry I Haven't a Clue Theory of conduct Compulsory figures Cyberspace Marching band Winter Olympic Games Music genre Romantic music Artistic roller skating Speed skating Mixtape Art Empathy Storytelling Current teachings of Prem Rawat Kimi Finster Roxette Novel Philosophy of language Kylie Minogue Garth Brooks Tony Bennett Skateboarding trick Eternal Sunshine of the Spotless Mind Whose Line Is It Anyway? EastEnders Inspector Gadget Minstrel show Skateboarding John Cage Lindy Hop Roller hockey Dorama Cross-country skiing Figure skating at the 2002 Winter Olympics Science fiction on television Eutheism, dystheism, and maltheism Country music Humphrey Bogart Jumpstart 3rd Grade Spice Girls Rodgers and Hammerstein Fan fiction Social rule Paul Is Dead Tara Lipinski MTV The Wizard of Oz (1939 film) Enrique Iglesias Pink Floyd Jennifer Lopez Saturday Night Live Swingout Inline speed skating The Grim Adventures of Billy and Mandy Roswell UFO incident Ice skating George Burns Grunge music Sampling (music) Modernism Ned's Declassified School Survival Guide Timpani Friends Cross site scripting Quarashi Urinary incontinence Sport Madonna (entertainer) Lu Chen Sinfest American Idiot Dance Mojave people Autism Constitution of the Turkish Republic of Northern Cyprus Scientology beliefs and practices ABBA Scottish highland dance The Emancipation of Mimi Pet Shop Boys Emotions (album) Sound effect Shaggy dog story 
</TEXT>
</DOC>
<DOC>
<DOCNO>152799</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
i need help in a sports related topic if anyone knows how to land an axel in ice skating could u plz help me boy this question popped up a lot this week here is my generic answer some axel tips you need to get the height in your jump before you rotate remember the higher your jump the more time you will have to rotate in the air to make your landing make sure your shoulders hips are level bend that take off knee in your entrance make sure the shoulder on your take off side doesn't creep back otherwise your hip will follow and cause you to prerotate do not prerotate besides the fact it would be cheated you'd be jumping sideways and won't get the height jump up not around use your arms to help you lift up kick your free leg straight through and think of putting your knee up not out like a waltz jump last thing to leave the ice is that toe pick at the height of your jump bring your arms in and cross your legs into your back spin position essentially a loop stand tall in the air and not break at the waist practice axel entrance back spins same thing to say waltz jump back spin but if you say axel entrance that will get your knee up unlike a true waltz jump when you jump think to cross your legs and be in back spin position before you land try to stop your back spin with a check out at the right time as you would for axel you can do this off ice as well do a couple side hops for momentum before you step to jump if you haven't already try it on the harness with your coach it may give you that little bit of confidence you need to land that jump good luck on landing your axel  Axel jump Professional wrestling throws Professional wrestling holds Glossary of ballet terms Equine conformation Volleyball Glossary of partner dance terms Professional wrestling attacks Pole vault Fast bowling Charleston (dance move) Cheerleading Professional wrestling aerial techniques Piledriver (professional wrestling) Suplex Loop jump Lindy Basic Diving Professional wrestling double-team maneuvers Circle (dance move) Toe loop jump Salchow jump Boxing Artistic roller skating Powerbomb Kingdom Hearts: Chain of Memories Breaststroke Horse Backstroke Clean and jerk DDT (professional wrestling) Backbreaker Parade (military) Side pass (dance move) Horizontal bar Muay Thai Lead and follow (dance) Jazz dance moves Strap-on dildo Contredanse Casualty lifting Ice hockey New York Giants Parachuting Table tennis Textile manufacturing Fencing Tango (dance) Kick Kitesurfing Neckbreaker Front crawl Mario Helicopter Flip jump Baroque chess Limit Break Punch (strike) Snooker High jump Glossary of climbing terms Piccolo Junior Saga Billiards Dressage Tonya Harding Blood (computer game) Ski Rugby union Dai dai shogi Snowboarding Tai shogi Golf Salute Mario series enemies Brian Boitano Press Your Luck Weight training Shawn Michaels Double bass Waltz Dai shogi Wind turbine Car handling Philosophy of space and time The Price Is Right Paragliding Badminton Pakistani cricket team in West Indies in 2005 Michelle Kwan Types of bowlers in cricket 
</TEXT>
</DOC>
<DOC>
<DOCNO>152800</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
new ice skater what to wear my daughter will be starting ice skating lessons and is just turning what clothing should she be wearing and should we buy her skates now or wait until she is better since i hear that it takes a while to break new skates in anything else she will need or i should know she shouldn't wear the skating dresses yet they're not good for beginners have her wear thin socks warm sweat pants track pants or dance pants a long sleeved shirt a warm but not too warm sweatshirt or hoodie and gloves not the heavy duty gloves gloves that look like this http www rainbosports com shop site product cfm id ac a bac ce aa a ab she could also wear under armour pants they are very warm and she will be able to move in them don't get her skates yet because you don't know if she will like it and want to continue or not when and if you do get her skates don't get skates at dicks sports authority or any sporting goods store the brand that you get should probably be riedell or jackson ultima talk to her coach about it when you decide to get her skates maybe her outfit should look something like this i don't know if she likes limited too or not i just chose it because i know a lot of yr olds like it and i am paying more attention to the material of the clothing not the design she can decide whatever kind of design she wants on the clothing shirt http www limitedtoo com detail sweatshirt http www limitedtoo com detail pants http www rainbosports com shop site product cfm id a c d e d fbc b or http www rainbosports com shop site product cfm id ae d e d aa f d a socks http www rainbosports com shop site product cfm id ac a bac fb cd e a and the gloves i posted above i hope this helps  Social aspects of clothing Jackass: The Movie Ice hockey Shoe Japanese tea ceremony Suit (clothes) Punk fashion Speed skating Bob Jones University Sock Michelle Kwan Roller skating Winter Olympic Games Ice skating Protective clothing Climbing equipment Heavy metal fashion Clothing Black tie Clothing terminology The Apprentice 2 Canadian Armed Forces Cross-country skiing Softball Fencing Inline speed skating Rink hockey Shirt Goaltender Short track speed skating Undergarment Floorball Hoody Skateboard The Warriors Kimi Finster Skirt and dress Billie Jean Pet Shop Boys Skateboarding Trailer Park Boys Artistic roller skating Electronic commerce Paul Is Dead Barbie Miracle on Ice Cowboy Oxyacetylene HTTP cookie Kimono Kilt Jesuit College Preparatory School Viva La Bam Ice dancing Abercrombie & Fitch Co. Puppet Beavis and Butt-head Canadian Tire Spidey Super Stories HyperText Transfer Protocol Dragon Booster Leather Poker jargon Ice core Owen figure-skating family Great Teacher Onizuka Surveillance BMX Little Britain Scrubs Ozzy Osbourne Sento Motorcycle safety clothing Sport Trousers Customs and etiquette of Japan Bart Simpson Lindy Hop Web server Hasidic Judaism Lu Chen Overkill (band) Gramophone record Tattoo Professional wrestling slang Comanche Shaggy dog story Avril Lavigne Falconry Gucci Ski Anchor 
</TEXT>
</DOC>
<DOC>
<DOCNO>152801</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
ice skating is it easier then it looks ive seen people ice skate on television and i can skate but not jumps and things but i found that just skating is alot easier then it looks is this the same with jumps thank you never the skaters on television have been skating for many many years so jumps are actually really hard  Figure skating Roller skating Michelle Kwan Ice skating Cross-country skiing Skateboarding Artistic roller skating Lu Chen Speed skating Compulsory figures Winter Olympic Games Axel jump Tara Lipinski Skateboarding trick Janet Lynn Ice dancing Tonya Harding Salchow jump Carol Heiss Figure skating at the 2002 Winter Olympics Ice hockey Inline skates Short track speed skating Synchronized skating Owen figure-skating family Kristi Yamaguchi Yuka Sato Aggressive skating Katarina Witt Scott Hamilton Ski 1994 Winter Olympics Midori Ito Inline speed skating Sasha Cohen Linda Fratianne Shoe Toe loop jump 1924 Winter Olympics Skateboard 1960 Winter Olympics Kirby 64: The Crystal Shards Kimi Finster 1988 Winter Olympics Brian Boitano Roller hockey Flip jump Skate punk Loop jump Lutz jump Streets of Rage Timothy Goebel Sports timeline Elfstedentocht John Curry Roller derby Sonja Henie Rink hockey International Skating Union Ice rink Eva Pawlik Jackass: The Movie Sport Surya Bonaly 1998 Winter Olympics Winter Tony Hawk's Pro Skater 4 Olympic Flame Winterlude Miracle on Ice Otto Jelinek BMX Clas Thunberg Conker's Bad Fur Day USS Skate (SSN-578) Ottawa Lottie Dod Steve Moore Lemmings 2: The Tribes Catriona LeMay Doan United States Figure Skating Association Parkour Olympic Games Tomas Gustafson Tony Hawk's Pro Skater 3 Nine Network Vanilla Ice ESPN25 Ekaterina Gordeeva Fluid bearing Mark Messier Jaap Eden Jay Leno Sergei Grinkov Sports Illustrated Unreal Bam Margera KaBlam! Skate or Die! 
</TEXT>
</DOC>
<DOC>
<DOCNO>152802</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
age vs levels figure skating levels what i am interested in is about what age did you start skating at what age did you hit the big mile marks first freestyle level axel doubles etc and at what age and level are you at now the reason i ask is that i want to compare my daughter's progress to others her coach tells us she has a lot of potential but with the costs are going up i would like more than just a coaches say so on the other hand a coach isn't really going to waste time on a kid that is a flop additionally let me reassure you that even if she is behind the norm on her progress we wouldn't make her quite she loves it too much we just wont have another summer where she is doing eight classes three privates at the rink four days a week and still begging for more i started skating when i was years old but didn't start getting private lessons until i was i went through a couple of coaches that weren't my style and eventually found the coach for me around i stayed with her until i had to leave for college hours away from my home rink and credit hours later meant i had to quit i had learned my waltz jump around the age of got my loop at and landed my first axel a month after being with my coach at skated in my first competition at pre preliminary months after being with my coach landed my first double at after that when i was i got my first major injury a herniated l s disc in my back that took a while to recover then a year later i got lace bite a common figure skater hockey player injury where the nerves in the front of your foot become damaged and make your foot go numb and a fractured ankle eventually i got back into skating landed all of my doubles but never attempted a double axel or any triples you never mentioned your daughters age but let me reassure you that she will progress and probably surprise you by learning and landing jumps at a crazy rate she seems to love it and that passion is something that not everyone has figure skating is such an expensive sport but when you see the joy it brings to her i hope it makes it all worth it i know that put my parents' mind to ease hope this helps i wish her the best of luck happy skating  Axel jump Ice hockey Winter Olympic Games Michelle Kwan Tonya Harding Roller skating Compulsory figures The Contender (television series) Kurt Angle Bryan Robson Skateboarding trick National Hockey League All-Star Game Stanley Cup Volleyball Skateboarding Lu Chen Roller hockey Quarashi Poker jargon Parachuting EastEnders Sports timeline Ben Johnson (athlete) New York Giants Salchow jump Baseball Pump It Up Swingout Owen figure-skating family Tara Lipinski Traumatic brain injury Kodocha Bangladeshi cricket team in Sri Lanka in 2005-06 Janet Lynn Minor league baseball Pittsburgh Steelers Wayne Gretzky Rink hockey Blonde on Blonde Equine conformation Snowboarding Mario Lemieux Evel Knievel Toronto Blue Jays Lottie Dod Brian Boitano Paragliding One Tree Hill (TV series) Flip jump Cross-country skiing Inline speed skating Aerial (dance move) Major League Baseball television contracts Peter Shilton ESPN25 Shawn Michaels The Chemical Brothers Pakistani cricket team in West Indies in 2005 Eddie Guerrero 1988 Winter Olympics Professional wrestling double-team maneuvers Shaggy dog story John Sheridan (Babylon 5) Friends Education in the United States Lutz jump Spice Girls New York Knicks Great Britain at the 2004 Summer Olympics Yuka Sato Football (soccer) 2004 Atlantic hurricane season Blackburn Hawks Miracle on Ice Rocket Power Piccolo Junior Saga Detroit Red Wings Babe Ruth Kristi Yamaguchi Professional wrestling holds Donald Neilson Speed skating Softball Brazil at the 2004 Summer Olympics Norway national football team Kimi Finster Fanny Blankers-Koen Lou Gehrig Midori Ito Neighbours 
</TEXT>
</DOC>
<DOC>
<DOCNO>152803</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
where do you find cheats for theme park ds cheats i'm despret see these past y a answers to the very same question http answers yahoo com question index ylt andjingy wxeaj mmcj jzkix qid aaplfke http answers yahoo com question index ylt apa l n qj o gq vpwwkjzkix qid aas hph http answers yahoo com question index ylt ajfrqvoxamsinhb e ghg ajzkix qid aahqspz trade off now you have to go ice skate  HyperText Transfer Protocol HTTP cookie Slashdot subculture Match Game Representational State Transfer RuneScape cheats BitTorrent Global warming The Apprentice 2 United States Academic Decathlon Stochastic process Binary search Web traffic Cheating in poker Monty Python and the Holy Grail SCO-Linux controversies Flood geology GED Census Reach for the Top Incarnations of Immortality Combinatorics Search engine Legal research CPU cache New anti-Semitism Test (student assessment) Missingno. Citation PSAT/NMSQT Winter Olympic Games Sport Easter egg (virtual) Ice skating Morse theory Cryptanalysis Exchange-traded fund Maury Homestar Runner Turing machine XRI Erich von D__niken Sampling (music) Cheating Microsoft Series (mathematics) Ethnomethodology Intergovernmental Panel on Climate Change 500 (number) Digest access authentication Who Wants to Be a Millionaire? Website Now You See It Neopets Apache HTTP Server Wget Stock market index World Wide Web EastEnders Burnside's problem Ajax (programming) Philosophy of space and time Win Ben Stein's Money Trivia Trap QI Microeconomics Responsa Base64 Opportunity rover Questionnaire construction Antidepressant Philosophy of language Standardized testing Economics NASDAQ Heterosexuality Speed skating I'm Sorry I Haven't a Clue Western Sahara 1988 Winter Olympics Jeopardy! Quiz show scandals Dow Jones Industrial Average Administrative law of the United States Roller skating Steam (content delivery) Tool (band) Bond 2005 Philippine electoral crisis Tic-Tac-Dough Index (database) Yuka Sato Web server Crossword Hip hop rivalries Mind control Library reference desk 
</TEXT>
</DOC>
<DOC>
<DOCNO>152804</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
how long does it take to tip the ice berg on clubpenguin i've been wondering you can find people discussing whether you can or can't here and how to supposedly do it you'll just have to try it yourself http snowdobby com do u think u can tip the iceberg trade off now you have to go ice skate  Iceberg Owen figure-skating family Roller skating Glacier Ice Ice skating Atlantic Ocean Shoe Wikisource Iceberg B-15 Hibernia (oil field) Ski Michelle Kwan Ice hockey Speed skating Vanilla Ice Ice rink Inline speed skating Little Ice Age Figure skating Compulsory figures Kimi Finster Neopets Sea level rise Elfstedentocht Water resources Aki Berg Representational State Transfer Yellowstone National Park Cross-country skiing Uniform Resource Locator Associated Press Athlete of the Year Tea Ice dancing Prehistoric Britain Short track speed skating Ice T SS Californian History of New York City (prehistory-1664) World Wide Web Indigenous peoples in Brazil International Skating Union Ice age Artistic roller skating Bay de Verde, Newfoundland and Labrador Indian Ocean D__sseldorf Filchner-Ronne Ice Shelf Isostasy Winter Olympic Games Chondrichthyes Hans Island HyperText Transfer Protocol Greenland Wayne Gretzky Staten Island HTTP cookie Skateboarding USS Skate (SSN-578) Wroc__aw Figure skating at the 2002 Winter Olympics Nottingham Fighting in ice hockey Ice cream Ice Capades Pre-Columbian trans-oceanic contact 1960 Winter Olympics Intravascular ultrasound BitTorrent Ice shelf Water (molecule) Sarajevo 1988 Winter Olympics Sea ice Synchronized skating Olympic Flame Roswell UFO incident I'm Sorry I Haven't a Clue Antarctica Roller hockey Ekaterina Gordeeva USS O-12 (SS-73) Miracle on Ice Ice boat Glacier Bay National Park and Preserve Winter Baltic Sea Manchuria Patagonia Ilulissat History of Antarctica Sergei Grinkov Scott Hamilton Coruscant Hip hop rivalries 1980 Winter Olympics Squid cache Hudson Bay Goaltender 
</TEXT>
</DOC>
<DOC>
<DOCNO>152805</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
i had to stop figure skating because the skates damaged my feet and ankles and forced me to get orthodics are there any exercises i can do to strengthen my now weak ankles and feet wow what in the world happened that your skates actually damaged your feet and ankles i am thinking you must have been skating in great pain for quite a while orthodics are not a bad thing many people besides skaters wear them shoes and skate boots are made to fit the average foot but of course that's not everybody orthodics fill in the gap to better support your foot in the shoe skate hopefully it also means less pain here are some gentle exercises ankle circles towel grabbing marble pick up foot roll http www holistic online com remedies arthritis arth ankle and feet exercises htm the aofas guide to keeping your feet young and healthy more of the same type of exercises as above http www orthoassociates com feet htm i had borderline flat feet i included feet stretches in my stretching routine and i would massage my feet before and after i never did this but some people say to keep a tennis ball or golf ball in your skating bag so you can roll your foot over it if it hurts after you skate hope your feet and ankle get better soon  Shoe Roller skating Boot High-heeled shoe Skateboarding trick Artistic roller skating Professional wrestling holds Skateboarding Foot Compulsory figures Fast bowling Aerial (dance move) Tai Chi Chuan Michelle Kwan Equine conformation Roller hockey Carpal tunnel syndrome Running Repetitive strain injury Tonya Harding Tennis Speed skating Tara Lipinski Aggressive skating Volleyball Ski Pain Weight training USS Tunny (SS-282) Blood (computer game) Skate punk Tango (dance) Rodney Mullen Kurt Angle Spanking Swingout Marching band Axel jump HTML Inline speed skating Softball Snowboard Urinary incontinence Horse tack Skateboard Snowboarding Katarina Witt Ice skating Punt (boat) Reflexology Sento Mario Winter Olympic Games Caddy Fluid bearing Ice hockey 1957 World Series Professional wrestling match types Decompression sickness Emergency preparedness Janet Lynn Horseshoe Diving Diving suit World Figure Skating Championships Social rule Menstrual cup Episodes of Lost (Season 1) Flat feet Jackass: The Movie Leggings Human position Professional wrestling slang First aid Lu Chen BMX Footwear Boxing Shark Mattress Glossary of ballet terms Glossary of American football Owen figure-skating family Psoriasis Towel Goaltender Back pain Traditional Chinese medicine Toe loop jump Timothy Goebel Billiards Alternative medicine Land mine Golf Inspector Gadget Cross-country skiing 
</TEXT>
</DOC>
<DOC>
<DOCNO>152806</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
figure skating what should i learn next i am and i want to learn to figure skate i can spiral backwards crossovers front crossovers foot spin lunge what shell i do next got any tips on how to do a dingle foot spin thnx work on your edges speed and some jumps like a waltz jump a single toe loop or a single salchow as for the spins just do a single foot spin and start working on a sit spin good luck  Figure skating Artistic roller skating Axel jump Salchow jump Toe loop jump Skateboarding trick Loop jump Flip jump Roller skating Swingout Michelle Kwan Kristi Yamaguchi Ski Aerial (dance move) Professional wrestling double-team maneuvers Yuka Sato Glossary of ballet terms Professional wrestling holds Compulsory figures Professional wrestling throws Mario Kart 64 Lutz jump Janet Lynn Winter Olympic Games Lindy Basic Diving Volleyball Snowboarding Balboa (dance) Skateboarding Lu Chen Horse Table tennis Professional wrestling attacks World Figure Skating Championships Glossary of partner dance terms Billiards Equine conformation Dog agility Marching band Fast bowling Sasha Cohen Pole vault Professional wrestling aerial techniques Teen Girl Squad Side pass (dance move) Powerbomb Helicopter Windsurfing Linda Fratianne Autogyro Lead and follow (dance) Waltz DDT (professional wrestling) Contredanse Spatial disorientation Charleston (dance move) Tonya Harding Spider Ice dancing Fencing Circle (dance move) Kitesurfing Cross-country skiing Stunt Super Mario Kart Brian Boitano BASE jumping Kick Boot Unicycle Timothy Goebel Taikyoku shogi Inline skates Shoe Lathe Aggressive skating Anatomical terms of location Types of bowlers in cricket Irina Slutskaya Speed skating Fan (implement) Phonograph Clean and jerk Battlebots Limit Break Solar system Backbreaker Carol Heiss 1960 Winter Olympics Super Metroid Jackass: The Movie Gramophone record 1988 Winter Olympics Glossary of nautical terms Breaststroke Sport rowing Drill bit Suplex Pakistani cricket team in West Indies in 2005 
</TEXT>
</DOC>
<DOC>
<DOCNO>152807</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
if i if i love winter things like snowflakes and ice skating and stuff how would you suggest to decorate my locker first find out if you are allowed to and then here are some ideas aluminum foil gives a really nice frosty effect and would look great as a background cut out snowflakes by cutting a circle from white paper then folding it into a pie shape and cutting small shapes out of the folded edge circumference and point craft stores sometimes sell out of season items cheap look there near winter time you can get extremely inexpensive foam stamps from craft stores that you can paint and use on paper if you do all of these things it would be cool if you hung the small shapes from fishing line that way they aren't stationary but no one can see the string don't glue anything to the locker good luck and have fun  Knife Sundial Ice cream Japanese tea ceremony Dinghy Paragliding Teen Girl Squad Katana Floppy disk Plastic Guitar Gramophone record Swimming pool Origami Printed circuit board Drill bit Regular polytope Neopets Fish and chips Glass Snow Winter Casting Radio controlled airplane Bong Sword making Clothing Fan (implement) Autograph RuneScape skills RuneScape locations Christmas tree Cross-country skiing Strap-on dildo Surrealist techniques Pottery Pysanka Antenna (radio) Minor characters in Morrowind My Little Pony Screw Genericized trademark Laser Figure skating Squidward Tentacles Spidey Super Stories Animal Crossing Boat building Aluminium Textile manufacturing terminology Bonsai Comanche Brewery Ice hockey Wood carving Bookbinding Textile manufacturing Eternal Sunshine of the Spotless Mind Door Viva La Bam Polystyrene Refrigerator car Cruising (maritime) Envelope The Apprentice 2 Full Metal Panic? Fumoffu CPU cache Obsidian Mosaic Equine conformation Roswell UFO incident Loudspeaker Upholstery Kender Welding Kenny McCormick Titanium RuneScape economy Diablo II: Lord of Destruction Skateboarding trick Table tennis Wok Fractal Ski Hash table F.W. Woolworth Company Violin Straw-bale construction Frosty the Snowman The Ashlee Simpson Show Chopsticks Scrapbooking Tire M.C. Escher Anchor Traditional animation Skateboarding Cigarette 
</TEXT>
</DOC>
<DOC>
<DOCNO>152808</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
skating stores where could i get a quality white reidell ice skates i need a girls in leather or pvc also is buying over the internet better i would highly recommend taking the skater to get professionally fitted first if they haven't already skates do not fit like shoes and many brands run either larger or smaller than shoe sizes also at a quality pro shop they may be able to help work out any problem areas or areas that don't fit well they may even recommend a different brand to accommodate foot shape and skill level then at that point if you are confident in what size width to get then maybe shop around for price on the internet etc the wrong size skate can slow a skater's progress i found a nice pair of reidells on ebay for my stepdaughter but that was only after she had been fitted in that brand been happy with the skate and had broken down her old pair of reidells happy shopping  Skateboarding Figure skating Shoe Roller skating Inline speed skating Compulsory figures Speed skating Gramophone record Artistic roller skating Roller hockey Skateboarding trick Cross-country skiing Upholstery Tony Hawk's Pro Skater 4 High-heeled shoe Tesco CPU cache Tara Lipinski Skateboard Tony Hawk's Pro Skater 3 Janet Lynn Winter Olympic Games Mattress PlayStation 2 Sears Holdings Corporation Michelle Kwan Ice skating Axel jump Aggressive skating Strap-on dildo Ice hockey O'Connell Street Rocket Power Tony Hawk's Underground View camera Tonya Harding Electronic commerce Owen figure-skating family World Industries Rink hockey Tony Hawk's American Wasteland Sock Digital photography MapleStory Yosemite National Park Kristi Yamaguchi Triathlon Bulk vending Synchronized skating O scale Tire Roller derby Dairy George Burns Tony Hawk's Pro Skater 2 Live 8 Skinhead Ice dancing Audio tape length and thickness Extreme Programming Short track speed skating Zagreb Motorcycle Figure skating at the 2002 Winter Olympics Neopets Cerritos, California Lu Chen Otto Jelinek Avril Lavigne Drag racing Flip jump Binoculars Shoe size Kirby 64: The Crystal Shards Brassiere Expert system Software testing Gross domestic product PNG Basketball Billiards Tony Hawk Eva Pawlik Badminton Leica American football Paintball Airsoft Marketing research Parachuting Cascading Style Sheets Asynchronous Transfer Mode Equine conformation Squash (sport) Olympic Flame Online shop Sex and the City Salchow jump Jackass: The Movie 
</TEXT>
</DOC>
<DOC>
<DOCNO>152809</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
what's the purpose of skate guards hard plastic and rubber skate guards are designed to protect your blades from getting scratched or dulled on concrete or rubber matting when you're walking to or from the ice blade soakers are cloths guards not meant for walking around but used to absorb water from the blades and to keep them from getting rusty  Figure skating Shoe Roller skating Ice hockey Skateboard Mat Roller hockey Knife Ice skating Boot Glossary of climbing terms Goaltender Table saw Leaf Ice resurfacer Aggressive skating Inline skates Plastic Floorball Rust Ice rink Rink hockey Land mine Reinforced concrete Seismic retrofit Blade Liger Tire Rubber and PVC fetishism Robot Master Domestic AC power plugs and sockets Broomball Eisner Award Skate punk Wind turbine Frogman Sharpening stone Roof Model aircraft Strap-on dildo Coffee Genericized trademark Textile manufacturing terminology Climbing equipment Airsoft Glossary of firefighting equipment Anchor Fencing Fan (implement) Inline speed skating Bokken Hilt Utility knife School bus RuneScape locations Cross-country skiing Condom Tonya Harding Apron Polyurethane Toa Compulsory figures Artistic roller skating Propeller Fossil fuel power plant Radio controlled airplane Sword making Skateboarding trick Climbing Ice boat Ski Combine (Half-Life 2) Shark Menstrual cup High-heeled shoe Canoe Axel jump Printmaking Axe Clothing Hockey puck Boat building Jackass: The Movie Lawn mower Eraser Jute Canadian Coast Guard Rubber Champagne (beverage) Ice Speed skating Elastic Violin Fluid bearing Liger Zero Textile manufacturing Concrete Sunglasses Thermal power station Spatula 
</TEXT>
</DOC>
<DOC>
<DOCNO>152810</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
figure skating how long will it take to start triples hey i'm and have been skating for about years i can do all of the single jumps i'm learning axel and combinations also i can do all my spins except biellman and i can sorta do camel i'm also really flexible i was wondering how many more years it will take me to start doing triples ex i'm starting doubles next year maybe even at the very end of this year and also jumps come really natural for me my coach said that also i have a private lesson once a week with my coach but i'm gonna start doing lessons a week with her so i skate about times a week for about hours each during school year and for the summer i skate about times a week it's really hard to say because every skater is so different i bet it will be another year or two until you get to your triples but again with every skater being so different it could be longer or shorter good luck  Figure skating Axel jump Michelle Kwan Artistic roller skating Tonya Harding Roller skating Winter Olympic Games Cross-country skiing Kristi Yamaguchi Brian Boitano Speed skating Carol Heiss Toe loop jump Janet Lynn Owen figure-skating family Loop jump Yuka Sato Inline speed skating Skateboarding Salchow jump Swingout Midori Ito Professional wrestling double-team maneuvers Sasha Cohen Skateboarding trick Compulsory figures Linda Fratianne Karen Magnussen Lutz jump Snowboarding John Curry Short track speed skating Flip jump Figure skating at the 2002 Winter Olympics Ice dancing Baseball Sports timeline Katarina Witt Fanny Blankers-Koen 1924 Winter Olympics Tony Hawk's American Wasteland Streets of Rage Kirby 64: The Crystal Shards Sport Olympic Flame Skateboard Inline skates Irina Slutskaya 1988 Winter Olympics Eva Pawlik Aggressive skating Surya Bonaly The Chemical Brothers Synchronized skating Ice skating Brazil at the 2004 Summer Olympics 1994 Winter Olympics Volleyball Paul Levesque Roger Federer Professional wrestling holds Tori Amos Lottie Dod Timothy Goebel Catriona LeMay Doan 1957 World Series Otto Jelinek Triple J Hottest 100, 2003 Ravi Shastri Roller hockey Van Halen Jaap Eden Seishun Academy Middle School Craps Playoff Ice hockey United States at the 1900 Summer Olympics Tony Hawk's Underground 2 Carlo Fassi Extreme Programming Pittsburgh Steelers ESPN25 Tony Hawk's Pro Skater 2 China at the 2004 Summer Olympics James E. Sullivan Award Gliding Quarashi Side pass (dance move) Marathon (sport) Tai Chi Chuan X Games Ceroc Great Britain at the 2004 Summer Olympics The Joker's Wild Athletics at the 1896 Summer Olympics Passenger car Ski 
</TEXT>
</DOC>
<DOC>
<DOCNO>152811</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
what mirai nagasu is not scheduled to skate for any senior grand prix events yet caroline zhang is what gives it is because she has no international ranking in the grand prix or the junior grand prix but caroline and ashley does and rules state that only people with a ranking can skate in the grand prix so mirai's going to the junior grand prix for the season  United States Grand Prix European Grand Prix Grand Prix motor racing Timothy Goebel Japanese Grand Prix Watkins Glen International Michelle Kwan Hesketh Canadian Grand Prix Champ Car Sports timeline Belgian Grand Prix 2005 Formula One season 2005 United States Grand Prix Spanish Grand Prix South African Grand Prix San Marino Grand Prix Nick Heidfeld Australian Grand Prix Juan Pablo Montoya Argentine Grand Prix Duelists' Convocation International Hungarian Grand Prix Michael Schumacher A1 Grand Prix Formula One Snooker world rankings Nigel Mansell Malaysian Grand Prix Antonio Pizzonia British Grand Prix Didier Pironi Eurovision Song Contest Christian Klien Grand Slam (tennis) Justin Wilson Kimi R__ikk__nen Hermann Lang Dan Gurney Fernando Alonso Narain Karthikeyan Jordan Grand Prix Swedish Grand Prix Damon Hill Ricardo Zonta Team McLaren Sasha Cohen Jean-Pierre Jarier Grand Prix motorcycle racing Jacky Ickx Melbourne Grand Prix Circuit Stefano Modena Prost (racing team) Alex Caffi Scuderia Ferrari Salchow jump Riccardo Patrese Tara Lipinski Order of the British Empire Jochen Rindt Cannes Film Festival New Japan Pro Wrestling Jenson Button Pedro Lamy Speed skating Minardi WilliamsF1 Roberto Moreno Ayrton Senna Future of Formula One RAM Racing Takuma Sato F-Zero: Maximum Velocity Osella PRIDE Luigi Fagioli Paula Radcliffe Rubens Barrichello British American Racing Long Beach Grand Prix Masten Gregory Giancarlo Baghetti Niki Lauda Lu Chen Andrea de Cesaris Prix de Rome Gerhard Berger Jarno Trulli Dog agility Tiago Monteiro Baconin Borzacchini Robert Doornbos Ralf Schumacher __ric Bernard Automobiles Gonfaronnaises Sportives Owen figure-skating family Jos Verstappen Mika Salo Giancarlo Fisichella James Hunt 
</TEXT>
</DOC>
<DOC>
<DOCNO>152812</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
can anyone help me on how to land my axel i have been on my axel for a while now and i would really like the help if anyone could give me pointers on how to land it i would really appreciate it thanx by the way an axel is in figure skating some axel tips you need to get the height in your jump before you rotate remember the higher your jump the more time you will have to rotate in the air to make your landing make sure your shoulders hips are level bend that take off knee in your entrance make sure the shoulder on your take off side doesn't creep back otherwise your hip will follow and cause you to prerotate do not prerotate besides the fact it would be cheated you'd be jumping sideways and won't get the height jump up not around use your arms to help you lift up kick your free leg straight through and think of putting your knee up not out like a waltz jump last thing to leave the ice is that toe pick at the height of your jump bring your arms in and cross your legs into your back spin position essentially a loop stand tall in the air and not break at the waist practice axel entrance back spins same thing to say waltz jump back spin but if you say axel entrance that will get your knee up unlike a true waltz jump when you jump think to cross your legs and be in back spin position before you land try to stop your back spin with a check out at the right time as you would for axel you can do this off ice as well do a couple side hops for momentum before you step to jump if you haven't already try it on the harness with your coach it may give you that little bit of confidence you need to land that jump good luck on your axel  Skateboarding trick Professional wrestling holds Professional wrestling throws Glossary of ballet terms Equine conformation Glossary of partner dance terms Volleyball Professional wrestling attacks Charleston (dance move) Suplex Piledriver (professional wrestling) Loop jump Cheerleading Professional wrestling aerial techniques Fast bowling Professional wrestling double-team maneuvers Toe loop jump Lindy Basic Circle (dance move) Salchow jump Diving Artistic roller skating Kingdom Hearts: Chain of Memories Boxing Powerbomb Breaststroke Backstroke Horse Clean and jerk DDT (professional wrestling) Marching band Backbreaker Parade (military) Side pass (dance move) Contredanse Lead and follow (dance) Jazz dance moves Muay Thai Casualty lifting Tonya Harding Strap-on dildo Textile manufacturing Tango (dance) Kick Neckbreaker Front crawl Helicopter Flip jump Table tennis High jump Limit Break Waltz Fencing Blood (computer game) Ice hockey Brian Boitano Parachuting Baroque chess Punch (strike) Salute Kitesurfing Billiards Mario series enemies Glossary of climbing terms Dai dai shogi Dressage New York Giants Tai shogi Mario Piccolo Junior Saga Ski Snowboarding Pakistani cricket team in West Indies in 2005 Golf Yuka Sato Types of bowlers in cricket Michelle Kwan Bryan Robson Carol Heiss Weight training Balboa (dance) Wind turbine Lu Chen Rugby union Lutz jump The Price Is Right Coin flipping </TEXT>
</DOC>
