<DOC>
<DOCNO>149970</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
local rock climbing i live in the taylors falls mn area and was wondering if anyone knew where there are good places to boulder besides interstate park i found a place on rockclimbing com blue mounds state park it says there's bouldering in the camping area i think it's pretty close to you check out the mn section of the site there's lots more on there btw is there not a guidebook for your area cheers from across the border north of you in thunder bay p s my buddies were just down at palisade head mn they said it's really nice you should think about taking a trip up here some time especially if you like ice climbing or there's a pitch m classic climb right on the lake i believe it gets a rating of iii the only climb in ontario with a true alpine rating there's like craigs in the area sport trad aid everything there's some good bouldering but most of it still isn't developed yet peace  Climbing Appalachian Trail Long Path Yosemite National Park Glossary of climbing terms Climbing area Mount Everest Interstate 94 Joshua Tree National Park Colorado Whitewater Glacier U.S. Highway 1 Cascade Range Paragliding Climbing equipment Las Vegas metropolitan area Niagara Falls Boulder, Colorado Bear Mountain State Park Milwaukee, Wisconsin Duluth, Minnesota Interstate 75 Mineral County, West Virginia Interstate 15 Bouldering Pacific, Missouri Good Vibrations: Thirty Years of The Beach Boys Skiing Alps Ice hockey Blue Ridge Parkway Lake District Olympic National Park Great Lakes Care Bears Shawangunk Ridge Southern California Hudson River Time Out of Mind Fraser Valley Regional District, British Columbia Interstate 80 Hoover Dam Interstate 5 Rocky Mountains Slide Mountain (New York) Nebraska Blue Cheer Yosemite Valley North Bay, Ontario Ontario Isle Royale National Park Debugging Trans-Canada Highway Rathfarnham City of Rocks U.S. Highway 6 Thunder Bay, Ontario Quake III Arena Jersey City, New Jersey San Francisco Bay Area 400-Series Highways Massachusetts Bay Transportation Authority Yarralumla, Australian Capital Territory Algoma District, Ontario Louis Agassiz Lake Ontario Harriman State Park University of San Diego Dave Matthews Band Canadian National Exhibition The Care Bears Movie II: A New Generation The Palisades Unreal Catskill State Park Sierra Nevada (US) Bob Dylan (album) Grammy Awards of 2004 Music of the United Kingdom (1950s and 60s) Canadian Coast Guard Caving Newsweek's List of the 1,000 Top U.S. Schools (2005) Detroit, Michigan Erie Canal Guadalupe Mountains National Park Grand Forks, North Dakota The Pet Sounds Sessions Florida State Road A1A Geology of the Alps Orlando, Florida Glacier National Park (US) Walt Disney World Resort Interstate 87 Interstate 40 Tenshinhan Geography of Canada Zion National Park Milton H. Erickson 
</TEXT>
</DOC>
<DOC>
<DOCNO>149971</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
how come we can't buy mm climbing rope any more why is it getting so hard now to get mm climbing rope all the newer ropes are getting really skinny like mm or or even mm maybe we should start calling them climbing cords good point i think thiner ropes are overall more desireable but a lot of that has to do with the whole fast and light theme to the marketing of climbing gear these days smaller ropes pack down smaller weigh less and stretch more they're actually safer because of that but i would love a big fattie just for top roping at smaller craigs because my mm has a ton of stretch which is not desireable that for that application i have an old mm that has very little stretch left in thats what i toprope with now but the sheath looks so haggard that it doesn't exactly inspire confidence i'm guessing you're not a fan of skinny ropes remember more stretch means more energy absorbtion for lead climbing skinny rope has many advantages the coolest skinny rope i've used is called the joker get this it's m rope mm or something and it's the only rope available that you can use for single double or twin rope applications it does it all i actually had a chance to do a m ice lead on it which was so much fun but then the next week my buddy was tied in around the m mark and he put his front point right through it sniff  Rope Glossary of climbing terms Sail-plan Equine conformation Mountaineering Paragliding Professional wrestling double-team maneuvers Textile manufacturing Climbing Anchor Grade (climbing) Aerial (dance move) Mouse (computing) Wheel of Fortune Skinny Puppy UK Singles Chart Sailing Professional wrestling throws Pittsburgh Steelers RuneScape quests Gliding IBM PC compatible Draw poker Recumbent bicycle The Ersatz Elevator Eigenvalue, eigenvector and eigenspace 2004 World Series Professional wrestling match types Eddie Guerrero Dragon Booster Spice Girls Tank Quake III Arena Avalanche Wind turbine Table tennis Jackass: The Movie Mount Everest Game show Elevator Ra (board game) Time Out of Mind New York Giants Castle Wars Floppy disk Alex Ferguson Messerschmitt Me 163 Weezer Campfire Shawn Michaels Professional wrestling aerial techniques Glider Mattress Nunchaku Mountain bike Computer and video game genres Rigging RISC GunBound Kylie Minogue The Haunted Mansion Mahjong Tour de France Dominoes $ale of the Century Poker jargon The Contender (television series) Domestic AC power plugs and sockets Parachuting IA-32 Paintball Year of the Spider Space elevator Suplex Nylon Cruising (maritime) Mechanical advantage Garfield Playoff Big Brother (USA TV series) 2005 World Series Iditarod Bondage (BDSM) Conker's Bad Fur Day Unreal Queen (band) Hazing Knife Escape from New York Professional wrestling attacks Norway national football team IPod Protection (climbing) Winning Streak Country music Hiberno-English </TEXT>
</DOC>
