<DOC>
<DOCNO>154455</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
where can i buy cheap nrl products i e team jerseys you can always buy nrl products at a cheap price at the sydney markets near homebush i've seen a jersey for  National Rugby League Canterbury Bulldogs Super League (Australia) Telstra Stadium Parramatta Eels Penrith Panthers Newtown, New South Wales South Sydney Rabbitohs Gross domestic product St. George-Illawarra Dragons Wests Tigers Manly-Warringah Sea Eagles New Zealand Warriors Aussie Stadium Gold Coast, Queensland Nine Network Retailer The Footy Show Rugby league in Australia Brisbane Broncos PE ratio North Sydney Bears Optus Television North Queensland Cowboys Continuous Call Team Standard Oil Cronulla Sharks White flight Tesco Argentine economic crisis (1999-2002) Marketing Great Depression Price discrimination Sydney Swans Sydney Roosters Kogarah, New South Wales C7 Sport Parramatta River New South Wales Rugby League Parallel import Energy crisis Municipality of Strathfield Free trade Superprofit RKO Pictures Arbitrage Ford Laser Pricing MOS Technology Deflation (economics) Yugo Salary cap ExxonMobil Townsville, Queensland Economy of the United States Local food Surplus value Greek Australian Commodity Agricultural policy Western Digital August 2005 in sports Plastic Arbitrage pricing theory Wal-Mart Rugby league Foreign exchange market Economics Newark, New Jersey Financial markets The Prize: The Epic Quest for Oil, Money, and Power 3dfx Remediation Action on Climate Change Naming rights Manila Daewoo Hydrogen economy Externality Melbourne Storm Playoff Grey market State of Origin Airline Commodore International Gold as an investment Trade Shopping Canadian and American economies compared Australian national rugby league team New Jersey Devils Rationing Stock market February 2005 in sports Pound sterling Columbia Pictures Digital photography Oil depletion Petroleum 
</TEXT>
</DOC>
<DOC>
<DOCNO>154456</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
did karimicheal hunt play for sydney roosters no  Sydney Roosters National Rugby League South Sydney Rabbitohs Victorian Football League Penrith Panthers Cock (chicken) Cockfight Brisbane Broncos New South Wales Rugby League Aussie Stadium Sydney Swans Sydney Cricket Ground Russia national rugby league team Sydney Boys High School Peter Shaffer Conrad Hunte St. George-Illawarra Dragons Telstra Stadium Canterbury Bulldogs Atomic Rooster Michael Leunig Paddington, New South Wales Sydney Barnes Terry Taylor Bondi Junction, New South Wales Rooster Cogburn Chinatowns in Oceania Local derby Sydney North Sydney Bears Firearm True Grit Australian Football League Greek Australian Mark Latham North Queensland Cowboys Chicken Beagle Australian national rugby union team Port Jackson Looney Tunes and Merrie Melodies filmography The Sydney Morning Herald Dragon boat Mission: Impossible II University of Sydney Crime in Sydney Sydney, Nova Scotia Basilisk Ginger Baker A-League 2005-06 2000 Summer Olympics City of Sydney Townsville, Queensland Australian rules football Boomerang Manly-Warringah Sea Eagles Clube Atl__tico Mineiro Sydney Riot of 1879 NRBQ Fred Spofforth Archery Chinese astrology Sydney Pollack Howlin' Wolf Lane Smith Millennium Group Dall's Porpoise Melbourne Cricket Ground Tim Curry Michael Burns Australian national rugby league team Garfield and Friends History of the Australian Capital Territory Chanticleer and the Fox Sydney FC Dirt (album) Nolan Bushnell Alias episodes (Season 2) Gallium Sydney central business district Kangaroo Armchair Theatre American Football League Charles Bannerman North Sydney, New South Wales U.S. Acres Aubrey-Maturin series B-Squad Rangers Byron Bay, New South Wales Sydney Opera House Indigenous Australians The Impressions (American band) History of Canberra Harry Potter and the Chamber of Secrets (film) USS Hunt (DD-674) Sydney Cove Spider The Rolling Stones, Now! Sydney Brenner Rugby league in Australia 
</TEXT>
</DOC>
<DOC>
<DOCNO>154457</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
did karimicheal hunt play for sydney roosters no you might be thinking of justin hodges he left brisbane went to roosters then returned to brisbane  National Rugby League Brisbane Broncos South Sydney Rabbitohs Sydney Roosters Penrith Panthers New South Wales Rugby League Australian Football League Brisbane Queensland Rugby League Brisbane International Airport Canterbury Bulldogs Sydney Swans Thomas Brisbane Chinatowns in Oceania Brisbane Cricket Ground Terry Taylor Super League (Australia) CountryLink Australian national rugby union team Cornelia Rau Brisbane City Council Brisbane Bears Townsville, Queensland Victorian Football League History of rugby league Australian rules football True Grit USS S-47 (SS-158) History of Brisbane Dancing at Lughnasa Jetstar Airways North Queensland Cowboys Cock (chicken) My Restaurant Rules Martin Pike Seven News Metroad Greek Australian Cockfight Vivian Solon USS S-46 (SS-157) National Basketball League (Australia) Manly-Warringah Sea Eagles USS S-40 (SS-145) Gosford, New South Wales Sydney Grammar School Gold Coast, Queensland Kingsford Smith International Airport USS Tuna (SS-203) Cronulla Sharks History of Queensland New England Highway Pacific Highway (Australia) New Zealand Warriors Steve Hodge Foxtel Brisbane Lions EVA Air USS Perch (SS-313) National Highway (Australia) Australian English Charles Kingsford Smith Fitzroy Football Club Eddie Ward USS S-37 (SS-142) Brisbane River Timeline of Australian history Samuel Griffith Garuda Indonesia Austereo Radio Network History of Test cricket (1884 to 1889) Auckland International Airport TransLink (Brisbane) services Townsville International Airport Redcliffe, Queensland Virgin Blue Touch football (rugby league) Socialist Alternative (Australia) Suncorp Stadium China Airlines Seven Network 2020 Summer Olympics Highway 1 (Australia) Great Britain at the 2004 Summer Olympics Inter-city rail Cairns, Queensland The Impressions (American band) CityTrain Harry Potter and the Chamber of Secrets (film) Tied Test Russia national rugby league team John Laws Atomic Rooster USS Scamp (SS-277) The Man From Snowy River Ferry Peter Shaffer Nathan Bracken Melbourne Cricket Ground 
</TEXT>
</DOC>
<DOC>
<DOCNO>154458</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
did karmicheal hunt play for the roosters no  Cock (chicken) Sydney Roosters National Rugby League Cockfight Peter Shaffer Atomic Rooster Terry Taylor Rooster Cogburn Firearm True Grit Chicken Beagle Victorian Football League Looney Tunes and Merrie Melodies filmography Basilisk Ginger Baker Clube Atl__tico Mineiro Russia national rugby league team NRBQ Chinese astrology Howlin' Wolf Lane Smith Millennium Group Dall's Porpoise South Sydney Rabbitohs Tim Curry Michael Burns Garfield and Friends Chanticleer and the Fox Conrad Hunte Dirt (album) Nolan Bushnell Gallium American Football League Penrith Panthers U.S. Acres The Impressions (American band) Harry Potter and the Chamber of Secrets (film) USS Hunt (DD-674) The Rolling Stones, Now! Annie Flashpoint (album) Henry W. Coe State Park Brisbane Broncos USS Hunt (DD-194) Hunting Horn (instrument) James Hunt Metroid Prime: Hunters Kartikeya Supergrass Millennium (TV series) Gimmick (professional wrestling) Matt Winston Wheel of life WrestleMania V Jackie Chan Adventures Brian Jones (musician) Capoeira Stacey Jones Paul Theroux Kansas City Chiefs Alice in Chains Helen Hunt Japanese New Year The Hunt for Red October Stag hunt H. Guy Hunt PANICS The Strangerhood Best response Maynard James Keenan Roger Dean Legend of Zelda series songs The Kills Super Bowl Clara Cluck Good Will Hunting Bonnie Hunt Thomas Hunt Morgan Marianne Survivor Series Geoff Hurst Lamar Hunt Game theory Nothing Safe: Best of the Box Michael Leunig Denizli Province Dancing at Lughnasa Town Musicians of Bremen Einherjar Hunt Museum Duck Hunt Music Bank William Holman Hunt The Hunt (The Twilight Zone) Roots: The Saga of an American Family Katharine Hepburn Clyde Fitch Poker jargon 
</TEXT>
</DOC>
<DOC>
<DOCNO>154459</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
what is the role of football player it depends on what position he plays football players are specialists in other words each position has it's own special duties a quarterback is basically the field general it's the glamour position of football but you have running backs who run the ball tight ends and wide receivers who catch the ball offensive linemen who block for the runner or protect the quarterback giving him time to look for an open receiver to throw the ball to those are the offensive positions then on defense you have defensive lineman linebackers who play behind the defensive lineman some teams play a which is linemen and linebackers while others play a with linemen and linebackers then you have safeties and cornerbacks also known as defensive backs whose job it is to cover the other teams receivers to keep them from catching the ball they can also catch the ball themselves interception to get the ball back for their team then every team has kickers a placekicker and a punter and many teams have a return specialist who's job it is to field kickoffs or punts and run them back the other way as far as possible  Super Bowl XXXVI Offensive team Super Bowl XIII Super Bowl XXVII Wide receiver Super Bowl XXI Super Bowl XII Super Bowl XXV Super Bowl XVIII Super Bowl XXVI New York Giants Super Bowl XXIII Super Bowl III Super Bowl V Super Bowl XXXIV National Football League Lore Lineman (football) Super Bowl XXIV Super Bowl XI Super Bowl XVII Super Bowl VII San Francisco 49ers Super Bowl XXVIII National Football League New England Patriots American Football League All-Time Team Pittsburgh Steelers Super Bowl XXII Kansas City Chiefs Super Bowl XXXVIII Quarterback Super Bowl I Super Bowl XXXV Super Bowl XXXII Comparison of Canadian and American football Super Bowl VI Super Bowl XXXI Running back Tight end Super Bowl XV Super Bowl XVI Miami Dolphins Cleveland Browns Punt (football) New York Jets Arena football Super Bowl VIII Tony Dungy Buffalo Bills Super Bowl XXX 2005 NFL season Super Bowl II Super Bowl XXXIX Baseball Rugby league Volleyball Philadelphia Eagles Ted Hendricks Clemson University St. Louis Rams Softball Official (American football) Dallas Cowboys San Diego Chargers Iron Bowl Super Bowl IV Super Bowl XXIX NFL playoffs, 2004-05 Water polo Calgary Stampeders Cricket West Coast Offense Down (football) Football (soccer) positions Baltimore Ravens Indianapolis Colts Deion Sanders September 2005 in sports Rugby union positions Randy Moss Football (soccer) Ultimate (sport) Saskatchewan Roughriders Joe Paterno Fielding (cricket) 
</TEXT>
</DOC>
<DOC>
<DOCNO>154460</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
can lanka win wc what lol  LOL (Internet slang) Lol Coxhill West Indies A cricket team in Sri Lanka in 2005 1996 Cricket World Cup Sri Lanka Cricket A Team Triangular Series in 2005-06 2003 Cricket World Cup South Africa A cricket team in Sri Lanka in 2005-06 West Indian cricket team in Sri Lanka in 2005 Sri Lankan legislative election, 2004 Lanka Sama Samaja Party Sri Lanka Asia Cup International cricket in 2005 Bangladeshi cricket team in Sri Lanka in 2005-06 Indian Oil Cup 2005 Roy Dias One-day International Sidath Wettimuny New Zealand cricket team Arjuna Ranatunga The Cure Economy of Sri Lanka 2005 English cricket season Music of Sri Lanka 1979 ICC Trophy Michael Vaughan Australian cricket team Irish cricket team Aamer Sohail Ashantha De Mel Brendon Kuruppu Ricky Ponting Ethnic conflict in Sri Lanka 10cc Ravi Shastri James Anderson (cricketer) Timeline of cricket Ranjan Madugalle Colombo Derek Bailey West Indian cricket team Marguerite Duras Status of religious freedom in Sri Lanka Orange Order One-day cricket Three Imaginary Boys International cricket in 2005-06 Politics of Sri Lanka 2002 Commonwealth Games Anil Moonesinghe The Damned 2005 English cricket season (17-31 July) 1999 Cricket World Cup Effect of the 2004 Indian Ocean earthquake on Sri Lanka Videocon Tri-Series 2005-06 Roger Eno Sri Lankan national cricket captains Kandy Football World Cup 2006 (qualification AFC) Liberation Tigers of Tamil Eelam Test cricket Duleep Mendis Sinhala SriLankan Airlines September 2004 in sports 1948 Summer Olympics History of Sri Lanka Cholas The result in cricket Pure Pwnage Sri Lankan English August 2005 in sports The Oval Sirimavo Bandaranaike Trincomalee Michael Ondaatje P__li Lakshman Kadirgamar Vernon Corea Andrew Symonds Mahinda Rajapaksa Indian Peace Keeping Force Tamil people Chandrika Kumaratunga L Lord's Cricket Ground Netball Cycle polo 2007 Cricket World Cup Soap Opera Digest International cricket in South Africa (1971 to 1981) Tamil language Solomon Bandaranaike Junius Richard Jayewardene Timeline of Buddhism The N April 2005 in sports Ranil Wickremesinghe September 2005 in sports 
</TEXT>
</DOC>
<DOC>
<DOCNO>154461</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
who is gana win hey beautiful who do you think is gana win the football the bulldogs or the raiders i go for the bulldogs bulldogs are winning yahooo congrulations  Canterbury Bulldogs Western Bulldogs Pottsville Maroons American Football League Pro Football Hall of Fame Australian Football League Penrith Panthers Quebec Bulldogs Indianapolis Colts Super League (Australia) Oakland Raiders South Australian National Football League Leon White Fight song John Madden (football) NCAA football bowl games, 2004-05 National Rugby League David Smith (wrestler) University of Georgia British Collegiate American Football League Continental Football League Jana Gana Mana South Fremantle Football Club Melbourne Storm Victorian Football League Truman State University Larry Csonka IFK G__teborg Bulldog Defunct NFL teams Manly-Warringah Sea Eagles California State University, Fresno David Carr Jim Thorpe Hamilton Tigers Melbourne Football Club Yellow Submarine (film) October 2005 in sports Scott Hall Australian rules football Super Bowl XV Super Bowl XVIII Super Bowl XI January 2005 in sports The Game (college football) Dallas Texans (NFL) Sports timeline 1917-18 NHL season SummerSlam Super Bowl Dan Marino National Football League Lore Bulldog Drummond October 2004 in sports December 2004 in sports Parramatta Eels Canadian Junior A Hockey League Handsome Dan Robot Wars South Sydney Rabbitohs Rugby league in Australia James Madison University New York Jets Monday Night Football Super Bowl XXXIX University of Florida Super Bowl II United States Football League Louisiana Tech University Arizona State University Western Illinois University Bristol Bulldog Randy Moss Pacific Coast Hockey Association Ted Hendricks Shelton Benjamin Brisbane Broncos Canberra Raiders Pittsburgh Steelers Buffalo Bills Greg Valentine Digambar French Bulldog New England Patriots Jerry Rice Baltimore Ravens Lennox Lewis Minnesota Vikings Middle Tennessee State University Steve Nicol August 2005 in sports Miami Dolphins Benny Friedman Webley and Scott Washington State University The World's Largest Outdoor Cocktail Party St. Louis Rams Cleveland Browns Tampa Bay Buccaneers 
</TEXT>
</DOC>
<DOC>
<DOCNO>154462</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
is anybody beginning to rate the roosters well im a roosters fan so it may seem biased but i think its got truth to it the roosters have been the form team over the last weeks alongside manly so now the roosters are one point out of the with the titans the panthers and the rabbitohs ahead on form this should be wins its possible to finish in the top however unlikely it is the bulldogs and the broncs both have a pretty tough run home and its extremely possible on or both will miss the all together so does anyone else rate the roosters chances of firstly making the secondly progressing past the first round of finals and finally having an impact on the finals rather than making up the numbers mhm winning well 'not losing' back to back golden point freddy taking over has done wonders i reckon they're quite a good chance at making the top after that it'll depend on the draw but i think they can go past the first round of finals and then after that not so sure i'm unsure as to what you mean by 'impact' on the finals the roosters have already shown that they have the potential to beat the storm so they do have the potential to shake up the series as to making up the numbers they're eight other teams who would play their hearts out if they got a finals start my two cents anyway i'm glad it turned out alright for the roosters this year being their centenery year and all hm  National Rugby League South Sydney Rabbitohs Canterbury Bulldogs Manly-Warringah Sea Eagles Carolina Panthers Penrith Panthers Norway national football team New York Giants Buffalo Bills New England Patriots Alex Ferguson The Contender (television series) Houston Rockets October 2004 in sports 2005 English cricket season New York Knicks R.S.C. Anderlecht Cleveland Browns ELO rating system Playoff Pittsburgh Steelers Newcastle United F.C. Cincinnati Bengals New South Wales Rugby League FA Cup International League Steve Nash National Football League Lore Miami Dolphins Poker jargon FIDE World Chess Championship 2004 Bowl Championship Series Los Angeles Kings Portsmouth F.C. 2005 CONCACAF Gold Cup December 2004 in sports Ken Jennings Tour de France Chris Amon Crystal Palace F.C. Troms__ I.L. Toronto Blue Jays World Chess Championship West Bromwich Albion F.C. Steffi Graf 2000 Australian Grand Prix Roger Federer Pakistani cricket team in West Indies in 2005 Peter Shilton Tag Bundesliga (football) Pete Sampras English cricket team Blackburn Rovers F.C. IFK G__teborg Cleveland Indians West Ham United F.C. Ravi Shastri Andre Agassi Big Brother (USA TV series) Terry Taylor West Indian cricket team History of Test cricket (1884 to 1889) Shawn Michaels Super Bowl XXXIV Dance Dance Revolution EXTREME Playoff format Torquay United F.C. Super Bowl Mario Lemieux Ecuador national football team Chicago White Sox Wolverhampton Wanderers F.C. Bryan Robson International cricket in 2005 1957 World Series Super League (Australia) NCAA football bowl games, 2004-05 The Amazing Race The Joker's Wild World Series England national football team Bobby Charlton Professional wrestling throws Baltimore Ravens 2005 NBA Finals Super Bowl XXXVIII Los Angeles Clippers Anatoly Karpov 2004 IAAF World Indoor Championships Leeds United F.C. Ra (board game) Gordon Banks Chicago Blackhawks 
</TEXT>
</DOC>
<DOC>
<DOCNO>154463</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
i am watching the tigers v the roosters i hope wests win do u hey beautiful omg that was a damn good game it was sooo close i was sitting on the edge of my chair thee whole time better luck next time ay  National Rugby League Pakistani cricket team in West Indies in 2005 Luck Press Your Luck AFI 100 Years series Typographical error Damn Yankees Tiger Woods Aladdin (1992 film) Victorian Football League Yu-Gi-Oh! anime, manga or movie only characters Detroit Tigers Los Angeles Angels of Anaheim Cock (chicken) Daz Dillinger Tiger Stadium (Baton Rouge) David Bautista Treehouse of Horror IV Powerbomb Professional wrestling throws Notable lines in the Star Wars series Hey You, Pikachu! Chicago White Sox Godspell Pedro Mart__nez John Layfield Internet slang North Queensland Cowboys GoldenEye Survivor Series Famous last words Star Wars Episode IV: A New Hope Professional wrestling attacks Pysanka New York Yankees Treehouse of Horror IX The Contender (television series) Eddie Guerrero Conversion of Dale-Gudbrand St. Louis Cardinals Frankie Laine Bonnie Tyler Taikyoku shogi True Crime: Streets of LA The Long Game The Price Is Right Seabiscuit Poker jargon Toronto Blue Jays Michael Larson Leicester Tigers Memorial Stadium, Clemson What Dreams May Come Betting (poker) University of Southern California Adam Copeland Curse of the Bambino Jiddu Krishnamurti Lost City (Stargate SG-1) The dozens Milton H. Erickson Atlas Comics (1950s) Pulp Fiction International cricket in 2005 Snooker Game & Watch Perfect game Profanity Terry Taylor London 2012 Olympic bid Brian Close Chinese Basketball Association WWE Vengeance President (game) Sharon Tate WWE No Mercy World Series Speakerboxxx/The Love Below Kirk Gibson Hal Newhouser Penrith Panthers Hamilton Tigers Dick Williams 1984 World Series Whose Line Is It Anyway? Cincinnati Bengals Ra (board game) Rooster Cogburn Sinfest Handheld game console Meaning Los Angeles Angels (PCL) South Australian National Football League Aussie Stadium David Firth The Rock and Roll Hall of Fame's 500 Songs that Shaped Rock and Roll Triple J Hottest 100, 2003 Ty Cobb Cheating in poker Bernard Williams 
</TEXT>
</DOC>
<DOC>
<DOCNO>154464</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
whos gonna win the nrl manly it is just like the good old days the sea eagles are going well and everyone hates it i love it like the old saying everyone supports two teams their own and the team playing manly the eagles are back  Manly-Warringah Sea Eagles National Rugby League Canterbury Bulldogs Cronulla Sharks New South Wales Rugby League Super League (Australia) North Sydney Bears South Sydney Rabbitohs Parramatta Eels Cincinnati Bengals Aussie Stadium Brisbane Broncos Sydney Riot of 1879 August 2005 in sports Telstra Stadium Australian Rugby League Melbourne Storm National Football League Lore Rugby league 2005 English cricket season Andrew Johns North Queensland Cowboys The SpongeBob SquarePants Movie Veterans Stadium Clive Woodward Parlement of Foules Philadelphia Eagles Penrith Panthers Pittsburgh Steelers Ottawa Senators (Original) Matt Hardy Anglo-Chinese School Ireland national rugby league team William Wycherley Monday Night Football Continuous Call Team EnergyAustralia Stadium Jamiroquai Crystal Palace F.C. Super Bowl XV Super Bowl Virginia Lewis (The 10th Kingdom) Dan Gurney One-day cricket Wests Tigers 2005 NFL season Eagle Newcastle Knights Cleveland Browns Death Valley National Park Townsville, Queensland Rod Smart Wayne Bennett (rugby league coach) Boston College Athletics Bald Eagle Troy Glaus Playoff The Footy Show Hawthorn Football Club New York Giants Sydney Swans Jennifer Lopez San Francisco Giants Steely Dan Iditarod Ned's Declassified School Survival Guide Rugby league in Australia Be__ikta__ Jimnastik Kul__b__ Shawn Michaels F-15E Strike Eagle St. Louis Rams Mary Pickford Manly Junior NFL playoffs, 2003-04 West Indian cricket team Troms__ I.L. Eagles Rugby League State of Origin Australian cricket team Scouting Satchel Paige Donovan McNabb D.C. United Counter-Strike Carolina Panthers Negro league baseball Kurt Angle Ed Belfour Operation Eagle Claw Manly, New South Wales Chinese Basketball Association Golf glossary United States national rugby union team Super Bowl I 101st Airborne Division Scott Hall New England Patriots Super Bowl XXVII Tris Speaker Alan Jones (radio) </TEXT>
</DOC>
