<DOC>
<DOCNO>154465</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
how do you burn a bar of soap with a monkey wrench and a toothbrush just wondering ask harry potter to transfigure them into a bomb duh  Harry Potter and the Prisoner of Azkaban (video game) Ordinary Wizarding Level Tool Hogwarts subjects Harry Potter and the Chamber of Secrets (video game) Minerva McGonagall Harry Potter and the Philosopher's Stone (video game) Albus Dumbledore Soap Harry Potter newspapers and magazines Wrench Professional wrestling holds The Monkey Wrench Gang Harry Potter and the Prisoner of Azkaban (film) Ron Weasley Neville Longbottom Diagon Alley Rubeus Hagrid Edward Abbey Minor Hufflepuffs Hogwarts J. K. Rowling Cedric Diggory Magical objects in Harry Potter Gryffindors in Harry Potter's year Harry Potter and the Chamber of Secrets (film) Harry Potter and the Philosopher's Stone Triwizard Tournament Harry Potter Tooth enamel Harry Potter and the Half-Blood Prince Ginny Weasley Harry Potter and the Chamber of Secrets Harry Potter and the Philosopher's Stone (film) Colonel Potter Minor Slytherins Sirius Black Julie Walters Tom Riddle's diary Blood purity (Harry Potter) Neighbours Harry Potter and the Goblet of Fire Harry Potter (character) AFI 100 Years series Ministry of Magic Harry Potter and the Goblet of Fire (film) Tap wrench Earth First! Tom Riddle Barty Crouch Harry Potter: Quidditch World Cup Earth Liberation Front Potions in Harry Potter Aladdin (1992 film) USS Stephen Potter (DD-538) Potters Bar Anarchist symbolism British Academy of Film and Television Arts Frank Burns Harry S. Truman James and Lily Potter Troll Terry Gilliam Minor Harry Potter Beasts Harry Potter and the Prisoner of Azkaban St Mungo's Hospital for Magical Maladies and Injuries Transfiguration Harry Potter and the Order of the Phoenix The Honeymooners Cliffhanger Professional wrestling throws Sluggy Freelance Fictional character It's a Wonderful Life Nintendo GameCube Game Boy Advance cable The Wonderful Wizard of Oz Toyota Hi-Lux M*A*S*H (TV series) Spoiler (media) Treehouse of Horror XII Wizard Colgate-Palmolive Homer vs. Dignity Treehouse of Horror II Molotov cocktail Napalm Relatives of Harry Potter Homer Simpson Resident Evil Outbreak Emma Watson Dates in Harry Potter Predestination paradox Gnome Daniel Radcliffe Hogwarts Floor Directory Fan fiction Mandrake (plant) Primo Levi Harry Potter: Book Seven 
</TEXT>
</DOC>
<DOC>
<DOCNO>154466</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
who do you think is the best referee at the moment and who should referee the world cup final joel jutge should referee the world cup final as he has demonstrated clearly for a couple of years now that he is head and shoulders above the rest  Football World Cup 1986 New York Rangers Football World Cup 2002 West Indian cricket team Football World Cup 1970 Football World Cup Football World Cup 1994 Playoff Football World Cup 1998 Gustavo Kuerten Germany national football team Football (soccer) Football World Cup 1934 Football World Cup 2006 Rugby Union World Cup Davis Cup Rugby union Michael Owen Ryder Cup Cricket World Cup Goran Ivani__evi__ John Eales Tennis Masters Cup Football World Cup 1990 Rugby League Challenge Cup Football World Cup 1974 Jonny Wilkinson European/South American Cup Calgary Flames Football World Cup 1982 David Seaman 2003 Rugby Union World Cup Stanley Cup Eternal Sunshine of the Spotless Mind Bryan Robson Carlos Moy__ UEFA Cup Football World Cup 1966 Football World Cup 1978 Vancouver Canucks Rugby League World Cup WGC-World Cup Breeders' Cup Pat Cash League Cup TNA Sacrifice Football World Cup 1958 Melbourne Cricket Ground All-Ireland Senior Hurling Championship Gianluca Vialli Football World Cup 1954 America's Cup Football World Cup 1962 Mario Lemieux Ronaldo Los Angeles Kings Ice hockey 2005 ICC Trophy Detroit Red Wings Football World Cup 1950 Mats Wilander Juan Carlos Ferrero Brazil national football team 2004 World Cup of Hockey Pete Sampras Scotty Bowman Norway national football team Boston Bruins Trevor Francis Suplex England national rugby union team Football World Cup 1930 FA Cup Monica Seles 1999 Rugby Union World Cup Scottish Cup Wayne Gretzky Grey Cup 1999 Cricket World Cup Mark Philippoussis Norman Hunter David Beckham Billy Joel UEFA Champions League History of rugby union Asian Cup 2004 Football World Cup 1938 Gianni Rivera Lev Yashin National Hockey League rivalries Canadian national men's hockey team S__o Paulo Futebol Clube Australian national cricket captains 2003 Cricket World Cup Italy national football team Manchester United F.C. Boris Becker England national football team 1966 World Cup Final Paula Radcliffe 
</TEXT>
</DOC>
<DOC>
<DOCNO>154467</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
will south africa beat england in the group stages of the world cup it will be very close saturday was a good result for england but one game in isolation does not win you a world cup south africa will have to play at their best to beat a full strength england team but so will england if they want to beat south africa the important game in this group is playing western samoa  Rugby union 2003 Rugby Union World Cup England national rugby union team Samoa national rugby union team Australia national football team 2005 CONCACAF Gold Cup Football World Cup England national football team South African cricket team English cricket team Norway national football team 1995 Rugby Union World Cup 1999 Rugby Union World Cup West Indian cricket team 2003 Cricket World Cup Football World Cup 2002 Japan national rugby union team History of rugby union Wales national rugby union team 1999 Cricket World Cup International cricket in 2005 FA Cup Football World Cup 1954 One-day International Davis Cup Football World Cup 1962 Football World Cup 2006 (qualification) Brazil national football team 2005 English cricket season 2007 Cricket World Cup Ireland national rugby league team Australian cricket team 2005 ICC Intercontinental Cup Queensland Rugby League Heineken Cup Football World Cup 1982 South Africa national football team September 2004 in sports Football World Cup 1958 1996 Cricket World Cup Rugby union positions Melbourne Cricket Ground Fiji national rugby union team History of Test cricket (1890 to 1900) Germany national football team Football World Cup 1990 Football World Cup 1966 One-day cricket History of cricket 2000 Rugby League World Cup Hungary national football team Football (soccer) Australian national cricket captains Troms__ I.L. FIFA Kevin Keegan British Home Championship 1995 Rugby League World Cup Australian national rugby union team Football at the Summer Olympics Rugby Union World Cup Peter Shilton Timeline of cricket Australian rules football Football World Cup 1986 South Africa national rugby union team History of Test cricket (1884 to 1889) Gordon Banks Portugal national football team February 2005 in sports Fiji national rugby league team Jack Charlton Football World Cup 1950 Jonny Wilkinson Bristol Rugby Wales national rugby league team Ipswich Town F.C. The Ashes Irish cricket team New Zealand Maori International cricket in South Africa (1971 to 1981) Football World Cup 1970 Ravi Shastri Alan Ball (footballer) League Cup Argentina national rugby union team Indian cricket team Bryan Robson Northern Ireland national football team FC Rostov November 2004 in sports 1982 ICC Trophy 1979 ICC Trophy Football World Cup 1994 English national cricket captains All-Ireland Senior Hurling Championship Paul Ince 1986 ICC Trophy Gary Teichmann </TEXT>
</DOC>
